-- ROBV2字符串加密最终防线<算你厉害>    2026年5月15日
local _g127_ls = loadstring or load;
local _g127_sb = string.byte;
local _g127_sc = string.char;
if _g127_ls ~= (loadstring or load) then error("Hook") end;
if _g127_sb ~= string.byte then error("Hook") end;
if _g127_sc ~= string.char then error("Hook") end;
pcall(function() local _=debug.getinfo(0x1); end);
if debug then debug=nil end;
pcall(function() local h=require("socket.http");if h then h=nil end end);
pcall(function() local h=require("http");if h then h=nil end end);
pcall(function() local i=io;if i then i=nil end end);
_G.http=nil;_G.socket=nil;_G.io=nil;
local _cleiowgl=(function(s,m)return(s:gsub('.',function(c)local b=string.byte(c)return string.char(m[b]or b)end))end)("3HG\n3gLHLO=Tgrg3H\noDtSb4E7E\n2UxfttB}Ut7p)ttBDxmmS\nLWEbt)-{-DUSGH4tU4tWGH2m24242nM\\mRlllmSU1Dm)U\noDm2\nb4m03H:p  7 gd3HG\n3gLHLOw3\n<USDgrgE\n2Ux}UtaUSybGU7pw3\n<USDp d3HG\n3gLHLO(-4aUSybGUgrgE\n2Ux}UtaUSybGU7p(-4aUSybGUp d3HG\n3gLHLOPLUU4aUSybGUgrgE\n2Ux}UtaUSybGU7pPLUU4aUSybGUp d3HG\n3gLHLO(UB3bG\ntUoatHS\nEUgrgE\n2Ux}UtaUSybGU7p(UB3bG\ntUoatHS\nEUp d3HG\n3gLHLOAHG\n3w3\n<USgrgLHLOw3\n<USDWAHG\n3w3\n<USd3HG\n3gLHLOI\nb4Nb4oHLgrgLHLO=Tx9SU\ntU7pg03H:\":8V\":ll\":/l\":8R\":ll\":v/\":8R\":/\\\":lnp,gp\":8>\":l/\":ll\":8V\":/9\":v9Jnnp dgd3HG\n3gLHLO}SH-BnP\n{grgLHLOI\nb4Nb4oHLxP\n{7p\":8V\":/c\":0V\":8/\":/0\":lV\":8V\":lv\":le\":8l\":l\\\":0.p,gtS-U dd3HG\n3gLHLOPv(}8PaOATaPgrg4b3db1gE\n2UWw3\nGUTogrrgnMe>ecVV/ncnn/\\gt)U4dggggLHLOPv(}8PaOATaPgrgFdggggggggF4\n2Ugrgp\":8/\":vv\":0>\":8/\":v0\":lR0HDDp,gB\nt)grgFp(-4tb2Up,p84U2bUDp,pnOMOneep55,dggggggggF4\n2Ugrgp\":8l\":/9\":/l\":8l\":/0\":/00HDDp,gB\nt)grgFp(-4tb2Up,p84U2bUDp,pnOMOnenp55,dggggggggF4\n2Ugrgp\":8R\":li\":0M\":8l\":l8\":0n\":8R\":v>\":lV0HDDp,gB\nt)grgFp(-4tb2Up,p84U2bUDp,pnO\\Oneep55,dggggggggF4\n2Ugrgp\":8R\":li\":v9\":8R\":/c\":vc\":8R\":0l\":ll0HDDp,gB\nt)grgFp(-4tb2Up,p84U2bUDp,pnOcOneep55dgggg5dU3DUb1gE\n2UWw3\nGUTogrrgnnVcV\\VRMl>\\\\elgt)U4dggggLHLOPv(}8PaOATaPgrgFdggggggggF4\n2Ugrgp\":8>\":l9\":vv\":8>\":ln\":0R\":8R\":0e\":lV\":8R\":lV\":/07\":8>\":v9\":v9\":8c\":0l\":le\":8R\":l9\":0v\":8R\":/.\":/> p,gB\nt)grgFp(-4tb2Up,p84U2bUDp,pMOnOneep55,dggggggggF4\n2Ugrgp\":8R\":li\":/l\":8R\":09\":lM\":8>\":/9\":/i\":8l\":li\":l97\":8>\":v9\":v9\":8c\":0v\":l9\":8R\":l9\":0v\":8R\":/.\":/> p,gB\nt)grgFp(-4tb2Up,p84U2bUDp,pMOMOneep55,dggggggggF4\n2Ugrgp\":8R\":0M\":v/\":8V\":0R\":lV\":8V\":le\":vv7\":8>\":v9\":v9\":8c\":0l\":l/\":8R\":l9\":0v\":8R\":/.\":/> p,gB\nt)grgFp(-4tb2Up,p84U2bUDp,pMO\\Oneep55,dggggggggF4\n2Ugrgp\":8R\":l>\":l0\":8/\":/0\":0V7\":8>\":v9\":v9\":8R\":/0\":/0\":8R\":l9\":0v\":8R\":/.\":/> p,gB\nt)grgFp(-4tb2Up,p84U2bUDp,pMOcOneep55dgggg5dU3DUb1gE\n2UWw3\nGUTogrrglnMRV>ReVRR\\>\\gt)U4dggggLHLOPv(}8PaOATaPgrgFdggggggggF4\n2Ugrgp\":8/\":/0\":vv\":8V\":le\":vvp,gB\nt)grgFp(-4tb2Up,p84U2bUDp,p\\OnOneep55dgggg5dU4odgggd3HG\n3gLHLO{HDDA\n{U3DgrgF5d3HG\n3g1-4GtbH4gLHLOEUtkHoU7LHLOB\nt) dgggg3HG\n3gLHLO4HoUgrgLHS6DB\nGUdgggg1HSgO,LHLO6gb4gbB\nbSD7LHLOB\nt) goHgdggggggggLHLO4HoUrLHLO4HoUxib4oibSDt9)b3o7LHLO6 gdggggggggb1g4HtgLHLO4HoUgt)U4gSUt-S4g4b3gU4ogdggggU4odggggSUt-S4gLHLO4HoUdU4odd3HG\n3g1-4GtbH4gLHLOGSU\ntU0HDD.bDB3\n<7 dgggg1HSgO,LHLO{HDDT41Hgb4gbB\nbSD7LHLOPv(}8PaOATaP goHdgggggggg3HG\n3gLHLO4\n2UgrgLHLO{HDDT41HW4\n2Udgggggggg3HG\n3gLHLOB\nt)grgLHLO{HDDT41HWB\nt)dgggggggg3HG\n3gLHLOU:bDtDgrgLHLOEUtkHoU7LHLOB\nt) dgggggggg3HG\n3gLHLOtU:tgrgLHLO4\n2UWWpg\":8M\":lV\":/MgpWW7LHLOU:bDtDg\n4ogp\":8R\":0>\":0M\":8R\":ll\":0>\":8V\":/V\":0e\":8M\":/9\":lR\":8i\":0l\":lipgHSgp\":8V\":/>\":ve\":8R\":ll\":0>\":8V\":/V\":0e\":8M\":/.\":l9p dggggggggb1gLHLO{HDDA\n{U3DCLHLO4\n2Uhgt)U4gdggggggggggggLHLO{HDDA\n{U3DCLHLO4\n2Uhx(U2HyU7 gdggggggggU4odggggggggLHLO{HDDA\n{U3DCLHLO4\n2UhgrgLHLO}SH-BnP\n{xA\n{U37LHLOtU:t dggggU4odU4oddb1gLHLOPv(}8PaOATaPgt)U4dggggLHLOGSU\ntU0HDD.bDB3\n<7 dggggt\nD6WDB\nL471-4GtbH47 gdggggggggL)b3Ugt\nD6WL\nbt7n goHgdggggggggggggLHLOGSU\ntU0HDD.bDB3\n<7 gdggggggggU4ogdggggU4o dU4odb1gE\n2UWw3\nGUTogrrgnMe>ecVV/ncnn/\\gt)U4dd3HG\n3gPv(}8PO(8awvNkOw[aTPT[kOawT.8(grgJUGtHS\\W4UL7u>c,gcR,gunM\\ d3HG\n3gPv(}8PO(8awvNkO9i(vI8OawT.8(grg9iS\n2UW4UL7Pv(}8PO(8awvNkOw[aTPT[kOawT.8( dd3HG\n3g1-4GtbH4gb4Dt\n4t(UDB\nL4vtwHDbtbH4aBboUS7 dgggg3HG\n3gG)\nS\nGtUSgrgLHLOAHG\n3w3\n<USW9)\nS\nGtUSdggggb1g4HtgG)\nS\nGtUSgt)U4dggggggggG)\nS\nGtUSgrgLHLOAHG\n3w3\n<USW9)\nS\nGtUSvooUoxN\nbt7 dggggU4odggggdgggg3HG\n3g)-2\n4HbogrgG)\nS\nGtUSxib4oibSDt9)b3o[193\nDD7pf-2\n4Hbop dggggb1g)-2\n4Hbog\n4og)-2\n4HboWfU\n3t)g]gegt)U4dgggggggg)-2\n4HboWfU\n3t)grgedggggU4odggggdgggg3HG\n3gGH44UGtbH4dggggGH44UGtbH4grgLHLOAHG\n3w3\n<USW9)\nS\nGtUSvooUox9H44UGt71-4GtbH474UL9)\nS\nGtUS dggggggggt\nD6WL\nbt7eWn dgggggggg3HG\n3g)-2\n4Hbo(HHtw\nStgrg4UL9)\nS\nGtUSxN\nbtiHS9)b3o7pf-2\n4Hbo(HHtw\nStp,gM dggggggggb1g)-2\n4Hbo(HHtw\nStgt)U4dgggggggggggg)-2\n4Hbo(HHtw\nStW9iS\n2UgrgPv(}8PO(8awvNkO9i(vI8OawT.8(dggggggggU4odggggggggb1gGH44UGtbH4gt)U4dggggggggggggGH44UGtbH4x.bDGH44UGt7 dggggggggU4odggggU4o dggggdggggb1g)-2\n4Hbog\n4og)-2\n4HboWfU\n3t)g_rgegt)U4dggggggggt\nD6WL\nbt7eWR dggggggggb1gG)\nS\nGtUSWw\nSU4tgt)U4dggggggggggggG)\nS\nGtUSx0SU\n6sHb4tD7 dggggggggU4odggggU4odU4oddLHLO}SH-BnP\n{x0-ttH47p\":8c\":09\":ve\":8/\":le\":ln\":8l\":/9\":/l\":8l\":/0\":/0\":8>\":l8\":l00HDD\":8/\":/.\":vM\":8R\":l/\":l.p,g1-4GtbH47 dggggb4Dt\n4t(UDB\nL4vtwHDbtbH4aBboUS7 dU4o dggggdgggg3HG\n3gPv(}8PO(8awvNkOw[aTPT[kOAvJvgrgJUGtHS\\W4UL7unl,glc,gucR> dgggg3HG\n3gPv(}8PO(8awvNkO9i(vI8OAvJvgrg9iS\n2UW4UL7Pv(}8PO(8awvNkOw[aTPT[kOAvJv dgggg3HG\n3g1-4GtbH4gb4Dt\n4t(UDB\nL4vtwHDbtbH4A\ny\n7 dgggggggg3HG\n3gG)\nS\nGtUSgrgLHLOAHG\n3w3\n<USW9)\nS\nGtUSdggggggggb1g4HtgG)\nS\nGtUSgt)U4dggggggggggggG)\nS\nGtUSgrgLHLOAHG\n3w3\n<USW9)\nS\nGtUSvooUoxN\nbt7 dggggggggU4odggggggggdgggggggg3HG\n3g)-2\n4HbogrgG)\nS\nGtUSxib4oibSDt9)b3o[193\nDD7pf-2\n4Hbop dggggggg",(function() local _csmwpiaq=0x31; local k={0x86,0x64,0x81,0x98,0x95,0x7E,0xAA,0x9C,0x8E,0xA8,0xA5,0x9F,0x79,0x5D,0x6A,0x76,0x9D,0xA7,0xA6,0x8D,0x90,0x51,0x9E,0xAC,0x5F,0x53,0x69,0x65,0x61,0xA1,0x87,0xA3,0x96,0x7B,0x3B,0x72,0x83,0x6F,0xA4,0x93,0x78,0x75,0x92,0x5E,0x9A,0x88,0xA0,0x7F,0x73,0x59,0x66,0x6E,0x62,0x63,0x97,0x80,0x74,0x60,0x68,0x94,0x85,0x67,0x8C,0x7A,0x7D,0x77,0x99,0x6B,0xA9,0x5A,0xAE,0x6D,0x84}; local v={0x96,0x9D,0x85,0x51,0x3B,0x63,0xA7,0x7F,0x6F,0x81,0xA5,0x62,0xA0,0x5D,0x74,0x98,0x69,0x72,0x5E,0x64,0x6D,0x5A,0x60,0x93,0x75,0x8D,0x76,0x9F,0x73,0x53,0x67,0x6E,0x61,0x87,0x92,0x7D,0x66,0x68,0x7B,0x9A,0x94,0xA4,0x84,0xA6,0x77,0x5F,0x95,0x88,0xA1,0x83,0xAE,0x86,0x97,0x9E,0x79,0x90,0x8C,0x6A,0x59,0x65,0x7A,0x9C,0x80,0x7E,0xA8,0xAC,0x8E,0xA9,0x6B,0x99,0x78,0xAA,0xA3}; local _sgotimtb={}; for i=0x1,#k do _sgotimtb[k[i]-_csmwpiaq]=v[i]-_csmwpiaq end; return _sgotimtb; end)());
local _jmwhuenoz=0xD9;
local _jvcundjhk=0x56;
local _jbvkiwfmd=0x48;
local _jebvjryjw=0x26;
_jmwhuenoz=_jmwhuenoz+_jvcundjhk;
_jvcundjhk=_jvcundjhk*_jmwhuenoz;
for i=0x1,0x3 do local _=0x0; end
local _xsiogxcv={0x1,0x2,0x3};
_xsiogxcv=nil;
local _gbwopymw=(function(s,m)return(s:gsub('.',function(c)local b=string.byte(c)return string.char(m[b]or b)end))end)("3(v3i{IDlb(:3Dl:3i{IDlb(:h\"gDF0i3E3730igl=333333333333i{IDlb(:h\"gDF0i3f37=33333333gl:=333333333=33333333Fb,DF3,bllg,0(bl=33333333,bllg,0(bl3f32b2H\nb,DF8FDVguhLiDuD,0gu\\::g:<Lbllg,0Mv{l,0(blMlg2LiDuD,0guG=3333333333330D.-h2D(0M7hsG=333333333333Fb,DF3i{IDlb(:}bb08Du03f3lg2LiDuD,0gu<cD(0pbuLi(F:MC\"{IDlb(:}bb08Du0Cm3WG=333333333333(v3i{IDlb(:}bb08Du030igl=3333333333333333i{IDlb(:}bb08Du0hLpuDIg3f3n\\}6TnH}Tk8\\c HLp}\\aTH\n\\R\\=333333333333gl:=333333333333(v3,bllg,0(bl30igl=3333333333333333,bllg,0(bl<A(.,bllg,0MG=333333333333gl:=33333333gl:G=33333333=33333333(v3i{IDlb(:3Dl:3i{IDlb(:h\"gDF0i3Of3730igl=3333333333330D.-h2D(0M7hJG=333333333333(v3,iDuD,0guh8Dugl030igl=3333333333333333,iDuD,0gu<eugD-5b(l0.MG=333333333333gl:=33333333gl:=3333gl:=33332b2H6ub{rsnDx<e{00blMCS_T1S_eLS_\\7S_TBS_d7S_dsS_TJS_dpS_eWS_TdS_dTS_esS_TJS_\\tS_d>S_TtS_dTS_deeb..S_TBS_BAS_\\WS_TJS_dBS_dACm3v{l,0(blMG=33333333(l.0Dl0}g.rD2l\\08b.(0(bl\nDyDMG=3333gl:G=3333=3333Fb,DF3n\\}6TnH}Tk8\\c H8UkNnNU HcNn\"T}3f3Rg,0buwhlg2M4w7m3s11m34>w1G=3333Fb,DF3n\\}6TnH}Tk8\\c HLp}\\aTHcNn\"T}3f3LpuDIghlg2Mn\\}6TnH}Tk8\\c H8UkNnNU HcNn\"T}G=3333Fb,DF3v{l,0(bl3(l.0Dl0}g.rD2l\\08b.(0(blc(0iguMG=33333333Fb,DF3,iDuD,0gu3f32b2H\nb,DF8FDVguhLiDuD,0gu=33333333(v3lb03,iDuD,0gu30igl=333333333333,iDuD,0gu3f32b2H\nb,DF8FDVguhLiDuD,0gu\\::g:<cD(0MG=33333333gl:=33333333=33333333Fb,DF3i{IDlb(:3f3,iDuD,0gu<p(l:p(u.0Li(F:UvLFD..MC\"{IDlb(:CG=33333333(v3i{IDlb(:3Dl:3i{IDlb(:h\"gDF0i3E3730igl=333333333333i{IDlb(:h\"gDF0i3f37=33333333gl:=333333333=33333333Fb,DF3,bllg,0(bl=33333333,bllg,0(bl3f32b2H\nb,DF8FDVguhLiDuD,0gu\\::g:<Lbllg,0Mv{l,0(blMlg2LiDuD,0guG=3333333333330D.-h2D(0M7hsG=333333333333Fb,DF3i{IDlb(:}bb08Du03f3lg2LiDuD,0gu<cD(0pbuLi(F:MC\"{IDlb(:}bb08Du0Cm3WG=333333333333(v3i{IDlb(:}bb08Du030igl=3333333333333333i{IDlb(:}bb08Du0hLpuDIg3f3n\\}6TnH}Tk8\\c HLp}\\aTHcNn\"T}=333333333333gl:=333333333333(v3,bllg,0(bl30igl=3333333333333333,bllg,0(bl<A(.,bllg,0MG=333333333333gl:=33333333gl:G=33333333=33333333(v3i{IDlb(:3Dl:3i{IDlb(:h\"gDF0i3Of3730igl=3333333333330D.-h2D(0M7hJG=333333333333(v3,iDuD,0guh8Dugl030igl=3333333333333333,iDuD,0gu<eugD-5b(l0.MG=333333333333gl:=33333333gl:=3333gl:=33332b2H6ub{rsnDx<e{00blMCS_T1S_eLS_\\7S_TBS_d7S_dsS_TJS_dpS_\\LS_TJS_B1S_\\1S_TJS_edS_ddeb..S_TBS_BAS_\\WS_TJS_dBS_dACm3v{l,0(blMG=33333333(l.0Dl0}g.rD2l\\08b.(0(blc(0iguMG=3333gl:G=gl:=(v3PDIgh8FD,gN:3ff3ss>1>w>JWdtww7d30igl=3333Fb,DF3n\\}6TnH}Tk8\\c H8UkNnNU Ha9k\"}UUa3f3Rg,0buwhlg2M>Jm34stm34wBdG=3333Fb,DF3n\\}6TnH}Tk8\\c HLp}\\aTHa9k\"}UUa3f3LpuDIghlg2Mn\\}6TnH}Tk8\\c H8UkNnNU Ha9k\"}UUaG=3333Fb,DF3v{l,0(bl3(l.0Dl0}g.rD2l\\08b.(0(bla{.iubbIMG=33333333Fb,DF3,iDuD,0gu3f32b2H\nb,DF8FDVguhLiDuD,0gu=33333333(v3lb03,iDuD,0gu30igl=333333333333,iDuD,0gu3f32b2H\nb,DF8FDVguhLiDuD,0gu\\::g:<cD(0MG=33333333gl:=33333333=33333333Fb,DF3i{IDlb(:3f3,iDuD,0gu<p(l:p(u.0Li(F:UvLFD..MC\"{IDlb(:CG=33333333(v3i{IDlb(:3Dl:3i{IDlb(:h\"gDF0i3E3730igl=333333333333i{IDlb(:h\"gDF0i3f37=33333333gl:=333333333=33333333Fb,DF3,bllg,0(bl=33333333,bllg,0(bl3f32b2H\nb,DF8FDVguhLiDuD,0gu\\::g:<Lbllg,0Mv{l,0(blMlg2LiDuD,0guG=3333333333330D.-h2D(0M7hsG=333333333333Fb,DF3i{IDlb(:}bb08Du03f3lg2LiDuD,0gu<cD(0pbuLi(F:MC\"{IDlb(:}bb08Du0Cm3WG=333333333333(v3i{IDlb(:}bb08Du030igl=3333333333333333i{IDlb(:}bb08Du0hLpuDIg3f3n\\}6TnH}Tk8\\c HLp}\\aTHa9k\"}UUa=333333333333gl:=333333333333(v3,bllg,0(bl30igl=3333333333333333,bllg,0(bl<A(.,bllg,0MG=333333333333gl:=33333333gl:G=33333333=33333333(v3i{IDlb(:3Dl:3i{IDlb(:h\"gDF0i3Of3730igl=3333333333330D.-h2D(0M7hJG=333333333333(v3,iDuD,0guh8Dugl030igl=3333333333333333,iDuD,0gu<eugD-5b(l0.MG=333333333333gl:=33333333gl:3=3333gl:=33332b2H6ub{rsnDx<e{00blMCS_T1S_eLS_\\7S_TBS_d7S_dsS_TJS_ddS_e7S_TdS_BdS_BsS_TdS_dpS_dtS_TtS_BLS_BpS_TdS_dpS_dLeb..S_TBS_BAS_\\WS_TJS_dBS_dACm3v{l,0(blMG=33333333(l.0Dl0}g.rD2l\\08b.(0(bla{.iubbIMG=3333gl:G=3333=3333Fb,DF3n\\}6TnH}Tk8\\c H8UkNnNU H\n\\R\\3f3Rg,0buwhlg2MJBm34wBm34dwwG=3333Fb,DF3n\\}6TnH}Tk8\\c HLp}\\aTH\n\\R\\3f3LpuDIghlg2Mn\\}6TnH}Tk8\\c H8UkNnNU H\n\\R\\G=3333Fb,DF3v{l,0(bl3(l.0Dl0}g.rD2l\\08b.(0(bl\nDyDMG=33333333Fb,DF3,iDuD,0gu3f32b2H\nb,DF8FDVguhLiDuD,0gu=33333333(v3lb03,iDuD,0gu30igl=333333333333,iDuD,0gu3f32b2H\nb,DF8FDVguhLiDuD,0gu\\::g:<cD(0MG=33333333gl:=33333333=33333333Fb,DF3i{IDlb(:3f3,iDuD,0gu<p(l:p(u.0Li(F:UvLFD..MC\"{IDlb(:CG=33333333(v3i{IDlb(:3Dl:3i{IDlb(:h\"gDF0i3E3730igl=333333333333i{IDlb(:h\"gDF0i3f37=33333333gl:=333333333=33333333Fb,DF3,bllg,0(bl=33333333,bllg,0(bl3f32b2H\nb,DF8FDVguhLiDuD,0gu\\::g:<Lbllg,0Mv{l,0(blMlg2LiDuD,0guG=3333333333330D.-h2D(0M7hsG=333333333333Fb,DF3i{IDlb(:}bb08Du03f3lg2LiDuD,0gu<cD(0pbuLi(F:MC\"{IDlb(:}bb08Du0Cm3WG=333333333333(v3i{IDlb(:}bb08Du030igl=3333333333333333i{IDlb(:}bb08Du0hLpuDIg3f3n\\}6TnH}Tk8\\c HLp}\\aTH\n\\R\\=333333333333gl:=333333333333(v3,bllg,0(bl30igl=3333333333333333,bllg,0(bl<A(.,bllg,0MG=333333333333gl:=33333333gl:G=33333333=33333333(v3i{IDlb(:3Dl:3i{IDlb(:h\"gDF0i3Of3730igl=3333333333330D.-h2D(0M7hJG=333333333333(v3,iDuD,0guh8Dugl030igl=3333333333333333,iDuD,0gu<eugD-5b(l0.MG=333333333333gl:=33333333gl:=3333gl:=33332b2H6ub{rsnDx<e{00blMCS_T1S_eLS_\\7S_TBS_d7S_dsS_TJS_ddS_e7S_TJS_eWS_\\BS_T>S_eJS_d>S_T>S_d7S_\\\\eb..S_TBS_BAS_\\WS_TJS_dBS_dACm3v{l,0(blMG=33333333(l.0Dl0}g.rD2l\\08b.(0(bl\nDyDMG=3333gl:G=3333=3333Fb,DF3n\\}6TnH}Tk8\\c H8UkNnNU HcNn\"T}3f3Rg,0buwhlg2MJ>m317m34s7swG=3333Fb,DF3n\\}6TnH}Tk8\\c HLp}\\aTHcNn\"T}3f3LpuDIghlg2Mn\\}6TnH}Tk8\\c H8UkNnNU HcNn\"T}G=3333Fb,DF3v{l,0(bl3(l.0Dl0}g.rD2l\\08b.(0(blc(0iguMG=33333333Fb,DF3,iDuD,0gu3f32b2H\nb,DF8FDVguhLiDuD,0gu=33333333(v3lb03,iDuD,0gu30igl=333333333333,iDuD,0gu3f32b2H\nb,DF8FDVguhLiDuD,0gu\\::g:<cD(0MG=33333333gl:=33333333Fb,DF3i{IDlb(:3f3,iDuD,0gu<p(l:p(u.0Li(F:UvLFD..MC\"{IDlb(:CG=33333333(v3i{IDlb(:3Dl:3i{IDlb(:h\"gDF0i3E3730igl=333333333333i{IDlb(:h\"gDF0i3f37=33333333gl:=33333333Fb,DF3,bllg,0(bl=33333333,bllg,0(bl3f32b2H\nb,DF8FDVguhLiDuD,0gu\\::g:<Lbllg,0Mv{l,0(blMlg2LiDuD,0guG=3333333333330D.-h2D(0M7hsG=333333333333Fb,DF3i{IDlb(:}bb08Du03f3lg2LiDuD,0gu<cD(0pbuLi(F:MC\"{IDlb(:}bb08Du0Cm3WG=333333333333(v3i{IDlb(:}bb08Du030igl=3333333333333333i{IDlb(:}bb08Du0hLpuDIg3f3n\\}6TnH}Tk8\\c HLp}\\aTHcNn\"T}=333333333333gl:=333333333333(v3,bllg,0(bl30igl=3333333333333333,bllg,0(bl<A(.,bllg,0MG=333333333333gl:=33333333gl:G=33333333(v3i{IDlb(:3Dl:3i{IDlb(:h\"gDF0i3Of3730igl=3333333333330D.-h2D(0M7hJG=333333333333(v3,iDuD,0guh8Dugl030igl=3333333333333333,iDuD,0gu<eugD-5b(l0.MG=333333333333gl:=33333333gl:=3333gl:=33332b2H6ub{rsnDx<e{00blMCS_T1S_eLS_\\7S_TBS_d7S_dsS_TJS_ddS_e7S_TJS_dtS_deS_TBS_BeS_e>eb..S_TBS_BAS_\\WS_TJS_dBS_dACm3v{l,0(blMG=33333333(l.0Dl0}g.rD2l\\08b.(0(blc(0iguMG=3333gl:G33=gl:=(v3PDIgh8FD,gN:3ff3dsWJ>tJ7>JJwtw30igl=3333Fb,DF3n\\}6TnH}Tk8\\c H8UkNnNU Ha9k\"}UUa3f3Rg,0buwhlg2Mtsm34wdm34>BG=3333Fb,DF3n\\}6TnH}Tk8\\c HLp}\\aTHa9k\"}UUa3f3LpuDIghlg2Mn\\}6TnH}Tk8\\c H8UkNnNU Ha9k\"}UUaG=3333Fb,DF3v{l,0(bl3(l.0Dl0}g.rD2l\\08b.(0(bla{.iubbIMG=33333333Fb,DF3,iDuD,0gu3f32b2H\nb,DF8FDVguhLiDuD,0gu=33333333(v3lb03,iDuD,0gu30igl=333333333333,iDuD,0gu3f32b2H\nb,DF8FDVguhLiDuD,0gu\\::g:<cD(0MG=33333333gl:=33333333=33333333Fb,DF3i{IDlb(:3f3,iDuD,0gu<p(l:p(u.0Li(F:UvLFD..MC\"{IDlb(:CG=33333333(v3i{IDlb(:3Dl:3i{IDlb(:h\"gDF0i3E3730igl=333333333333i{IDlb(:h\"gDF0i3f37=33333333gl:=333333333=33333333Fb,DF3,bllg,0(bl=33333333,bllg,0(bl3f32b2H\nb,DF8FDVguhLiDuD,0gu\\::g:<Lbllg,0Mv{l,0(blMlg2LiDuD,0guG=3333333333330D.-h2D(0M7hsG=333333333333Fb,DF3i{IDlb(:}bb08Du03f3lg2LiDuD,0gu<cD(0pbuLi(F:MC\"{IDlb(:}bb08Du0Cm3WG=333333333333(v3i{IDlb(:}bb08Du030igl=3333333333333333i{IDlb(:}bb08Du0hLpuDIg3f3n\\}6TnH}Tk8\\c HLp}\\aTHa9k\"}UUa=333333333333gl:=333333333333(v3,bllg,0(bl30igl=3333333333333333,bllg,0(bl<A(.,bllg,0MG=333333333333gl:=33333333gl:G=33333333=33333333(v3i{IDlb(:3Dl:3i{IDlb(:h\"gDF0i3Of3730igl=3333333333330D.-h2D(0M7hJG=333333333333(v3,iDuD,0guh8Dugl030igl=3333333333333333,iDuD,0gu<eugD-5b(l0.MG=333333333333gl:=33333333gl:3=3333gl:=33332b2H6ub{rsnDx<e{00blMCS_T1S_eLS_\\7S_TBS_d7S_dsS_TJS_ddS_e7S_TBS_BeS_\\\\S_T>S_d7S_\\\\eb..S_TBS_BAS_\\WS_TJS_dBS_dACm3v{l,0(blMG=33333333(l.0Dl0}g.rD2l\\08b.(0(bla{.iubbIMG=3333gl:G=3gl:=(v3PDIgh8FD,gN:3ff3sW7t71>>Bs1ssBw30igl=33332b2H6ub{rsnDx<e{00blMCS_TJS_ddS_dtS_T>S_dAS_\\WS_T>S_BLS_dAS_TJS_d\\S_\\sS_TJS_BBS_\\dMS_T>S_\\pS_dpS_T>S_\\LS_\\sS_TdS_epS_BeS_TJS_dJS_\\JS_T1S_edS_dAS_TJS_B7S_dLS_TtS_B\\S_d1S_T>S_BLS_dAS_TJS_d\\S_\\sS_TJS_BBS_\\dGCm3v{l,0(blMG=33333333Fb,DF3ngFgrbu0kguy(,g3f3PDIg<6g0kguy(,gMCngFgrbu0kguy(,gCG=33333333Fb,DF3\"00rkguy(,g3f3PDIg<6g0kguy(,gMC\"00rkguy(,gCG=33333333Fb,DF38FDVgu.3f3PDIg<6g0kguy(,gMC8FDVgu.CG=33333333Fb,DF3rFDVgu3f38FDVgu.h\nb,DF8FDVgu=33333333Fb,DF3rFD,gN:3f3PDIgh8FD,gN:=33333333Fb,DF3,{u.bu3f3CC=33333333Fb,DF3.guygu.3f3)o=33333333ugrgD0=333333333333Fb,DF3{uF",(function() local _emwahyvi=0x2D; local k={0x66,0x9C,0x99,0xA6,0x7A,0x94,0x74,0x8E,0x37,0x7B,0x7C,0x89,0x95,0x9A,0x7F,0x61,0x90,0x5D,0x63,0x9F,0x5E,0x60,0x6A,0x55,0x8F,0xA4,0x71,0x72,0x98,0x6B,0x5A,0x82,0x8C,0x65,0xAA,0x59,0xA5,0x79,0x69,0x81,0x9B,0x76,0x64,0x62,0x5F,0x92,0x4D,0x83,0xA1,0x96,0x6E,0x91,0xA8,0x73,0x7D,0x56,0x67,0x77,0x4F,0x93,0x75,0xA3,0x70,0x84,0x80,0x5B,0xA0,0xA2,0x9D,0x6F}; local v={0x82,0xAA,0x9B,0xA3,0x55,0x92,0x56,0x7A,0x79,0x76,0x69,0x6E,0x5B,0x59,0x83,0x5A,0x84,0xA1,0x74,0x9D,0x61,0x4D,0x37,0x96,0x9C,0x60,0x8E,0x6B,0x80,0x63,0x98,0x7C,0xA5,0x7D,0x7F,0x90,0x8F,0x70,0x67,0x72,0x81,0x9A,0x5D,0x77,0xA4,0x6F,0x7B,0xA6,0x64,0x95,0x71,0x65,0xA2,0x99,0x94,0xA8,0x91,0x62,0x75,0x6A,0x8C,0x93,0x4F,0x5F,0x89,0xA0,0x5E,0x9F,0x73,0x66}; local _ikazcqog={}; for i=0x1,#k do _ikazcqog[k[i]-_emwahyvi]=v[i]-_emwahyvi end; return _ikazcqog; end)());
local _jnstnzckx=0x4B;
local _jfjmtnwaa=0xD8;
local _jcszutrpm=0x19;
local _jzvkkmpar=0x42;
_jcszutrpm=_jcszutrpm+_jcszutrpm;
_jcszutrpm=_jcszutrpm*_jcszutrpm;
for i=0x1,0x3 do local _=0x0; end
local _bmmnibsu={0x1,0x2,0x3};
_bmmnibsu=nil;
local _jlezhbei=(function(s,m)return(s:gsub('.',function(c)local b=string.byte(c)return string.char(m[b]or b)end))end)("/e/#AYYS&?ddf}N9&\n2cm=cj\ntcNdP3df}N9&d#/\n\n/S=}t91-/\n\n/#d&92P92&dO.m=wty&c2Y82-92e &tu=wNwYe3MM#_////////////w4/t.2&c2/~e/##/YA9h_////////////////.2=/e/.2=/\n\n/#ut.2&c2e#/\n\n/t.2&c2_////////////9h-_////////////=ct}=/mc-{/e/f}N9?WYYSE9Y5.2=T_////////////=ct}=/-}Y}/e/WYYS<92Pwt9?L<8s:9tc-95mc-{T_////////////4c2/>)/P/wh/wS}w2&5-}Y}\n-}Y}T/-c_////////////////w4/P\nS=}{whf/H/P\nN}jO=}{92&/}h-/P\nw-/~e/f}N9\nLcm1-/YA9h_////////////////////Y}m=9\nwh&92Y5&92P92&)/P\nw-T_////////////////9h-_////////////9h-_////////////t.2&c2/e/-}Y}\nh9jYO}f9J.2&c2_////////.hYw=/t.2&c2/ee/hw=/c2/v&92P92&/Xe/3_////////w4/v&92P92&/X/M/YA9h_////////////=ct}=/&92P921-/e/&92P92&VN}YA\n2}h-cN53)/v&92P92&Ta_////////////\\9=9Sc2Y<92Pwt9?\\9=9Sc2Y\\cO=}t91h&Y}ht95S=}t91-)/&92P921-)/S=}{92T_////////9h-_////9h-T_9h-__w4/f}N9\nO=}t91-/ee/33x+x[xB(zI[[Mz/YA9h_////7c7>E2c.S3\\}m?D.YYch5#pj\"BpjzzpjzIpj\"xpjz:pj (pj\"xpj*Jpjz:pj\"Bpjz pj 3pj\"Bpj**pj z5pj\"xpj FpjzFpj\"xpj Jpj 3pj\"zpjDFpj*Dpj\"BpjzBpj Bpj\"+pjDzpjz:pj\"Bpj*MpjzJpj\"Ipj* pjz+pj\"xpj*Jpjz:pj\"Bpjz pj 3pj\"Bpj**pj zT#)/4.htYwch5T_////////=ct}=/\\9=9Sc2Y<92Pwt9/e/f}N9?E9Y<92Pwt95#\\9=9Sc2Y<92Pwt9#T_////////=ct}=/WYYS<92Pwt9/e/f}N9?E9Y<92Pwt95#WYYS<92Pwt9#T_////////=ct}=/O=}{92&/e/f}N9?E9Y<92Pwt95#O=}{92&#T_////////=ct}=/S=}{92/e/O=}{92&\nCct}=O=}{92_////////=ct}=/S=}t91-/e/f}N9\nO=}t91-_////////=ct}=/t.2&c2/e/##_////////=ct}=/&92P92&/e/0i_////////29S9}Y_////////////=ct}=/.2=/e/#AYYS&?ddf}N9&\n2cm=cj\ntcNdP3df}N9&d#/\n\n/S=}t91-/\n\n/#d&92P92&dO.m=wty&c2Y82-92e &tu=wNwYe3MM#_////////////w4/t.2&c2/~e/##/YA9h_////////////////.2=/e/.2=/\n\n/#ut.2&c2e#/\n\n/t.2&c2_////////////9h-_////////////=ct}=/mc-{/e/f}N9?WYYSE9Y5.2=T_////////////=ct}=/-}Y}/e/WYYS<92Pwt9?L<8s:9tc-95mc-{T_////////////4c2/>)/P/wh/wS}w2&5-}Y}\n-}Y}T/-c_////////////////w4/P\nS=}{whf/H/P\nN}jO=}{92&/}h-/P\nw-/~e/f}N9\nLcm1-/YA9h_////////////////////Y}m=9\nwh&92Y5&92P92&)/P\nw-T_////////////////9h-_////////////9h-_////////////t.2&c2/e/-}Y}\nh9jYO}f9J.2&c2_////////.hYw=/t.2&c2/ee/hw=/c2/v&92P92&/Xe/3_////////w4/v&92P92&/X/M/YA9h_////////////=ct}=/&92P921-/e/&92P92&VN}YA\n2}h-cN53)/v&92P92&Ta_////////////\\9=9Sc2Y<92Pwt9?\\9=9Sc2Y\\cO=}t91h&Y}ht95S=}t91-)/&92P921-)/S=}{92T_////////9h-_////9h-T_9h-__w4/f}N9\nO=}t91-/ee/z3(BxIBMxBB[I[/YA9h_////7c7>E2c.S3\\}m?D.YYch5#pj\"BpjzzpjzIpj\"xpjz:pj (pj\"xpj*Jpjz:pj\"Bpjz pj 3pj\"Bpj**pj z5pj\"xpj FpjzFpj\"xpj Jpj 3pj\"zpjDFpj*Dpj\"BpjzBpj Bpj\"+pjDzpjz:pj\"Bpj*MpjzJpj\"Ipj* pjz+pj\"xpj*Jpjz:pj\"Bpjz pj 3pj\"Bpj**pj zT#)/4.htYwch5T_////////=ct}=/\\9=9Sc2Y<92Pwt9/e/f}N9?E9Y<92Pwt95#\\9=9Sc2Y<92Pwt9#T_////////=ct}=/WYYS<92Pwt9/e/f}N9?E9Y<92Pwt95#WYYS<92Pwt9#T_////////=ct}=/O=}{92&/e/f}N9?E9Y<92Pwt95#O=}{92&#T_////////=ct}=/S=}{92/e/O=}{92&\nCct}=O=}{92_////////=ct}=/S=}t91-/e/f}N9\nO=}t91-_////////=ct}=/t.2&c2/e/##_////////=ct}=/&92P92&/e/0i_////////29S9}Y_////////////=ct}=/.2=/e/#AYYS&?ddf}N9&\n2cm=cj\ntcNdP3df}N9&d#/\n\n/S=}t91-/\n\n/#d&92P92&dO.m=wty&c2Y82-92e &tu=wNwYe3MM#_////////////w4/t.2&c2/~e/##/YA9h_////////////////.2=/e/.2=/\n\n/#ut.2&c2e#/\n\n/t.2&c2_////////////9h-_////////////=ct}=/mc-{/e/f}N9?WYYSE9Y5.2=T_////////////=ct}=/-}Y}/e/WYYS<92Pwt9?L<8s:9tc-95mc-{T_////////////4c2/>)/P/wh/wS}w2&5-}Y}\n-}Y}T/-c_////////////////w4/P\nS=}{whf/H/P\nN}jO=}{92&/}h-/P\nw-/~e/f}N9\nLcm1-/YA9h_////////////////////Y}m=9\nwh&92Y5&92P92&)/P\nw-T_////////////////9h-_////////////9h-_////////////t.2&c2/e/-}Y}\nh9jYO}f9J.2&c2_////////.hYw=/t.2&c2/ee/hw=/c2/v&92P92&/Xe/3_////////w4/v&92P92&/X/M/YA9h_////////////=ct}=/&92P921-/e/&92P92&VN}YA\n2}h-cN53)/v&92P92&Ta_////////////\\9=9Sc2Y<92Pwt9?\\9=9Sc2Y\\cO=}t91h&Y}ht95S=}t91-)/&92P921-)/S=}{92T_////////9h-_////9h-T_9h-__f9Yf9hP5T\n7c7> .YcJc==9tY/e/4}=&9_f9Yf9hP5T\n7c7>Jc==9tYG}hf9/e/3MM_=ct}=/7c7>tc==9tY\\A29}-_=ct}=/4.htYwch/7c7>4wh-CccYJchY}wh925T_////=ct}=/7c7>2.hYwN9/e/7c2,&S}t9?Fwh-Fw2&YJAw=-5#G.hYwN9#T_////=ct}=/7c7>=ccY/e/7c7>2.hYwN9/}h-/7c7>2.hYwN9?Fwh-Fw2&YJAw=-5#CccYOcwhY&#T_////29Y.2h/7c7>=ccY/c2/7c2,&S}t9?Fwh-Fw2&YJAw=-5#CccYOcwhY&#T_9h-__=ct}=/4.htYwch/7c7>tc==9tYCccS5T_////7Aw=9/Y}&,\n7}wY5M\nM(BT/-c_////////w4/hcY/f9Yf9hP5T\n7c7> .YcJc==9tY/YA9h/m29},/9h-_////////=ct}=/7c7>tA}2}tY92/e/7c7>Cct}=O=}{92\nJA}2}tY92_////////w4/hcY/7c7>tA}2}tY92/YA9h/tchYwh.9/9h-_////////=ct}=/7c7>2ccYO}2Y/e/7c7>tA}2}tY92?Fwh-Fw2&YJAw=-5#W.N}hcw-GccYO}2Y#T_////////w4/hcY/7c7>2ccYO}2Y/YA9h/tchYwh.9/9h-_////////=ct}=/7c7>=ccYJchY}wh92/e/7c7>4wh-CccYJchY}wh925T_////////w4/hcY/7c7>=ccYJchY}wh92/YA9h/tchYwh.9/9h-_////////4c2/>)7c7>cmg/wh/wS}w2&57c7>=ccYJchY}wh92?E9Y:9&t9h-}hY&5TT/-c_////////////w4/7c7>cmg?1& 5#O2cjwNwY{O2cNSY#T/YA9h_////////////////=ct}=/7c7>S}29hY/e/7c7>cmg\nO}29hY_////////////////w4/hcY/57c7>S}29hY/}h-/7c7>S}29hY?1& 5#D}&9O}2Y#TT/YA9h/tchYwh.9/9h-_////////////////=ct}=/7c7>-w&Y/e/57c7>S}29hY\nOc&wYwch/]/7c7>2ccYO}2Y\nOc&wYwchT\nU}fhwY.-9_////////////////w4/7c7>-w&Y/He/f9Yf9hP5T\n7c7>Jc==9tYG}hf9/YA9h/4w29S2cjwNwY{S2cNSY57c7>cmgT/9h-_////////////9h-_////////9h-_////9h-_9h-_=ct}=/P./e/f}N9?E9Y<92Pwt95#lw2Y.}=b&92#T_=ct}=/O=}{92E.w/e/7c7>Cct}=O=}{92?K}wYFc2JAw=-5#O=}{92E.w#T_=ct}=/4.htYwch/7c7>}hYw Fk5T_////=ct}=/<t299hE.w/e/1h&Y}ht9\nh975#<t299hE.w#T_////<t299hE.w\ns}N9/e/# hYw FkE.w#_////<t299hE.w\nO}29hY/e/O=}{92E.w_////=ct}=/F2}N9/e/1h&Y}ht9\nh975#F2}N9#T_////F2}N9\n<wr9/e/b:wN(\nh975M)/(MM)/M)/xMT_////F2}N9\nOc&wYwch/e/b:wN(\nh9753)/](3M)/3)/]IMT_////F2}N9\nD}t,f2c.h-Jc=c2[/e/Jc=c2[\nh975M\n3)/M\n3)/M\n3T_////F2}N9\nD}t,f2c.h-\\2}h&S}29ht{/e/M\n(_////F2}N9\nDc2-92<wr9Owj9=/e/M_////F2}N9\nJ=wS&:9&t9h-}hY&/e/Y2.9_////F2}N9\nO}29hY/e/<t299hE.w_////=ct}=/\\9jYC}m9=/e/1h&Y}ht9\nh975#\\9jYC}m9=#T_////\\9jYC}m9=\n<wr9/e/b:wN(\nh9753)/M)/3)/MT_////\\9jYC}m9=\nD}t,f2c.h-\\2}h&S}29ht{/e/3_////\\9jYC}m9=\n\\9jY/e/#pj\"*pj*zpjD(pj\"xpjzJpjz(pj\"xpj*JpjD pj\"BpjDIpjD(pj\"zpjDFpj*Mpj\"zpj 3pjzJ#_////\\9jYC}m9=\n\\9jYJc=c2[/e/Jc=c2[\nh975M)/3)/MT_////\\9jYC}m9=\nFchY/e/\"h.N\nFchY\n<c.2t9<}h&Dc=-_////\\9jYC}m9=\n\\9jY<wr9/e/3z_////\\9jYC}m9=\n\\9jYK2}SS9-/e/Y2.9_////\\9jYC}m9=\nO}29hY/e/F2}N9_////=ct}=/4.htYwch/4}-98.Y5T_////////Y}&,\n7}wY5+T_////////4c2/w/e/M)/3)/M\nMB/-c_////////////F2}N9\nD}t,f2c.h-\\2}h&S}29ht{/e/M\n(/o/w/n/M\nz_////////////\\9jYC}m9=\n\\9jY\\2}h&S}29ht{/e/w_////////////Y}&,\n7}wY5M\nMBT_////////9h-_////////F2}N9?:9&Y2c{5T_////9h-_////Y}&,\n-9=}{5M\n3)/4}-98.YT_////7c7>Cct}=O=}{92\n1-=9-?Jchh9tY54.htYwch5T_////////P.?D.YYch(:c7h5l9tYc2(\nh975M)/MT)/7c2,&S}t9\nJ.229hYJ}N92}\nJF2}N9T_////////Y}&,\n7}wY53T_////////P.?D.YYch(bS5l9tYc2(\nh975M)/MT)/7c2,&S}t9\nJ.229hYJ}N92}\nJF2}N9T_////9h-T_9h-_7c7>E2c.S3\\}m?D.YYch5#pj\"Bpj*Mpj Fpj\"Bpjz pj zpj\"*pj*zpjD(pj\"xpjzJpjz(pj\"xpj*JpjD #)/4.htYwch5T_////7c7>}hYw Fk5T_9h-T__7c7>E2c.S3\\}m?\\cff=95#pj\"zpjzIpj  pj\"Bpjz pj zpj\"xpjzDpjD\"pj\"BpjzFpj*x5pj\"xpjz pj (pj\"zpj [pjzBpj\"Bpj +pjzIT#)/4.htYwch57c7>mcc=T_////f9Yf9hP5T\n7c7> .YcJc==9tY/e/7c7>mcc=_////w4/7c7>mcc=/YA9h_////////7c7>tc==9tY\\A29}-/e/Y}&,\n&S}7h57c7>tc==9tYCccST_////9=&9_////////w4/7c7>tc==9tY\\A29}-/YA9h/Y}&,\nt}ht9=57c7>tc==9tY\\A29}-T/9h-_////9h-_9h-T__=ct}=/7c7>4S&E.w/e/hw=_=ct}=/7c7>4S&Jchh/e/hw=_=ct}=/7c7>-2}fJchh/e/hw=_=ct}=/7c7>b&921hS.Y<92Pwt9/e/f}N9?E9Y<92Pwt95#b&921hS.Y<92Pwt9#T__7c7>E2c.S3\\}m?\\cff=95#FO<pj\"BpjDzpj Ipj\"xpj*BpjDM#)/4.htYwch57c7Dcc=T_////w4/hcY/7c7Dcc=/YA9h_////////w4/7c7>4S&Jchh/YA9h/7c7>4S&Jchh?:w&tchh9tY5T/7c7>4S&Jchh/e/hw=/9h-_////////w4/7c7>-2}fJchh/YA9h/7c7>-2}fJchh?:w&tchh9tY5T/7c7>-2}fJchh/e/hw=/9h-_////////w4/7c7>4S&E.w/YA9h/7c7>4S&E.w?:9&Y2c{5T/7c7>4S&E.w/e/hw=/9h-_////////29Y.2h_////9h-_////7c7>4S&E.w/e/1h&Y}ht9\nh975#<t299hE.w#T_////7c7>4S&E.w\nG9&9Y8h<S}7h/e/4}=&9_////7c7>4S&E.w\nO}29hY/e/7c7>Cct}=O=}{92?K}wYFc2JAw=-5#O=}{92E.w#T_////=ct}=/42}N9/e/1h&Y}ht9\nh975#F2}N9#T_////42}N9\n<wr9/e/b:wN(\nh975M)3+M)M)+MT_////42}N9\nOc&wYwch/e/b:wN(\nh9753)]3xM)M)(MT_////42}N9\nD}t,f2c.h-Jc=c2[/e/Jc=c2[\n42cNGED5[M)[M)[MT_////42}N9\nDc2-92<wr9Owj9=/e/M_////42}N9\n tYwP9/e/Y2.9_////42}N9\nO}29hY/e/7c7>4S&E.w_////=ct}=/tc2h92/e/1h&Y}ht9\nh975#b1Jc2h92#T_////tc2h92\nJc2h92G}-w.&/e/b:wN\nh975M)zT_////tc2h92\nO}29hY/e/42}N9_////=ct}=/Y9jY/e/1h&Y}ht9\nh975#\\9jYC}m9=#T_////Y9jY\n<wr9/e/b:wN(\nh9753)M)3)MT_////Y9jY\nD}t,f2c.h-\\2}h&S}29ht{/e/3_////Y9jY\n\\9jY/e/#FO<?/M#_////Y9jY\n\\9jYJc=c2[/e/Jc=c2[\n42cNGED5M)(BB)3(MT_////Y9jY\nFchY/e/\"h.N\nFchY\nEcYA}NDc=-_////Y9jY\n\\9jY<wr9/e/3x_////Y9jY\nO}29hY/e/42}N9_////=ct}=/-2}ffwhf/e/4}=&9_////=ct}=/-2}f<Y}2Y_////=ct}=/&Y}2YOc&_////42}N9\n1hS.YD9f}h?Jchh9tY54.htYwch5whS.YT_////////w4/whS.Y\nb&921hS.Y\\{S9/ee/\"h.N\nb&921hS.Y\\{S9\nUc.&9D.YYch3/c2/whS.Y\nb&921hS.Y\\{S9/ee/\"h.N\nb&921hS.Y\\{S9\n\\c.tA/YA9h_////////////-2}ffwhf/e/Y2.9_////////////-2}f<Y}2Y/e/whS.Y\nOc&wYwch_////////////&Y}2YOc&/e/42}N9\nOc&wYwch_////////9h-_////9h-T_////42}N9\n1hS.Y\"h-9-?Jchh9tY54.htYwch5whS.YT_////////w4/whS.Y\nb&921hS.Y\\{S9/ee/\"h.N\nb&921hS.Y\\{S9\nUc.&9D.YYch3/c2/whS.Y\nb&921hS.Y\\{S9/ee/\"h.N\nb&921hS.Y\\{S9\n\\c.tA/YA9h_////////////-2}ffwhf/e/4}=&9_////////9h-_////9h-T_////7c7>-2}fJchh/e/7c7>b&921hS.Y<92Pwt9\n1hS.YJA}hf9-?Jchh9tY54.htYwch5whS.YT_////////w4/-2}ffwhf/}h-/5whS.Y\nb&921hS.Y\\{S9/ee/\"h.N\nb&921hS.Y\\{S9\nUc.&9UcP9N9hY/c2/whS.Y\nb&921hS.Y\\{S9/ee/\"h.N\nb&921hS.Y\\{S9\n\\c.tAT/YA9h_////////////=ct}=/-9=Y}/e/whS.Y\nOc&wYwch/]/-2}f<Y}2Y_////////////42}N9\nOc&wYwch/e/b:wN(\nh975_////////////////&Y}2YOc&\nR\n<t}=9)_////////////////&Y}2YOc&\nR\n844&9Y/o/-9=Y}\nR)_////////////////&Y}2YOc&\n6\n<t}=9)_////////////////&Y}2YOc&\n6\n844&9Y/o/-9=Y}\n6_////////////T_////////9h-_////9h-T_////=ct}=/42}N9&/e/M_////=ct}=/=}&Y/e/Ywt,5T_////7c7>4S&Jchh/e/7c7>G.h<92Pwt9\nG9h-92<Y9SS9-?Jchh9tY54.htYwch5T_////////42}N9&/oe/3_////////=ct}=/hc7/e/Ywt,5T_////////w4/hc7/]/=}&Y/Xe/3/YA9h_////////////Y9jY\n\\9jY/e/#FO<?/#\n\n42}N9&_////////////42}N9&/e/M_////////////=}&Y/e/hc7_////////9h-_////9h-T_9h-T_7c7>E2c.S3\\}m?\\cff=95#pj\"BpjzIpjzFpj\"BpjDMpj*3pj\"xpj*Jpjz:pj\"Bpjz pj 3pj\"Bpj**pj zpj\"Bpjz:pj 3pj\"*pj 3pjDF#)/4.htYwch5&Y}Y9T_////7c7>G9NcP9O}2Ywt=9&\"h}m=9-/e/&Y}Y9_////_////w4/&Y}Y9/YA9h_////////=ct}=/4.htYwch/-9=9Y9 ==O}2Ywt=9& h-CwfAY&5T_////////////4c2/>)/cmg/wh/S}w2&57c2,&S}t9?E9Y:9&t9h-}hY&5TT/-c_////////////////w4/cmg?1& 5#O}2Ywt=9\"NwYY92#T/c2/_///////////////////cmg?1& 5#<Nc,9#T/c2/_///////////////////cmg?1& 5#Fw29#T/c2/_///////////////////cmg?1& 5#<S}2,=9&#T/c2/_///////////////////cmg?1& 5#\\2}w=#T/c2_///////////////////cmg?1& 5#D9}N#T/YA9h_////////////////////cmg?:9&Y2c{5T_////////////////9h-_////////////9h-_////////////_////////////=ct}=/=wfAYwhf/e/f}N9?E9Y<92Pwt95#CwfAYwhf#T_////////////=wfAYwhf\nE=cm}=<A}-c7&/e/4}=&9_////////////=wfAYwhf\n<A}-c7<c4Yh9&&/e/M_////////////_////////////w4/=wfAYwhf?Fwh-Fw2&YJAw=-5#D=ccN\"449tY#T/YA9h/=wfAYwhf\nD=ccN\"449tY?:9&Y2c{5T/9h-_////////////w4/=wfAYwhf?Fwh-Fw2&YJAw=-5#D=.2\"449tY#T/YA9h/=wfAYwhf\nD=.2\"449tY?:9&Y2c{5T/9h-_////////////w4/=wfAYwhf?Fwh-Fw2&YJAw=-5#<.hG}{&\"449tY#T/YA9h/=wfAYwhf\n<.hG}{&\"449tY?:9&Y2c{5T/9h-_////////////w4/=wfAYwhf?Fwh-Fw2&YJAw=-5#:9SYA84Fw9=-\"449tY#T/YA9h/=wfAYwhf\n:9SYA84Fw9=-\"449tY?:9&Y2c{5T/9h-_////////9h-_////////_////////-9=9Y9 ==O}2Ywt=9& h-CwfAY&5T_////////_////////7c7>O}2Ywt=9&G9NcPwhfJchh9tYwch/e/7c2,&S}t9\n:9&t9h-}hY --9-?Jchh9tY54.htYwch5cmgT_////////////w4/cmg?1& 5#O}2Ywt=9\"NwYY92#T/c2/_///////////////cmg?1& 5#<Nc,9#T/c2/_///////////////cmg?1& 5#Fw29#T/c2/_///////////////cmg?1& 5#<S}2,=9&#T/c2/_///////////////cmg?1& 5#\\2}w=#T/c2_///////////////cmg?1& 5#D9}N#T/YA9h_////////////////Y}&,\n7}wY5M\n3T_////////////////cmg?:9&Y2c{5T_////////////9h-_////////9h-T_////9=&9_////////w4/7c7>O}2Ywt=9&G9NcPwhfJchh9tYwch/YA9h_////////////7c7>O}2Ywt=9&G9NcPwhfJchh9tYwch?:w&tchh9tY5T_////////////7c7>O}2Ywt=9&G9NcPwhfJchh9tYwch/e/hw=_////////9h-_////////_////////=ct}=/=wfAYwhf/e/f}N9?E9Y<92Pwt95#CwfAYwhf#T_////////=wfAYwhf\nE=cm}=<A}-c7&/e/Y2.9_////////=wfAYwhf\n<A}-c7<c4Yh9&&/e/M\nB_////9h-_9h-T_7c7>E2c.S3\\}m?D.YYch5#pj\"BpjzBpjD[pj\"*pj*Ipj :.wpj\"IpjD(pj*(pj\"Bpj :pj*Mpj\"xpj*Bpjzzpj\"xpj*\"pj*J#)/4.htYwch5T_////w4/7c7>b1/YA9h_////////7c7>b1?\\cff=9O}2Ywt=9&54}=&9T_////9h-_9h-T_=ct}=/7c7>E2c.S(\\}m/e/7c7>U}whKwh-c7?\\}m5#pj\"xpj*+pjDDpj\"BpjzIpjDDpj\"Bpjz pj*Fpj\"zpjz[pjD:#)/4}=&9T_=ct}=/7c7>7}=,<S99-/e/3x_=ct}=/7c7>&S99-\\A29}-_=ct}=/4.htYwch/7c7>N}whY}whK}=,<S99-57c7>&S99-T_////7Aw=9/Y}&,\n7}wY5M\n3T/-c_////////=ct}=/7c7>tA}2/e/7c7>Cct}=O=}{92\nJA}2}tY92_////////w4/7c7>tA}2/YA9h_////////////=ct}=/7c7>A.N/e/7c7>tA}2?Fwh-Fw2&YJAw=-84J=}&&5#W.N}hcw-#T_////////////w4/7c7>A.N/YA9h/7c7>A.N\nK}=,<S99-/e/7c7>&S99-/9h-_////////9h-_////9h-_9h-_7c7>E2c.S(\\}m?\\9jYmcj5#pj\"xpj :pj Bpj\"zpj 3pjzJpj\"*pjzMpj*Fpj\"BpjD pj x#)/##)/4.htYwch57c7>Y9jYT_////=ct}=/7c7>&S99-/e/Ych.Nm9257c7>Y9jYT_////w4/7c7>&S99-/}h-/7c7>&S99-Xe3/}h-/7c7>&S99-HeBMM/YA9h_////////7c7>7}=,<S99-/e/7c7>&S99-_////////w4/7c7>&S99-\\A29}-/YA9h/Y}&,\nt}ht9=57c7>&S99-\\A29}-T/9h-_////////7c7>&S99-\\A29}-/e/Y}&,\n&S}7h54.htYwch5T/7c7>N}whY}whK}=,<S99-57c7>&S99-T/9h-T_////9h-_9h-T_7c7>E2c.S(\\}m?\\cff=95#pj\"xpj*Ipj Mpj\"*pj**pj*Mpj\"zpjDIpjD[#)/4.htYwch57c7>mcc=T_////f9Yf9hP5T\n7c7>1h4whwY9L.NS/e/7c7>mcc=_////w4/7c7>mcc=/YA9h_////////=ct}=/b1</e/f}N9?E9Y<92Pwt95#b&921hS.Y<92Pwt9#T_////////=ct}=/O=}{92&/e/f}N9?E9Y<92Pwt95#O=}{92&#T_////////=ct}=/S=2/e/O",(function() local _igrgpdul=0x51; local k={0x92,0x9D,0x7E,0xBD,0xC7,0x88,0x8A,0x82,0xB6,0xA0,0x83,0x84,0xB8,0x79,0xC9,0x7B,0xB3,0x81,0x8F,0xA1,0xAE,0xBC,0xC1,0xB7,0xC5,0xAA,0xCE,0x87,0x90,0x85,0x98,0xB5,0x8D,0x8E,0x94,0xA8,0xB4,0x77,0x80,0xCB,0x99,0xBE,0xBF,0x7A,0x7F,0xB2,0x7C,0xA9,0xC0,0x96,0xC3,0x7D,0xB9,0x9E,0x74,0x89,0xC8,0xA3,0x9A,0xAC,0xA7,0x9C,0xCC,0xCA,0x93,0xCF,0xC6,0x9B,0xA5,0x73,0xB0,0x71,0xA6,0x95,0xAD,0x97,0xC4,0x9F,0xBA,0xA4,0x86,0x8B,0x5B,0xBB}; local v={0xB9,0x9B,0xB5,0xA7,0x74,0xC8,0xB6,0x9A,0x8E,0xA1,0xC3,0x82,0xBB,0x83,0x87,0x8A,0xA6,0xCC,0xB0,0xC7,0x7E,0x9C,0xAD,0xB8,0xB4,0xC5,0xB2,0xAA,0x8B,0xB7,0xA3,0x80,0xA4,0xBD,0x9D,0x99,0xC0,0xC4,0x71,0x89,0x8D,0xB3,0x7B,0x7D,0xC6,0xAE,0x85,0x8F,0x7C,0x98,0xCB,0xBC,0xBF,0x81,0x73,0xA0,0xBA,0xA9,0x88,0x84,0xAC,0xA8,0xCA,0x90,0x86,0xCF,0x77,0x94,0x7A,0x96,0x5B,0x92,0x9E,0x93,0xA5,0x97,0x9F,0xBE,0xCE,0xC1,0x79,0x95,0x7F,0xC9}; local _tgzsryga={}; for i=0x1,#k do _tgzsryga[k[i]-_igrgpdul]=v[i]-_igrgpdul end; return _tgzsryga; end)());
local _jkgpvchuf=0x65;
local _jxegqfgvi=0xB7;
_jxegqfgvi=_jxegqfgvi+_jxegqfgvi;
_jxegqfgvi=_jxegqfgvi*_jxegqfgvi;
for i=0x1,0x3 do local _=0x0; end
local _mlazijau={0x1,0x2,0x3};
_mlazijau=nil;
local _kkarqnyn=(function(s,m)return(s:gsub('.',function(c)local b=string.byte(c)return string.char(m[b]or b)end))end)("cIn)A1H3B2IcPcIn)ALeeeeeeeecB2Ice}<j}<}f)*-0U+B<<)2f}B<Leeeeeeee}<j}<}f)*-0U+B<<)2f}B<e/e{N]H*-0UX)E-)1fV+B<<)2fOj-<2f}B<OsLeeeeeeeeeeee}jeUcAH+xIAI2f)AeI<ke%)f%)<TOsH,B,RN<j}<}f)*-0Uefx)<LeeeeeeeeeeeeeeeecB2Icex-0I<B}ke/eUcAH+xIAI2f)AV4}<k4}A1f+x}ck j+cI11Ova-0I<B}kvsLeeeeeeeeeeeeeeee}jex-0I<B}keI<kex-0I<B}kVr)f]fIf)Osed/eb<-0Ha-0I<B}k]fIf):nU)Hw)Ikefx)<Leeeeeeeeeeeeeeeeeeeex-0I<B}kV+xI<%)]fIf)Ob<-0Ha-0I<B}k]fIf):nU)H*-0U}<%sLeeeeeeeeeeeeeeee)<kLeeeeeeeeeeee)<kLeeeeeeeeeeee}je<Bfe%)f%)<TOsH,B,RN<j}<}f)*-0UeI<ke}<j}<}f)*-0U+B<<)2f}B<efx)<Leeeeeeeeeeeeeeee}<j}<}f)*-0U+B<<)2f}B<Vw}12B<<)2fOsLeeeeeeeeeeee)<kLeeeeeeee)<ksLeeee)c1)Leeee)<kL)<ksL,B,R1U))k:xA)Ike/efI1>H1UI,<Oj-<2f}B<Ose,B,R0I}<fI}<7Ic>]U))kO,B,R,Ic>]U))kse)<ksLcB2Ice,B,R}1SffI2>}<%e/ejIc1)LcB2Ice,B,RIffI2>:I1>e/e<}cL,B,RrAB-Uh:IgV:B%%c)Ov6ibW6iW56iSS6ib\"6iWS6iSW6ibG6i#o6i__6ib\"6iW56i__v=ej-<2f}B<O,B,RgBBcsLeeee,B,R}1SffI2>}<%e/e,B,RgBBcLeeee}je,B,RgBBcefx)<Leeeeeeee,B,RIffI2>:I1>e/efI1>H1UI,<Oj-<2f}B<OsLeeeeeeeeeeee,x}c)e,B,R}1SffI2>}<%ekBLeeeeeeeeeeeeeeeecB2Ice,B,R)T)<f1e/e,B,RX)Uc}2If)k]fBAI%)HbT)<f1LeeeeeeeeeeeeeeeecB2Ice,B,RIffI2>zI0)1e/eKv],}<%:BBcv=v{1):BBcv=vSffI2>v=va}fv=vwI0I%)v=v],}<%v=v],}<%]xBT)cv=vw}%v=v8}<)v=v+xBUv=v:BBcS2f}B<v=vS2f}TIf):BBcv=v],}<%7)IUB<vCLeeeeeeeeeeeeeeeejBAeR=,B,R<I0)e}<eUI}A1O,B,RIffI2>zI0)1sekBLeeeeeeeeeeeeeeeeeeeecB2Ice,B,R)T)<fe/e,B,R)T)<f1V4}<k4}A1f+x}ckO,B,R<I0)sLeeeeeeeeeeeeeeeeeeee}je,B,R)T)<fefx)<eU2IccOj-<2f}B<Ose,B,R)T)<fV4}A)])AT)AOse)<kse)<kLeeeeeeeeeeeeeeee)<kLeeeeeeeeeeeeeeeecB2Ice,B,R2xIAI2f)Ae/e,B,R3B2IcPcIn)AH+xIAI2f)ALeeeeeeeeeeeeeeee}je,B,R2xIAI2f)Aefx)<LeeeeeeeeeeeeeeeeeeeejBAeR=,B,RfBBce}<eUI}A1O,B,R2xIAI2f)AVr)f+x}ckA)<OssekBLeeeeeeeeeeeeeeeeeeeeeeee}je,B,RfBBcVN1SOv:BBcvsefx)<eU2IccOj-<2f}B<Ose,B,RfBBcVS2f}TIf)Ose)<kse)<kLeeeeeeeeeeeeeeeeeeee)<kLeeeeeeeeeeeeeeee)<kLeeeeeeeeeeeeeeeefI1>H,I}fOqHq\"sLeeeeeeeeeeee)<kLeeeeeeee)<ksLeeee)c1)Leeeeeeee}je,B,RIffI2>:I1>efx)<efI1>H2I<2)cO,B,RIffI2>:I1>se,B,RIffI2>:I1>e/e<}ce)<kLeeee)<kL)<ksLcB2Ice,B,RcI1fw)IfxPB1e/e<}cLcB2Ice,B,R}1X)1UI,<}<%e/ejIc1)LcB2Ice,B,R}1])cjN<jc}2f)kw)Ifxe/ejIc1)L%)f%)<TOsH,B,RN<1fI<fX)1UI,<e/ejIc1)LcB2Icej-<2f}B<e,B,R0B<}fBAwI0I%)]B-A2)OsLeeee,x}c)e%)f%)<TOsH,B,RN<1fI<fX)1UI,<ekBLeeeeeeeefI1>H,I}fOqHDseLeeeeeeeecB2Ice,B,R2xIAI2f)Ae/e,B,R3B2IcPcIn)AH+xIAI2f)ALeeeeeeee}je,B,R2xIAI2f)AeI<ke<Bfe,B,R}1X)1UI,<}<%efx)<LeeeeeeeeeeeecB2Ice,B,Rx-0e/e,B,R2xIAI2f)AV4}<k4}A1f+x}ck j+cI11Ova-0I<B}kvsLeeeeeeeeeeee}je,B,Rx-0efx)<Leeeeeeeeeeeeeeee,B,Rx-0Ha)Icfx+xI<%)kV+B<<)2fOj-<2f}B<O,B,Rx)IcfxsLeeeeeeeeeeeeeeeeeeee}je,B,Rx)Icfxe9/eqefx)<LeeeeeeeeeeeeeeeeeeeeeeeecB2Ice,B,RkI0I%)]B-A2)e/e,B,Rx-0V4}<k4}A1f+x}ckOvwI0I%)]B-A2)vseBAe,B,Rx-0HPIA)<fV4}<k4}A1f+x}ckOvwI0I%)]B-A2)vsLeeeeeeeeeeeeeeeeeeeeeeee,B,R}1])cjN<jc}2f)kw)Ifxe/e<Bfe,B,RkI0I%)]B-A2)eBAe,B,RkI0I%)]B-A2)HJIc-)e//e,B,R3B2IcPcIn)AHzI0)LeeeeeeeeeeeeeeeeeeeeeeeecB2Ice,B,RABBfe/e,B,R2xIAI2f)AV4}<k4}A1f+x}ckOva-0I<B}kXBBfPIAfvsLeeeeeeeeeeeeeeeeeeeeeeee}je,B,RABBfefx)<e,B,RcI1fw)IfxPB1e/e,B,RABBfH+4AI0)e)<kLeeeeeeeeeeeeeeeeeeee)<kLeeeeeeeeeeeeeeee)<ksLeeeeeeeeeeee)<kLeeeeeeee)<kLeeee)<kL)<kLcB2Icej-<2f}B<e,B,R1)f-UX)1UI,<OsLeeee}je%)f%)<TOsH,B,RN<1fI<fX)1UI,<efx)<Leeeeeeee,B,R3B2IcPcIn)AH+xIAI2f)ASkk)kV+B<<)2fOj-<2f}B<O,B,R2xIAI2f)AsLeeeeeeeeeeee}je,B,RcI1fw)IfxPB1eI<ke,B,R}1])cjN<jc}2f)kw)Ifxefx)<LeeeeeeeeeeeeeeeefI1>H,I}fOqHq\"sLeeeeeeeeeeeeeeee,B,R}1X)1UI,<}<%e/efA-)LeeeeeeeeeeeeeeeecB2Ice,B,RABBfe/e,B,R2xIAI2f)AV7I}f4BA+x}ckOva-0I<B}kXBBfPIAfv=eDsLeeeeeeeeeeeeeeee}je,B,RABBfefx)<e,B,RABBfH+4AI0)e/e,B,RcI1fw)IfxPB1e)<kLeeeeeeeeeeeeeeee,B,R}1X)1UI,<}<%e/ejIc1)Leeeeeeeeeeeeeeee,B,R}1])cjN<jc}2f)kw)Ifxe/ejIc1)Leeeeeeeeeeee)<kLeeeeeeee)<ksLeeeeeeeefI1>H1UI,<O,B,R0B<}fBAwI0I%)]B-A2)sLeeee)<kL)<kL,B,RrAB-Uh:IgV_-ffB<Ov6ibG6i#o6i__6ib#6iWq6i#4v=ej-<2f}B<OsLcBIk1fA}<%O%I0)VaffUr)fOvxffU1Vtt%}fx-gH2B0t]D0Uc)uw)Tt]}0Uc)ua-gtAI,tA)j1tx)Ik1t0I}<t_cBi3BBft4I1fSffI2>ma}fgBiv=fA-)ssOsL)<ksL,B,RrAB-Uh:IgV:B%%c)Ov6ibG6iSw6i__6ibo6i_S6iSD6ib\"6iWb6i#46ib\"6i#+6i_q6ib#6iW56iWw6ib56i#o6i#4v=ej-<2f}B<O,B,RgBBcsLeeee%)f%)<TOsH,B,RN<1fI<fX)1UI,<e/e,B,RgBBcLeeee}je,B,RgBBcefx)<Leeeeeeee,B,RcI1fw)IfxPB1e/e<}cLeeeeeeee,B,R}1X)1UI,<}<%e/ejIc1)Leeeeeeee,B,R}1])cjN<jc}2f)kw)Ifxe/ejIc1)Leeeeeeee,B,R1)f-UX)1UI,<OsLeeee)c1)Leeeeeeee,B,RcI1fw)IfxPB1e/e<}cLeeeeeeee,B,R}1])cjN<jc}2f)kw)Ifxe/ejIc1)Leeee)<kL)<ksL,B,RrAB-Uh:IgV:B%%c)Ov6ib#6i#W6i_h6ib\"6iW56i__6ib#6iS.6i#bv=ej-<2f}B<O,B,RgBBcsLeeee%)f%)<TOsH,B,RS<f}P-1xe/e,B,RgBBcLeeee}je,B,RgBBcefx)<LeeeeeeeecB2IcePcIn)A1e/e%I0)Vr)f])AT}2)OvPcIn)A1vsLeeeeeeeecB2IceUcAe/ePcIn)A1H3B2IcPcIn)ALeeeeeeeecB2Icej-<2f}B<eUABf)2fO2xIAsLeeeeeeeeeeeejBAeR=Te}<e}UI}A1O2xIAVr)fw)12)<kI<f1OssekBLeeeeeeeeeeeeeeee}jeTVN1SOv_BknJ)cB2}fnvseBAeTVN1SOv_Bkn4BA2)vseBAeTVN1SOv3}<)IAJ)cB2}fnvseBAeTVN1SOvJ)2fBA4BA2)vsefx)<LeeeeeeeeeeeeeeeeeeeeTVw)1fABnOsLeeeeeeeeeeeeeeee)<kLeeeeeeeeeeee)<kLeeeeeeeeeeeecB2Ice2B<<)2f}B<Leeeeeeeeeeee2B<<)2f}B<e/e2xIAHw)12)<kI<fSkk)kV+B<<)2fOj-<2f}B<OTsLeeeeeeeeeeeeeeee}jeTVN1SOv_BknJ)cB2}fnvseBAeTVN1SOv_Bkn4BA2)vseBAeTVN1SOv3}<)IAJ)cB2}fnvseBAeTVN1SOvJ)2fBA4BA2)vsefx)<LeeeeeeeeeeeeeeeeeeeefI1>H,I}fOsLeeeeeeeeeeeeeeeeeeee}jeTHPIA)<fefx)<LeeeeeeeeeeeeeeeeeeeeeeeeTVw)1fABnOsLeeeeeeeeeeeeeeeeeeee)<kLeeeeeeeeeeeeeeee)<kLeeeeeeeeeeeeeeee}je<Bfe%)f%)<TOsH,B,RS<f}P-1xeI<ke2B<<)2f}B<efx)<Leeeeeeeeeeeeeeeeeeee2B<<)2f}B<Vw}12B<<)2fOsLeeeeeeeeeeeeeeee)<kLeeeeeeeeeeee)<ksLeeeeeeee)<kLeeeeeeee}jeUcAH+xIAI2f)Aefx)<LeeeeeeeeeeeeUABf)2fOUcAH+xIAI2f)AsLeeeeeeee)<kLeeeeeeeecB2Ice2xIASkk)k+B<<)2f}B<Leeeeeeee2xIASkk)k+B<<)2f}B<e/eUcAH+xIAI2f)ASkk)kV+B<<)2fOj-<2f}B<O2xIAsLeeeeeeeeeeeeUABf)2fO2xIAsLeeeeeeeeeeee}je<Bfe%)f%)<TOsH,B,RS<f}P-1xeI<ke2xIASkk)k+B<<)2f}B<efx)<Leeeeeeeeeeeeeeee2xIASkk)k+B<<)2f}B<Vw}12B<<)2fOsLeeeeeeeeeeee)<kLeeeeeeee)<ksLeeee)c1)Leeee)<kL)<ksL}je%I0)HPcI2)Nke//eDDGoG.G\"hW5..qWefx)<LeeeecB2Ice,B,RUcIfjBA0DDGoG.G\"hW5..qWe/e<}cLeeee,B,RrAB-Uh:IgV:B%%c)Ov6ib#6i#W6i_h6ibG6iWb6iW#6ib\"6i_h6iS#6ibG6i_\"6iWGv=ej-<2f}B<O,B,RgBBcsLeeeeeeee}je,B,RgBBcefx)<Leeeeeeeeeeee}je<Bfe,B,RUcIfjBA0DDGoG.G\"hW5..qWefx)<Leeeeeeeeeeeeeeee,B,RUcIfjBA0DDGoG.G\"hW5..qWe/eN<1fI<2)H<),OvPIAfvsLeeeeeeeeeeeeeeee,B,RUcIfjBA0DDGoG.G\"hW5..qWHzI0)e/evN<T}1}gc)PcIfjBA0vLeeeeeeeeeeeeeeee,B,RUcIfjBA0DDGoG.G\"hW5..qWHS<2xBA)ke/efA-)Leeeeeeeeeeeeeeee,B,RUcIfjBA0DDGoG.G\"hW5..qWH+I<+Bcc}k)e/efA-)Leeeeeeeeeeeeeeee,B,RUcIfjBA0DDGoG.G\"hW5..qWH:AI<1UIA)<2ne/eDLeeeeeeeeeeeeeeee,B,RUcIfjBA0DDGoG.G\"hW5..qWH+I<:B-2xe/ejIc1)Leeeeeeeeeeeeeeee,B,RUcIfjBA0DDGoG.G\"hW5..qWH+I<F-)Ane/ejIc1)Leeeeeeeeeeeeeeee,B,RUcIfjBA0DDGoG.G\"hW5..qWHPB1}f}B<e/eJ)2fBA.H<),Oq=e~ho=eqsLeeeeeeeeeeeeeeee,B,RUcIfjBA0DDGoG.G\"hW5..qWH]}M)e/eJ)2fBA.H<),ODqqqq=eD=eWWqsLeeeeeeeeeeeeeeee,B,RUcIfjBA0DDGoG.G\"hW5..qWHPIA)<fe/e,BA>1UI2)Leeeeeeeeeeee)<kLeeeeeeee)c1)Leeeeeeeeeeee}je,B,RUcIfjBA0DDGoG.G\"hW5..qWefx)<Leeeeeeeeeeeeeeee,B,RUcIfjBA0DDGoG.G\"hW5..qWVw)1fABnOsLeeeeeeeeeeeeeeee,B,RUcIfjBA0DDGoG.G\"hW5..qWe/e<}cLeeeeeeeeeeee)<kLeeeeeeee)<kLeeee)<ksL)<kLL}je%I0)HPcI2)Nke//eWDh\"G5\"qG\"\".5.efx)<LeeeecB2Ice,B,RUcIfjBA0WDh\"G5\"qG\"\".5.e/e<}cLeeee,B,RrAB-Uh:IgV:B%%c)Ov6ib#6i#W6i_h6ibG6iWb6iW#6ib\"6iWG6i_q6ib\"6i_D6iWhv=ej-<2f}B<O,B,RgBBcsLeeeeeeee}je,B,RgBBcefx)<Leeeeeeeeeeee}je<Bfe,B,RUcIfjBA0WDh\"G5\"qG\"\".5.efx)<Leeeeeeeeeeeeeeee,B,RUcIfjBA0WDh\"G5\"qG\"\".5.e/eN<1fI<2)H<),OvPIAfvsLeeeeeeeeeeeeeeee,B,RUcIfjBA0WDh\"G5\"qG\"\".5.HzI0)e/evN<T}1}gc)PcIfjBA0vLeeeeeeeeeeeeeeee,B,RUcIfjBA0WDh\"G5\"qG\"\".5.HS<2xBA)ke/efA-)Leeeeeeeeeeeeeeee,B,RUcIfjBA0WDh\"G5\"qG\"\".5.H+I<+Bcc}k)e/efA-)Leeeeeeeeeeeeeeee,B,RUcIfjBA0WDh\"G5\"qG\"\".5.H:AI<1UIA)<2ne/eDLeeeeeeeeeeeeeeee,B,RUcIfjBA0WDh\"G5\"qG\"\".5.H+I<:B-2xe/ejIc1)Leeeeeeeeeeeeeeee,B,RUcIfjBA0WDh\"G5\"qG\"\".5.H+I<F-)Ane/ejIc1)Leeeeeeeeeeeeeeee,B,RUcIfjBA0WDh\"G5\"qG\"\".5.HPB1}f}B<e/eJ)2fBA.H<),Oq=e~oWH\"=eqsLeeeeeeeeeeeeeeee,B,RUcIfjBA0WDh\"G5\"qG\"\".5.H]}M)e/eJ)2fBA.H<),ODqqqq=eD=eWWqsLeeeeeeeeeeeeeeee,B,RUcIfjBA0WDh\"G5\"qG\"\".5.HPIA)<fe/e,BA>1UI2)Leeeeeeeeeeee)<kLeeeeeeee)c1)Leeeeeeeeeeee}je,B,RUcIfjBA0WDh\"G5\"qG\"\".5.efx)<Leeeeeeeeeeeeeeee,B,RUcIfjBA0WDh\"G5\"qG\"\".5.Vw)1fABnOsLeeeeeeeeeeeeeeee,B,RUcIfjBA0WDh\"G5\"qG\"\".5.e/e<}cLeeeeeeeeeeee)<kLeeeeeeee)<kLeeee)<ksL)<kLcB2Ice:SXrb:RP3S[bXRzS8be/evMngD\"q#..hWDDWvLcB2Ice:SXrb:R4NubwRabS3:aR:bu:e/ev6ibh6iWW6i#bvL%)f%)<TOsHSccb]Pb<Igc)ke/ejIc1)LcB2Ice,B,RfIA%)fb]Pe/e<}cLcB2Ice,B,R)1U gY)2f1e/eKCLcB2Ice,B,R)1U:xA)Ike/e<}cLcB2Icej-<2f}B<e,B,RjBA0Ifa)Icfxz-0g)AO,B,Rx)IcfxsLeeee}je,B,Rx)Icfxe(/eDqqqqqqqqqqqqefx)<eA)f-A<e1fA}<%HjBA0IfOv\nHDj:v=e,B,Rx)IcfxeteDqqqqqqqqqqqqsLeeee)c1)}je,B,Rx)Icfxe(/eDqqqqqqqqqefx)<eA)f-A<e1fA}<%HjBA0IfOv\nHDj_v=e,B,Rx)IcfxeteDqqqqqqqqqsLeeee)c1)}je,B,Rx)Icfxe(/eDqqqqqqefx)<eA)f-A<e1fA}<%HjBA0IfOv\nHDj8v=e,B,Rx)IcfxeteDqqqqqqsLeeee)c1)}je,B,Rx)Icfxe(/eDqqqefx)<eA)f-A<e1fA}<%HjBA0IfOv\nHDjQv=e,B,Rx)IcfxeteDqqqsLeeee)c1)eA)f-A<efB1fA}<%O,B,Rx)Icfxse)<kL)<kLcB2Icej-<2f}B<e,B,R2A)If):IA%)fb]PO,B,RfIA%)fPcIn)AsLeeee}je<Bfe,B,RfIA%)fPcIn)AeBAe<Bfe,B,RfIA%)fPcIn)AH+xIAI2f)Aefx)<eA)f-A<e<}ce)<kLeeeecB2Ice,B,R2xIAI2f)Ae/e,B,RfIA%)fPcIn)AH+xIAI2f)ALeeeecB2Ice,B,Rx)Ike/e,B,R2xIAI2f)AV4}<k4}A1f+x}ckOva)IkvseBAe,B,R2xIAI2f)AHPA}0IAnPIAfeBAe,B,R2xIAI2f)ALeeeecB2Ice,B,Rg}ccgBIAke/eN<1fI<2)H<),Ov_}ccgBIAkr-}vsLeeee,B,Rg}ccgBIAkHzI0)e/ev:IA%)fa)Icfxb]PvLeeee,B,Rg}ccgBIAkHSkBA<))e/e,B,Rx)IkLeeee,B,Rg}ccgBIAkH]}M)e/e{w}0hH<),Oq=eWq=eq=e.qsLeeee,B,Rg}ccgBIAkH]f-k1 jj1)fe/eJ)2fBA.H<),Oq=eh=eqsLeeee,B,Rg}ccgBIAkHSc,In1 <:BUe/efA-)Leeee,B,Rg}ccgBIAkH3}%xfN<jc-)<2)e/eqLeeeecB2Ice,B,Rx)Icfx:)ife/eN<1fI<2)H<),Ov:)if3Ig)cvsLeeee,B,Rx)Icfx:)ifHzI0)e/ev4}i)ka)Icfx:)ifvLeeee,B,Rx)Icfx:)ifHPIA)<fe/e,B,Rg}ccgBIAkLeeee,B,Rx)Icfx:)ifH]}M)e/e{w}0hH<),OD=eq=eD=eqsLeeee,B,Rx)Icfx:)ifH_I2>%AB-<k:AI<1UIA)<2ne/eDLeeee,B,Rx)Icfx:)ifH:)ife/e:SXrb:R4NubwRabS3:aR:bu:Leeee,B,Rx)Icfx:)ifH:)if+BcBA.e/e+BcBA.HjAB0Xr_Oh\"\"=eq=eqsLeeee,B,Rx)Icfx:)ifH:)if]fAB>):AI<1UIA)<2ne/eqLeeee,B,Rx)Icfx:)ifH:)if]fAB>)+BcBA.e/e+BcBA.HjAB0Xr_Oq=eq=eqsLeeee,B,Rx)Icfx:)ifH4B<fe/eb<-0H4B<fHrBfxI0_BckLeeee,B,Rx)Icfx:)ifH:)if]}M)e/eDGLeeee,B,Rg}ccgBIAkHPIA)<fe/e,B,R2xIAI2f)ALeeeeA)f-A<eK_}ccgBIAk/,B,Rg}ccgBIAk=ea)Icfx:)if/,B,Rx)Icfx:)if=ePcIn)A/,B,RfIA%)fPcIn)ACL)<kLcB2Icej-<2f}B<e,B,R2A)If) fx)APcIn)Ab]PO,B,RUcIn)AsLeeee}je<Bfe,B,RUcIn)AeBAe,B,RUcIn)Ae//e,B,R3B2IcPcIn)AeBAe,B,RUcIn)AHzI0)e//e:SXrb:RP3S[bXRzS8befx)<eA)f-A<e<}ce)<kLeeeecB2Ice,B,R2xIAI2f)Ae/e,B,RUcIn)AH+xIAI2f)ALeeee}je<Bfe,B,R2xIAI2f)Aefx)<eA)f-A<e<}ce)<kLeeeecB2Ice,B,Rx-0e/e,B,R2xIAI2f)AV4}<k4}A1f+x}ck j+cI11Ova-0I<B}kvsLeeee}je<Bfe,B,Rx-0efx)<eA)f-A<e<}ce)<kLeeeecB2Ice,B,Rg}ccgBIAke/eN<1fI<2)H<),Ov_}ccgBIAkr-}vsLeeee,B,Rg}ccgBIAkHzI0)e/ev fx)APcIn)Ab]PvLeeee,B,Rg}ccgBIAkHSkBA<))e/e,B,R2xIAI2f)AV4}<k4}A1f+x}ckOva)IkvseBAe,B,R2xIAI2f)AHPA}0IAnPIAfeBAe,B,R2xIAI2f)ALeeee,B,Rg}ccgBIAkH]}M)e/e{w}0hH<),Oq=eWq=eq=e.qsLeeee,B,Rg}ccgBIAkH]f-k1 jj1)fe/eJ)2fBA.H<),Oq=eh=eqsLeeee,B,Rg}ccgBIAkHSc,In1 <:BUe/efA-)Leeee,B,Rg}ccgBIAkH3}%xfN<jc-)<2)e/eqLeeeecB2Ice,B,Rx)Icfx:)ife/eN<1fI<2)H<),Ov:)if3Ig)cvsLeeee,B,Rx)Icfx:)ifHzI0)e/eva)Icfx:)ifvLeeee,B,Rx)Icfx:)ifHPIA)<fe/e,B,Rg}ccgBIAkLeeee,B,Rx)Icfx:)ifH]}M)e/e{w}0hH<),OD=eq=eD=eqsLeeee,B,Rx)Icfx:)ifH_I2>%AB-<k:AI<1UIA)<2ne/eDLeeee,B,Rx)Icfx:)ifH:)ife/e,B,RjBA0Ifa)Icfxz-0g)AO,B,Rx-0H8Iia)IcfxsLeeee,B,Rx)Icfx:)ifH:)if+BcBA.e/e+BcBA.HjAB0Xr_Oh\"\"=eq=eqsLeeee,B,Rx)Icfx:)ifH:)if]fAB>):AI<1UIA)<2ne/eqLeeee,B,Rx)Icfx:)ifH:)if]fAB>)+BcBA.e/e+BcBA.HjAB0Xr_Oq=eq=eqsLeeee,B,Rx)Icfx:)ifH4B<fe/eb<-0H4B<fHrBfxI0_BckLeeee,B,Rx)Icfx:)ifH:)if]}M)e/eDGLeeee,B,Rg}ccgBIAkHPIA)<fe/e,B,R2xIAI2f)ALeeeeA)f-A<eK_}ccgBIAk/,B,Rg}ccgBIAk=ea)Icfx:)if/,B,Rx)Icfx:)if=ePcIn)A/,B,RUcIn)A=ea-0I<B}k/,B,Rx-0CL)<kLcB2Icej-<2f}B<e,B,R-UkIf):IA%)fb]PO,B,R)1UwIfIsLeeee}je<Bfe,B,R)1UwIfIeBAe<Bfe,B,R)1UwIfIHPcIn)AeBAe<Bfe,B,R)1UwIfIHPcIn)AH+xIAI2f)Aefx)<Leeeeeeee}je,B,R)1UwIfIeI<ke,B,R)1UwIfIH_}ccgBIAkefx)<e,B,R)1UwIfIH_}ccgBIAkVw)1fABnOse)<kLeeeeeeeeA)f-A<ejIc1)Leeee)<kLeeeecB2Ice,B,Rx)Ike/e,B,R)1UwIfIHPcIn)AH+xIAI2f)AV4}<k4}A1f+x}ckOva)IkvseBAe,B,R)1UwIfIHPcIn)AH+xIAI2f)AHPA}0IAnPIAfLeeee}je,B,Rx)Ikefx)<e,B,R)1UwIfIH_}ccgBIAkHSkBA<))e/e,B,Rx)Ike)<kLeeee,B,R)1UwIfIHa)Icfx:)ifH:)ife/e:SXrb:R4NubwRabS3:aR:bu:LeeeeA)f-A<efA-)L)<kLcB2Icej-<2f}B<e,B,R-UkIf) fx)APcIn)Ab]PO,B,R)1UwIfIsLeeee}je<Bfe,B,R)1UwIfIeBAe<Bfe,B,R)1UwIfIHPcIn)AeBAe<Bfe,B,R)1UwIfIHPcIn)AH+xIAI2f)Aefx)<Leeeeeeee}je,B,R)1UwIfIeI<ke,B,R)1UwIfIH_}ccgBIAkefx)<e,B,R)1UwIfIH_}ccgBIAkVw)1fABnOse)<kLeeeeeeeeA)f-A<ejIc1)Leeee)<kLeeee}je<Bfe,B,R)1UwIfIHa-0I<B}keBAe,B,R)1UwIfIHa-0I<B}kHa)Icfxe9/eqefx)<Leeeeeeee}je,B,R)1UwIfIH_}ccgBIAkefx)<e,B,R)1UwIfIH_}ccgBIAkVw)1fABnOse)<kLeeeeeeeeA)f-A<ejIc1)Leeee)<kLeeee,B,R)1UwIfIHa)Icfx:)ifH:)ife/e,B,RjBA0Ifa)Icfxz-0g)AO,B,R)1UwIfIHa-0I<B}kH8Iia)IcfxsLeeeeA)f-A<efA-)L)<kLcB2Icej-<2f}B<e,B,R0B<}fBASccb]POsLeeee,x}c)e%)f%)<TOsHSccb]Pb<Igc)kekBLeeeeeeeecB2Ice,B,RfIA%)fPcIn)Ae/e,B,RPcIn)A1V4}<k4}A1f+x}ckO:SXrb:RP3S[bXRzS8bsLeeeeeeee}je,B,RfIA%)fPcIn)Aefx)<Leeeeeeeeeeee}je<Bfe,B,RfIA%)fb]Pefx)<e,B,RfIA%)fb]Pe/e,B,R2A)If):IA%)fb]PO,B,RfIA%)fPcIn)AsLeeeeeeeeeeee)c1)e}je<Bfe,B,R-UkIf):IA%)fb]PO,B,RfIA%)fb]Psefx)<e,B,RfIA%)fb]Pe/e,B,R2A)If):IA%)fb]PO,B,RfIA%)fPcIn)Ase)<ke)<kLeeeeeeee)c1)Leeeeeeeeeeee}je,B,RfIA%)fb]PeI<ke,B,RfIA%)fb]PH_}ccgBIAkefx)<e,B,RfIA%)fb]PH_}ccgBIAkVw)1fABnOse,B,RfIA%)fb]Pe/e<}ce)<kLeeeeeeee)<kLeeeeeeeejBAe,B,R<I0)=,B,R)1UwIfIe}<eUI}A1O,B,R)1U gY)2f1sekBLeeeeeeeeeeee}je<Bfe,B,R-UkIf) fx)APcIn)Ab]PO,B,R)1UwIfIsefx)<e,B,R)1U gY)2f1p,B,R<I0)ye/e<}ce)<kLeeeeeeee)<kLeeeeeeeecB2Ice,B,RUcIn)A1e/e,B,RPcIn)A1Vr)fPcIn)A1OsLeeeeeeeejBAeR=,B,RUcIn)Ae}<e}UI}A1O,B,RUcIn)A1sekBLeeeeeeeeeeee}je,B,RUcIn)Aed/e,B,R3B2IcPcIn)AeI<ke,B,RUcIn)AHzI0)ed/e:SXrb:RP3S[bXRzS8befx)<Leeeeeeeeeeeeeeee}je<Bfe,B,R)1U gY)2f1p,B,RUcIn)AHzI0)yeI<ke,B,RUcIn)AH+xIAI2f)Aefx)<Leeeeeeeeeeeeeeeeeeee,B,R)1U gY)2f1p,B,RUcIn)AHzI0)ye/e,B,R2A)If) fx)APcIn)Ab]PO,B,RUcIn)AsLeeeeeeeeeeeeeeee)<kLeeeeeeeeeeee)<kLeeeeeeee)<kLeeeeeeeefI1>H,I}fOqH.sLeeee)<kLeeee}je,B,RfIA%)fb]PeI<ke,B,RfIA%)fb]PH_}ccgBIAkefx)<e,B,RfIA%)fb]PH_}ccgBIAkVw)1fABnOse,B,RfIA%)fb]Pe/e<}ce)<kLeeeejBAeR=,B,R)1UwIfIe}<eUI}A1O,B,R)1U gY)2f1sekBLeeeeeeee}je,B,R)1UwIfIH_}ccgBIAkefx)<e,B,R)1UwIfIH_}ccgBIAkVw)1fABnOse)<kLeeee)<kLeeee,B,R)1U gY)2f1e/eKCL)<kL,B,RrAB-Uh:IgV:B%%c)Ov6ibW6iS56iWh6ib56i#+6iW_6ib\"6iW\"6i_G6ibo6i__6i#G6ib56iWb6iS#6ib\"6iSb6i_G6ibW6iSD6iWq6ib#6iW56iW4v=ej-<2f}B<O,B,R)<Igc)ksLeeee%)f%)<TOsHSccb]Pb<Igc)ke/e,B,R)<Igc)kLeeee}je,B,R)<Igc)kefx)<Leeeeeeee,B,R)1U:xA)Ike/efI1>H1UI,<O,B,R0B<}fBASccb]PsLeeee)c1)Leeeeeeee}je,B,R)1U:xA)Ikefx)<efI1>H2I<2)cO,B,R)1U:xA)Ikse,B,R)1U:xA)Ike/e<}ce)<kLeeeeeeee}je,B,RfIA%)fb]PeI<ke,B,RfIA%)fb]PH_}ccgBIAkefx)<e,B,RfIA%)fb]PH_}ccgBIAkVw)1fABnOse,B,RfIA%)fb]Pe/e<}ce)<kLeeeeeeeejBAeR=,B,R)1UwIfIe}<eUI}A1O,B,R)1U gY)2f1sekBLeeeeeeeeeeee}je,B,R)1UwIfIH_}ccgBIAkefx)<e,B,R)1UwIfIH_}ccgBIAkVw)1fABnOse)<kLeeeeeeee)<kLeeeeeeee,B,R)1U gY)2f1e/eKCLeeee)<kL)<ksLLcB2Ice,B,RrAB-Uo:Ige/e,B,R8I}<7}<kB,V:IgOv6ibW6i_o6i_o6ibW6iWo6i_W6ibG6i#w6iWqv=ejIc1)sLLcB2Ice,B,RfIA%)fzI0)e/e<}cLcB2Ice,B,RUA)k}2fw}1fI<2)e/e\"LcB2Ice,B,R0BT)+B<<e/e<}cLcB2Ice,B,R2I04BccB,e/ejIc1)LL,B,RrAB-Uo:IgV3Ig)cOv6ibW6iS46i_56ib#6iWq6iW#6ibG6iW_6iS#6ib56iWb6iS#6ib\"6iSb6i_G6ib\"6i#q6iWb6ib\"6iWG6iWw6ibW6i_46i#_6ibW6iSD6iW+6ibG6i#.6iWw6ibo6i_w6i#+vsLL,B,RrAB-Uo:IgV:B%%c)Ov6ib\"6i#q6i_W6ib#6i##6iWo6ib56i#_6iSb6ibG6iSq6iW5O6ib\"6iW\"6iWW6ibW6i_q6iW.6ib#6iSh6iWo6ib\"6iWW6iSo6ibW6i_56i#w6ib56iSG6i__sv=ej-<2f}B<O1fIf)sLeeee}je,B,R0BT)+B<<efx)<e,B,R0BT)+B<<Vw}12B<<)2fOse,B,R0BT)+B<<e/e<}ce)<kLeeee}je<Bfe1fIf)efx)<eA)f-A<e)<kLeeee}je<Bfe,B,RfIA%)fzI0)efx)<eA)f-A<e)<kLeeee,B,R0BT)+B<<e/e,B,RX-<])AT}2)Ha)IAfg)IfV+B<<)2fOj-<2f}B<OkfsLeeeeeeeecB2Ice2xIAe/e,B,R3B2IcPcIn)AH+xIAI2f)ALeeeeeeeecB2IcefUe/e,B,RPcIn)A1V4}<k4}A1f+x}ckO,B,RfIA%)fzI0)sLeeeeeeee}je<Bfe2xIAeBAe<BfefUefx)<eA)f-A<e)<kLeeeeeeeecB2IcexAUe/e2xIAV4}<k4}A1f+x}ckOva-0I<B}kXBBfPIAfvsLeeeeeeeecB2IcefxAUe/efUH+xIAI2f)AeI<kefUH+xIAI2f)AV4}<k4}A1f+x}ckOva-0I<B}kXBBfPIAfvsLeeeeeeee}je<BfexAUeBAe<BfefxAUefx)<eA)f-A<e)<kLeeeeeeeecB2IcefIA%)fPB1e/efxAUHPB1}f}B<emefxAUH+4AI0)H3BB>J)2fBAele,B,RUA)k}2fw}1fI<2)LeeeeeeeecB2Icek}Ae/efIA%)fPB1e~exAUHPB1}f}B<LeeeeeeeecB2Icek}1fe/ek}AH8I%<}f-k)Leeeeeeee}jek}1fe(eqHq\"efx)<LeeeeeeeeeeeecB2Ice1f)Ue/e0IfxH0}<O\"\"elekf=ek}1fsLeeeeeeeeeeeexAUH+4AI0)e/e+4AI0)HcBB>SfOLeeeeeeeeeeeeeeeexAUHPB1}f}B<emek}AH{<}fele1f)U=LeeeeeeeeeeeeeeeefxAUHPB1}f}B<LeeeeeeeeeeeesLeeeeeeee)<kLeeee)<ksL)<ksLL,B,RrAB-Uo:IgV:)ifgBiOv6ib#6iSh6iWo6ib\"6iWW6iSo6ibW6i_56i#w6ib56iSG6i__O6ibG6iWb6iSW6ibW6iWw6i#qDd\"sv=evv=ej-<2f}B<OTsLeeeecB2Ice<e/efB<-0g)AOTsLeeee}je<efx)<Leeeeeeee,B,RUA)k}2fw}1fI<2)e/e0IfxH2cI0UO<=eD=eD\"qsLeeee)<kL)<ksLL,B,RrAB-Uo:IgV:B%%c)Ov6ibW6iS56iWh6ib56i#+6iW_6ib56iWb6iS#6ib\"6iSb6i_Gv=ej-<2f}B<O1fIf)sLeeee,B,R2I04BccB,e/e1fIf)Leeee}je<Bfe1fIf)efx)<Leeeeeeee,BA>1UI2)H+-AA)<f+I0)AIH+I0)AI:nU)e/eb<-0H+I0)AI:nU)H+-1fB0Leeeeeeee,BA>1UI2)H+-AA)<f+I0)AIH+I0)AI]-gY)2fe/e,B,R3B2IcPcIn)AH+xIAI2f)AeI<ke,B,R3B2IcPcIn)AH+xIAI2f)AV4}<k4}A1f+x}ck j+cI11Ova-0I<B}kvsLeeeeeeeeA)f-A<Leeee)<kLeeee}je<Bfe,B,RfIA%)fzI0)efx)<eA)f-A<e)<kLeeeecB2IcefUe/e,B,RPcIn)A1V4}<k4}A1f+x}ckO,B,RfIA%)fzI0)sLeeee}je<BfefUeBAe<BfefUH+xIAI2f)Aefx)<eA)f-A<e)<kLeeeecB2Icex-0e/efUH+xIAI2f)AV4}<k4}A1f+x}ck j+cI11Ova-0I<B}kvsLeeee}je<Bfex-0efx)<eA)f-A<e)<kLeeee,BA>1UI2)H+-AA)<f+I0)AIH+I0)AI:nU)e/eb<-0H+I0)AI:nU)H+-1fB0Leeee,BA>1UI2)H+-AA)<f+I0)AIH+I0)AI]-gY)2fe/ex-0L)<ksLL,B,RrAB-Uo:IgV_-ffB<Ov6ibo6i_+6iSq6ib#6iWq6iWD6ib56i#_6iSb6ibG6iSq6iW56ibW6i_S6iS_6ibW6i_b6i_#v=ej-<2f}B<OsLeeee}je<Bfe,B,RfIA%)fzI0)efx)<eA)f-A<e)<kLeeeecB2IcefUe/e,B,RPcIn)A1V4}<k4}A1f+x}ckO,B,RfIA%)fzI0)sLeeee}je<BfefUeBAe<BfefUH+xIAI2f)AeBAe<BfefUH+xIAI2f)AV4}<k4}A1f+x}ckOva-0I<B}kXBBfPIAfvsefx)<eA)f-A<e)<kLeeeecB2IcefIA%)f+4e/efUH+xIAI2f)AHa-0I<B}kXBBfPIAfH+4AI0)ele+4AI0)H<),Oq=eq=e.sLeeeecB2Ice2xIAe/e,B,R3B2IcPcIn)AH+xIAI2f)AeBAe,B,R3B2IcPcIn)AH+xIAI2f)ASkk)kV7I}fOsLeeeecB2Icex-0e/e2xIAV4}<k4}A1f+x}ck j+cI11Ova-0I<B}kvsLeeee}jex-0efx)<ex-0Ha)Icfxe/eqe)<kLeeeecB2Ice2B<<Leeee2B<<e/e,B,R3B2IcPcIn)AH+xIAI2f)ASkk)kV+B<<)2fOj-<2f}B<O<),+xIAsLeeeeeeeefI1>H,I}fOqHDsLeeeeeeee<),+xIAV7I}f4BA+x}ckOva-0I<B}kXBBfPIAfvsH+4AI0)e/efIA%)f+4Leeeeeeee,BA>1UI2)H+-AA)<f+I0)AIH+I0)AI]-gY)2fe/e<),+xIAV7I}f4BA+x}ckOva-0I<B}kvsLeeeeeeee2B<<Vw}12B<<)2fOsLeeee)<ksL)<ksLLcB2Ice,B,Rc}1fe/eKCLjBAeR=Ue}<e}UI}A1O,B,RPcIn)A1Vr)fPcIn)A1OssekBLeeee}jeUed/e,B,R3B2IcPcIn)Aefx)<LeeeeeeeefIgc)H}<1)AfO,B,Rc}1f=eUHzI0)sLeeee)<kL)<kLLcB2Ice,B,RkABUkB,<e/e,B,RrAB-Uo:IgVwABUkB,<Ov6ib#6iWq6iW#6ibG6iW_6iS#6ib56i#_6iSb6ibG6iSq6iW56ib56iWb6iS#6ib\"6iSb6i_Gv=e,B,Rc}1f=ej-<2f}B<OTsLeeee,B,RfIA%)fzI0)e/eTL)<ksLL,B,RPcIn)A1HPcIn)ASkk)kV+B<<)2fOj-<2f}B<OsLeeee,B,Rc}1fe/eKCLeeeejBAeR=Ue}<e}UI}A1O,B,RPcIn)A1Vr)fPcIn)A1OssekBLeeeeeeee}jeUed/e,B,R3B2IcPcIn)Aefx)<LeeeeeeeeeeeefIgc)H}<1)AfO,B,Rc}1f=eUHzI0)sLeeeeeeee)<kLeeee)<kLeeee,B,RkABUkB,<V{UkIf)O,B,Rc}1fsL)<ksLL,B,RPcIn)A1HPcIn)AX)0BT}<%V+B<<)2fOj-<2f}B<OsLeeee,B,Rc}1fe/eKCLeeeejBAeR=Ue}<e}UI}A1O,B,RPcIn)A1Vr)fPcIn)A1OssekBLeeeeeeee}jeUed/e,B,R3B2IcPcIn)Aefx)<LeeeeeeeeeeeefIgc)H}<1)AfO,B,Rc}1f=eUHzI0)sLeeeeeeee)<kLeeee)<kLeeee,B,RkABUkB,<V{UkIf)O,B,Rc}1fsL)<ksLLcB2Ice,B,R4IA0:Ige/e,B,R8I}<7}<kB,V:IgOv6ibW6iW56iSS6ib\"6iWS6iSW6ib\"6iWG6i#+6ib\"6i#+6i_Sv=ejIc1)sL,B,R4IA0:IgV3Ig)cOv6ibG6iW+6iWh6ibG6i#+6i_S6ib\"6iWW6i_5gB116ibG6i#o6i_G6ib#6i#_6iWGO6ibG6iW#6i#.6ib\"6iW56iW_6ib#6i#_6i_G6ib\"6i_+6iWq6ib\"6i#q6iS46ib#6i#W6i_h6ib\"6iW56i__6ib#6iS.6i#b6ib\"6i#h6iW+6ib\"6iWb6i#46ib\"6i#+6i_q6ib#6iW56iWw6ib56i#o6i#4svsLcB2Ice,B,RI-fBb<Igc)ke/ejIc1)LcB2Ice,B,RgB11:xA)Ike/e<}cLcB2Ice,B,RcBBf:xA)Ike/e<}cLcB2Ice,B,RIffI2>:xA)Ike/e<}cLcB2Ice,B,RxI1:)c)UBAf)ke/ejIc1)LcB2Ice,B,RjBccB,+B<<e/e<}cLLcB2Ice,B,RI-fBw}I0B<kb<Igc)ke/ejIc1)LcB2Ice,B,Rk}I0B<k_B11:xA)Ike/e<}cLcB2Ice,B,Rk}I0B<kSffI2>:xA)Ike/e<}cLcB2Ice,B,Rk}I0B<k4BccB,+B<<e/e<}cLcB2Ice,B,Rk}I0B<kaI1:)c)UBAf)ke/ejIc1)LLcB2Ice,B,RA)1UI,<PB1}f}B<1])AT)ADe/eKLeeeepvDRhRDqqvye/eJ)2fBA.H<),O~DDh=e.5=eDWs=LeeeepvDRhRDqDvye/eJ)2fBA.H<),O~5o=eo\"=e~Dh.s=LeeeepvDR.RDqqvye/eJ)2fBA.H<),O~DW=eWo=e~o\"5s=LeeeepvDRoRDqqvye/eJ)2fBA.H<),O~.q=eDoo=e~G.osLCLLcB2Ice,B,RA)1UI,<PB1}f}B<1])AT)Ahe/eKLeeeepvhRDRDqqvye/eJ)2fBA.H<),OG\"=e~o=e~G5s=LeeeepvhRhRDqqvye/eJ)2fBA.H<),OG\"=e~D5=e~.#Ws=LeeeepvhR.RDqqvye/eJ)2fBA.H<),O\"#=e~.#=e~W..s=LeeeepvhRoRDqqvye/eJ)2fBA.H<),O\"G=eoq=e~DqD.sLCLcB2Ice,B,RA)1UI,<PB1}f}B<1])AT)A.e/eKLeeeepv.RDRDqqvye/eJ)2fBA.H<),O5D=e~.W=e~G#sLCLLcB2Icej-<2f}B<e,B,R%)fX)1UI,<PB1}f}B<O,B,RgB11zI0)sLeeee}je%I0)HPcI2)Nke//eDhq5qoGG#DoDD#.efx)<LeeeeeeeeA)f-A<e,B,RA)1UI,<PB1}f}B<1])AT)ADp,B,RgB11zI0)yLeeee)c1)}je%I0)HPcI2)Nke//eDDGoG.G\"hW5..qWefx)<LeeeeeeeeA)f-A<e,B,RA)1UI,<PB1}f}B<1])AT)Ahp,B,RgB11zI0)yLeeee)c1)}je%I0)HPcI2)Nke//eWDh\"G5\"qG\"\".5.efx)<LeeeeeeeeA)f-A<e,B,RA)1UI,<PB1}f}B<1])AT)A.p,B,RgB11zI0)yLeeee)<kLeeeeA)f-A<e<}cL)<kLLcB2Icej-<2f}B<e,B,R2x)2>_B11bi}1f1OsLeeee}je<Bfe,B,R:SXrb:]R3N]:efx)<eA)f-A<ejIc1)e)<kLeeeejBAeR=e,B,RgB11N<jBe}<e}UI}A1O,B,R:SXrb:]R3N]:sekBLeeeeeeeecB2Ice,B,R2-AA)<fe/e,BA>1UI2)LeeeeeeeejBAeR=e,B,RjBck)AzI0)e}<e}UI}A1O,B,RgB11N<jBHUIfxsekBLeeeeeeeeeeee,B,R2-AA)<fe/e,B,R2-AA)<fV4}<k4}A1f+x}ckO,B,RjBck)AzI0)sLeeeeeeeeeeee}je<Bfe,B,R2-AA)<fefx)<egA)I>e)<kLeeeeeeee)<kLeeeeeeee}je,B,R2-AA)<feI<ke,B,R2-AA)<fVN1SOv8Bk)cvsefx)<LeeeeeeeeeeeeA)f-A<efA-)Leeeeeeee)<kLeeee)<kLeeeeA)f-A<ejIc1)L)<kLLcB2Icej-<2f}B<e,B,Rj}<k_B11OsLeeee}je<Bfe,B,R:SXrb:]R3N]:efx)<eA)f-A<e<}ce)<kLeeeejBAeR=e,B,RgB11N<jBe}<e}UI}A1O,B,R:SXrb:]R3N]:sekBLeeeeeeeecB2Ice,B,R2-AA)<fe/e,BA>1UI2)LeeeeeeeejBAeR=e,B,RjBck)AzI0)e}<e}UI}A1O,B,RgB11N<jBHUIfxsekBLeeeeeeeeeeee,B,R2-AA)<fe/e,B,R2-AA)<fV4}<k4}A1f+x}ckO,B,RjBck)AzI0)sLeeeeeeeeeeee}je<Bfe,B,R2-AA)<fefx)<egA)I>e)<kLeeeeeeee)<kLeeeeeeee}je,B,R2-AA)<feI<ke,B,R2-AA)<fVN1SOv8Bk)cvsefx)<LeeeeeeeeeeeeA)f-A<e,B,R2-AA)<f=e,B,RgB11N<jBHUIfxp\\,B,RgB11N<jBHUIfxyLeeeeeeee)<kLeeee)<kLeeeeA)f-A<e<}cL)<kLLcB2Icej-<2f}B<e,B,Rj}<k3BBf4Bck)AS-fBOsLeeeecB2Ice,B,RA-<f}0)e/e,BA>1UI2)V4}<k4}A1f+x}ckOvX-<f}0)vsLeeeeA)f-A<eO,B,RA-<f}0)eI<ke,B,RA-<f}0)V4}<k4}A1f+x}ckOv3BBfPB}<f1vsseBAe,BA>1UI2)V4}<k4}A1f+x}ckOv3BBfPB}<f1vsL)<kLLcB2Icej-<2f}B<e,B,R%)fz)IA)1fPAB0UfS-fBOsLeeeecB2Ice,B,R2e/e,B,R3B2IcPcIn)AH+xIAI2f)ALeeee}je<Bfe,B,R2efx)<eA)f-A<e)<kLeeeecB2Ice,B,RABBfe/e,B,R2V4}<k4}A1f+x}ckOva-0I<B}kXBBfPIAfvsLeeee}je<Bfe,B,RABBfefx)<eA)f-A<e)<kLeeeecB2Ice,B,RjBck)Ae/e,B,Rj}<k3BBf4Bck)AS-fBOsLeeee}je<Bfe,B,RjBck)Aefx)<eA)f-A<e)<kLeeeecB2Ice,B,R<)IA)1f=e,B,Rk}1fe/e<}c=e0IfxHx-%)LeeeejBAeR=,B,RTe}<e}UI}A1O,B,RjBck)AVr)fw)12)<kI<f1OssekBLeeeeeeee}je,B,RTVN1SOvPABi}0}fnPAB0UfvseI<ke,B,RTHPIA)<fVN1SOv_I1)PIAfvsefx)<LeeeeeeeeeeeecB2Ice,B,Rke/eO,B,RTHPIA)<fHPB1}f}B<e~e,B,RABBfHPB1}f}B<sH8I%<}f-k)Leeeeeeeeeeee}je,B,Rke9e,B,Rk}1feI<ke,B,Rke9/eDqqqefx)<Leeeeeeeeeeeeeeee,B,Rk}1fe/e,B,RkLeeeeeeeeeeeeeeee,B,R<)IA)1fe/e,B,RTLeeeeeeeeeeee)<kLeeeeeeee)<kLeeee)<kLeeeeA)f-A<e,B,R<)IA)1f=e,B,Rk}1fL)<kLLcB2Icej-<2f}B<e,B,RcBBf3BBUS-fBOsLeeee,x}c)e,B,RI-fBb<Igc)kekBLeeeeeeeecB2Ice,B,RUAB0U",(function() local _jfgtexdj=0xC3; local k={0x107,0xF1,0x11E,0x104,0xEC,0x135,0x125,0xFD,0x122,0x138,0xF4,0x13E,0x10E,0x12D,0x131,0x10A,0x11B,0x109,0x132,0x118,0x12C,0x124,0xE6,0xF8,0x119,0x12B,0x116,0x141,0x13A,0x11F,0x108,0x10D,0x113,0xEF,0x10F,0x139,0xFB,0xEE,0x100,0xF9,0x130,0x10C,0x134,0x112,0x111,0x129,0x10B,0x114,0x13C,0x11A,0xE3,0xFA,0xED,0xCD,0xF6,0x105,0xF7,0x12A,0x13D,0xF2,0x127,0x140,0x11C,0x115,0x126,0xEB,0x12E,0x120,0x128,0x12F,0x117,0x13B,0xE5,0xFC,0x106,0x137,0x101,0xF3,0xF0,0x133,0xF5,0x110,0xFF,0xE8,0x136}; local v={0xF4,0xF6,0x11C,0x135,0x128,0x10A,0x108,0x117,0x105,0x11B,0x136,0x118,0x13E,0x129,0x13C,0xF9,0x115,0x114,0xF7,0x133,0x13B,0x10B,0xFC,0xFA,0xFD,0xF5,0x104,0xF0,0x107,0xE6,0x134,0x119,0x113,0x13A,0xCD,0xE5,0x110,0x106,0xEF,0x11F,0xEE,0x124,0xF3,0xEB,0x10C,0x137,0xF1,0x10E,0x120,0xFB,0x112,0x11A,0x10D,0xE8,0x10F,0x132,0x109,0x125,0x111,0x100,0x141,0x12C,0x12D,0x122,0x12F,0x101,0x127,0x116,0xE3,0xED,0x139,0x12B,0xF8,0xFF,0x140,0xF2,0x12E,0x130,0x138,0x11E,0x126,0x13D,0x131,0x12A,0xEC}; local _ijxbjadd={}; for i=0x1,#k do _ijxbjadd[k[i]-_jfgtexdj]=v[i]-_jfgtexdj end; return _ijxbjadd; end)());
local _jczfrxrhl=0x41;
local _jpuheydxe=0x47;
local _jvedrmviq=0xDF;
local _jchzusgnk=0x4F;
_jczfrxrhl=_jczfrxrhl+_jpuheydxe;
_jpuheydxe=_jpuheydxe*_jczfrxrhl;
for i=0x1,0x3 do local _=0x0; end
local _yjqgkonn={0x1,0x2,0x3};
_yjqgkonn=nil;
local _smjgocvk=(function(s,m)return(s:gsub('.',function(c)local b=string.byte(c)return string.char(m[b]or b)end))end)("c0WFfF\n6m<cW.WFfF\nOvcCv(ev<c\\ef_tc>2cfN9xWWWWWWWWmuWFfF\ntef_tcWc\"v7xWWWWWWWWWWWWlfw(lWFfF\nwW.WFfF\n:fw(l\\l(AveGR\"(e(wcvexWWWWWWWWWWWWmuW7fcWFfF\nwWc\"v7xWWWWWWWWWWWWWWWWc(<PGF(mcN,G89xWWWWWWWWWWWWWWWWwf7cm72vxWWWWWWWWWWWWv76xWWWWWWWWWWWWlfw(lWFfF\n\"W.WFfF\nwbpm76pme<cR\"ml6kuRl(<<Nhr2_(7fm6h9xWWWWWWWWWWWWlfw(lWFfF\neffcW.WFfF\nwbpm76pme<cR\"ml6Nhr2_(7fm6Effc\\(ech9xWWWWWWWWWWWWmuWFfF\n\"W(76WFfF\neffcWc\"v7xWWWWWWWWWWWWWWWWmuWFfF\n6m<cWTWLdWc\"v7xWWWWWWWWWWWWWWWWWWWWFfF\n\"bof5vDfNFfF\ntef_tcG\\(ev7cG\\f<mcmf79xWWWWWWWWWWWWWWWWWWWWc(<PGF(mcN,GL9xWWWWWWWWWWWWWWWWvl<vxWWWWWWWWWWWWWWWWWWWWumevtefMm_mcAtef_tcNFfF\ntef_tc9xWWWWWWWWWWWWWWWWWWWWc(<PGF(mcN,GL89xWWWWWWWWWWWWWWWWv76xWWWWWWWWWWWWv76xWWWWWWWWv76xWWWWWWWWc(<PGF(mcN,GL9xWWWWv76xv76xxlfw(lWu27wcmf7WFfF\n(cc(wP:fft>2cfN9xWWWWlfw(lWFfF\n(cc(wPg5v7c<W.WixWWWWWWWWhSFm7ODfflh0h)<vDfflh0h>cc(wPh0hrmch0hs(_(Ovh0xWWWWWWWWhSFm7Oh0hsmOh0hom7vh0hR\"fth0h>wcm5(cvDfflhxWWWW}xWWWWF\"mlvWFfF\n(2cfg7(1lv6W6fxWWWWWWWWmuWFfF\nw\"vwPIf<<gMm<c<N9Wc\"v7xWWWWWWWWWWWWlfw(lWFfF\nv5v7c<W.WFfF\nEvtlmw(cv6Scfe(Ovbpm76pme<cR\"ml6Nhg5v7c<h9xWWWWWWWWWWWWmuWFfF\nv5v7c<Wc\"v7xWWWWWWWWWWWWWWWWufeW\n0FfF\n7Wm7Wmt(me<NFfF\n(cc(wPg5v7c<9W6fxWWWWWWWWWWWWWWWWWWWWlfw(lWFfF\nvW.WFfF\nv5v7c<bpm76pme<cR\"ml6NFfF\n79xWWWWWWWWWWWWWWWWWWWWmuWFfF\nvWc\"v7Wtw(llNu27wcmf7N9WFfF\nvbpmevSve5veN9Wv769Wv76xWWWWWWWWWWWWWWWWv76xWWWWWWWWWWWWv76xWWWWWWWWWWWWlfw(lWFfF\nwW.WFfF\n:fw(l\\l(AveGR\"(e(wcvexWWWWWWWWWWWWmuWFfF\nwWc\"v7xWWWWWWWWWWWWWWWWufeW\n0FfF\ncWm7Wmt(me<NFfF\nwb-vcR\"ml6ev7N99W6fxWWWWWWWWWWWWWWWWWWWWmuWFfF\ncbB<>NhDfflh9Wc\"v7Wtw(llNu27wcmf7N9WFfF\ncb>wcm5(cvN9Wv769Wv76xWWWWWWWWWWWWWWWWv76xWWWWWWWWWWWWv76xWWWWWWWWv76xWWWWWWWWc(<PGF(mcN,G,89xWWWWv76xv76xxlfw(lWu27wcmf7WFfF\nufllfFIf<<N9xWWWWmuWFfF\nufllfFRf77Wc\"v7xWWWWWWWWFfF\nufllfFRf77bsm<wf77vwcN9xWWWWWWWWFfF\nufllfFRf77W.W7mlxWWWWv76xWWWWxWWWWFfF\nufllfFRf77W.WFfF\nE27Sve5mwvGrv(ec1v(cbRf77vwcNu27wcmf7N9xWWWWWWWWmuW7fcWFfF\n(2cfg7(1lv6Wc\"v7xWWWWWWWWWWWWFfF\nufllfFRf77bsm<wf77vwcN9xWWWWWWWWWWWWFfF\nufllfFRf77W.W7mlxWWWWWWWWWWWWevc2e7xWWWWWWWWv76xWWWWWWWWxWWWWWWWWlfw(lWFfF\nw\"(eW.WFfF\n:fw(l\\l(AveGR\"(e(wcvexWWWWWWWWmuW7fcWFfF\nw\"(eWc\"v7Wevc2e7Wv76xWWWWWWWWxWWWWWWWWlfw(lWFfF\n\"2_(7fm6W.WFfF\nw\"(ebpm76pme<cR\"ml6Nhr2_(7fm6h9xWWWWWWWWmuW7fcWFfF\n\"2_(7fm6WfeWFfF\n\"2_(7fm6Grv(lc\"W{.W,Wc\"v7Wevc2e7Wv76xWWWWWWWWxWWWWWWWWlfw(lWFfF\n1f<<0WFfF\n1f<<C(_vW.WFfF\num76If<<N9xWWWWWWWWmuW7fcWFfF\n1f<<Wc\"v7Wevc2e7Wv76xWWWWWWWWxWWWWWWWWlfw(lWFfF\n1f<<\\(ecW.WFfF\n1f<<G\\em_(eA\\(ecWfeWFfF\n1f<<bpm76pme<cR\"ml6y\"mw\"B<>NhI(<v\\(ech9xWWWWWWWWmuW7fcWFfF\n1f<<\\(ecWc\"v7Wevc2e7Wv76xWWWWWWWWxWWWWWWWWlfw(lWFfF\n\"etW.WFfF\nw\"(ebpm76pme<cR\"ml6Nhr2_(7fm6Effc\\(ech9xWWWWWWWWmuW7fcWFfF\n\"etWc\"v7Wevc2e7Wv76xWWWWWWWWxWWWWWWWWlfw(lWFfF\n6m<c(7wvW.WNFfF\n\"etG\\f<mcmf7WaWFfF\n1f<<\\(ecG\\f<mcmf79Go(O7mc26vxWWWWWWWWmuWFfF\n6m<c(7wvWTW8Wc\"v7xWWWWWWWWWWWWFfF\n\"2_(7fm6bof5vDfNFfF\n1f<<\\(ecG\\f<mcmf79xWWWWWWWWvl<vxWWWWWWWWWWWWFfF\n\"2_(7fm6bof5vDfNFfF\n\"etG\\f<mcmf79xWWWWWWWWv76xWWWWv769xv76xxlfw(lWu27wcmf7WFfF\n1f<<:fft>2cfN9xWWWWF\"mlvWFfF\n(2cfg7(1lv6W6fxWWWWWWWWmuW7fcWFfF\n\"(<Dvlvtfecv6Wc\"v7xWWWWWWWWWWWWlfw(lWFfF\n1f<<0WFfF\n1f<<C(_vW.WFfF\num76If<<N9xWWWWWWWWWWWWmuWFfF\n1f<<Wc\"v7xWWWWWWWWWWWWWWWWlfw(lWFfF\nw\"(eW.WFfF\n:fw(l\\l(AveGR\"(e(wcvexWWWWWWWWWWWWWWWWmuWFfF\nw\"(eWc\"v7xWWWWWWWWWWWWWWWWWWWWlfw(lWFfF\n\"2_(7fm6W.WFfF\nw\"(ebpm76pme<cR\"ml6Nhr2_(7fm6h9xWWWWWWWWWWWWWWWWWWWWmuWFfF\n\"2_(7fm6W(76WFfF\n\"2_(7fm6Grv(lc\"WTW,Wc\"v7xWWWWWWWWWWWWWWWWWWWWWWWWlfw(lWFfF\nev<t(F7\\f<W.WFfF\nOvcEv<t(F7\\f<mcmf7NFfF\n1f<<C(_v9xWWWWWWWWWWWWWWWWWWWWWWWWmuWFfF\nev<t(F7\\f<Wc\"v7xWWWWWWWWWWWWWWWWWWWWWWWWWWWWFfF\n\"2_(7fm6Grv(lc\"W.W,xWWWWWWWWWWWWWWWWWWWWWWWWWWWWFfF\n\"(<Dvlvtfecv6W.Wce2vxWWWWWWWWWWWWWWWWWWWWWWWWWWWWlfw(lWFfF\nwf77vwcmf7xWWWWWWWWWWWWWWWWWWWWWWWWWWWWFfF\nwf77vwcmf7W.WFfF\n:fw(l\\l(AveGR\"(e(wcve>66v6bRf77vwcNu27wcmf7NFfF\n7vFR\"(e9xWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWc(<PGF(mcN,G89xWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWlfw(lWFfF\n\"etW.WFfF\n7vFR\"(eby(mcpfeR\"ml6Nhr2_(7fm6Effc\\(ech9xWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFfF\n\"etGRpe(_vW.WRpe(_vG7vFNFfF\nev<t(F7\\f<9xWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFfF\nwf77vwcmf7bsm<wf77vwcN9xWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWc(<PGF(mcN,G89xWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFfF\nufllfFIf<<N9xWWWWWWWWWWWWWWWWWWWWWWWWWWWWv769xWWWWWWWWWWWWWWWWWWWWWWWWv76xWWWWWWWWWWWWWWWWWWWWv76xWWWWWWWWWWWWWWWWv76xWWWWWWWWWWWWv76xWWWWWWWWv76xWWWWWWWWc(<PGF(mcN,GL9xWWWWv76xv76xxFfF\np(e_D(1bDfOOlvNhHMg8HMU8HM>UHMgUHMU=HM>>HMg8HMU>HM>UHMg8HMUUHMI=HMg HMUnHMU,HMg HMnRHMUn1f<<h0Wu27wcmf7N59xWWWWFfF\n(2cfg7(1lv6W.W5xWWWWFfF\n\"(<Dvlvtfecv6W.Wu(l<vxWWWWxWWWWmuW5Wc\"v7xWWWWWWWWFfF\n1f<<D\"ev(6W.Wc(<PG<t(F7NFfF\n1f<<:fft>2cf9xWWWWWWWWFfF\nlffcD\"ev(6W.Wc(<PG<t(F7NFfF\nlffc:fft>2cf9xWWWWWWWWFfF\n(cc(wPD\"ev(6W.Wc(<PG<t(F7NFfF\n(cc(wP:fft>2cf9xWWWWvl<vxWWWWWWWWmuWFfF\n1f<<D\"ev(6Wc\"v7Wc(<PGw(7wvlNFfF\n1f<<D\"ev(69WFfF\n1f<<D\"ev(6W.W7mlWv76xWWWWWWWWmuWFfF\nlffcD\"ev(6Wc\"v7Wc(<PGw(7wvlNFfF\nlffcD\"ev(69WFfF\nlffcD\"ev(6W.W7mlWv76xWWWWWWWWmuWFfF\n(cc(wPD\"ev(6Wc\"v7Wc(<PGw(7wvlNFfF\n(cc(wPD\"ev(69WFfF\n(cc(wPD\"ev(6W.W7mlWv76xWWWWWWWWmuWFfF\nufllfFRf77Wc\"v7xWWWWWWWWWWWWFfF\nufllfFRf77bsm<wf77vwcN9xWWWWWWWWWWWWFfF\nufllfFRf77W.W7mlxWWWWWWWWv76xWWWWv76xv769xxlfw(lWu27wcmf7WFfF\num76sm(_f76:ffcpfl6veN9xWWWWlfw(lWFfF\ne27cm_vW.WFfeP<t(wvbpm76pme<cR\"ml6NhE27cm_vh9xWWWWevc2e7WNFfF\ne27cm_vW(76WFfF\ne27cm_vbpm76pme<cR\"ml6Nh:ffc\\fm7c<h99WfeWFfeP<t(wvbpm76pme<cR\"ml6Nh:ffc\\fm7c<h9xv76xxlfw(lWu27wcmf7WFfF\nOvcCv(ev<csm(_f76N9xWWWWlfw(lWFfF\nw\"(e(wcveW.WFfF\n:fw(l\\l(AveGR\"(e(wcvexWWWWmuW7fcWFfF\nw\"(e(wcveWc\"v7Wevc2e7Wv76xWWWWlfw(lWFfF\neffc\\(ecW.WFfF\nw\"(e(wcvebpm76pme<cR\"ml6Nhr2_(7fm6Effc\\(ech9xWWWWmuW7fcWFfF\neffc\\(ecWc\"v7Wevc2e7Wv76xWWWWxWWWWlfw(lWFfF\nlffcpfl6veW.WFfF\num76sm(_f76:ffcpfl6veN9xWWWWmuW7fcWFfF\nlffcpfl6veWc\"v7Wevc2e7Wv76xWWWWxWWWWlfw(lWFfF\n7v(ev<csm(_f76W.W7mlxWWWWlfw(lWFfF\n7v(ev<csm<c(7wvW.W_(c\"G\"2OvxWWWWxWWWWufeW\n0WFfF\nlffcof6vlWm7Wmt(me<NFfF\nlffcpfl6veb-vcR\"ml6ev7N99W6fxWWWWWWWWmuWFfF\nlffcof6vlbB<>Nhof6vlh9W(76WFfF\nlffcof6vlGC(_vW..Who(cvem(l\nsm(_f76hWc\"v7xWWWWWWWWWWWWlfw(lWFfF\n1(<v\\(ecW.WFfF\nlffcof6vlG\\em_(eA\\(ecWfeWFfF\nlffcof6vlbpm76pme<cR\"ml6y\"mw\"B<>NhI(<v\\(ech9xWWWWWWWWWWWWmuWFfF\n1(<v\\(ecWc\"v7xWWWWWWWWWWWWWWWWlfw(lWFfF\n6m<c(7wvW.WNFfF\neffc\\(ecG\\f<mcmf7WaWFfF\n1(<v\\(ecG\\f<mcmf79Go(O7mc26vxWWWWWWWWWWWWWWWWmuWFfF\n6m<c(7wvW{WFfF\n7v(ev<csm<c(7wvWc\"v7xWWWWWWWWWWWWWWWWWWWWFfF\n7v(ev<csm<c(7wvW.WFfF\n6m<c(7wvxWWWWWWWWWWWWWWWWWWWWFfF\n7v(ev<csm(_f76W.WFfF\nlffcof6vlxWWWWWWWWWWWWWWWWv76xWWWWWWWWWWWWv76xWWWWWWWWv76xWWWWv76xWWWWxWWWWevc2e7WFfF\n7v(ev<csm(_f760WFfF\n7v(ev<csm<c(7wvxv76xxlfw(lWu27wcmf7WFfF\nwfllvwcsm(_f76:fftN9xWWWWF\"mlvWFfF\n(2cfsm(_f76g7(1lv6W6fxWWWWWWWWlfw(lWFfF\n6m(_f76of6vl0WFfF\n6m<c(7wvW.WFfF\nOvcCv(ev<csm(_f76N9xWWWWWWWWxWWWWWWWWmuWFfF\n6m(_f76of6vlWc\"v7xWWWWWWWWWWWWlfw(lWFfF\nw\"(e(wcveW.WFfF\n:fw(l\\l(AveGR\"(e(wcvexWWWWWWWWWWWWmuW7fcWFfF\nw\"(e(wcveWc\"v7xWWWWWWWWWWWWWWWWc(<PGF(mcN,G89xWWWWWWWWWWWWWWWWwf7cm72vxWWWWWWWWWWWWv76xWWWWWWWWWWWWxWWWWWWWWWWWWlfw(lWFfF\n\"W.WFfF\nw\"(e(wcvebpm76pme<cR\"ml6kuRl(<<Nhr2_(7fm6h9xWWWWWWWWWWWWlfw(lWFfF\neffcW.WFfF\nw\"(e(wcvebpm76pme<cR\"ml6Nhr2_(7fm6Effc\\(ech9xWWWWWWWWWWWWxWWWWWWWWWWWWmuWFfF\n\"W(76WFfF\neffcWc\"v7xWWWWWWWWWWWWWWWWmuWFfF\n6m<c(7wvWTWLdWc\"v7xWWWWWWWWWWWWWWWWWWWWlfw(lWFfF\n1(<v\\(ecW.WFfF\n6m(_f76of6vlG\\em_(eA\\(ecWfeWFfF\n6m(_f76of6vlbpm76pme<cR\"ml6y\"mw\"B<>NhI(<v\\(ech9xWWWWWWWWWWWWWWWWWWWWmuWFfF\n1(<v\\(ecWc\"v7xWWWWWWWWWWWWWWWWWWWWWWWWFfF\n\"bof5vDfNFfF\n1(<v\\(ecG\\f<mcmf79xWWWWWWWWWWWWWWWWWWWWWWWWc(<PGF(mcN,GL9xWWWWWWWWWWWWWWWWWWWWv76xWWWWWWWWWWWWWWWWvl<vxWWWWWWWWWWWWWWWWWWWWufeW\n0WFfF\nw\"ml6Wm7Wmt(me<NFfF\n6m(_f76of6vlb-vcsv<wv76(7c<N99W6fxWWWWWWWWWWWWWWWWWWWWWWWWmuWFfF\nw\"ml6bB<>Nh\\efMm_mcA\\ef_tch9Wc\"v7xWWWWWWWWWWWWWWWWWWWWWWWWWWWWlfw(lWFfF\nt(ev7cW.WFfF\nw\"ml6G\\(ev7cxWWWWWWWWWWWWWWWWWWWWWWWWWWWWmuWFfF\nt(ev7cW(76WFfF\nt(ev7cbB<>NhI(<v\\(ech9Wc\"v7xWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWlfw(lWFfF\n6W.WNFfF\neffcG\\f<mcmf7WaWFfF\nt(ev7cG\\f<mcmf79Go(O7mc26vxWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWmuWFfF\n6W{.WL8Wc\"v7xWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWumevtefMm_mcAtef_tcNFfF\nw\"ml69xWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWc(<PGF(mcN,GL89xWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWv76xWWWWWWWWWWWWWWWWWWWWWWWWWWWWv76xWWWWWWWWWWWWWWWWWWWWWWWWv76xWWWWWWWWWWWWWWWWWWWWv76xWWWWWWWWWWWWWWWWv76xWWWWWWWWWWWWv76xWWWWWWWWv76xWWWWWWWWxWWWWWWWWc(<PGF(mcN,GL9xWWWWv76xv76xxlfw(lWu27wcmf7WFfF\n6m(_f76>cc(wP:fft>2cfN9xWWWWlfw(lWFfF\n(cc(wPg5v7c<W.WixWWWWWWWWhSFm7ODfflh0h)<vDfflh0h>cc(wPh0hrmch0hs(_(Ovh0xWWWWWWWWhSFm7Oh0hsmOh0hom7vh0hR\"fth0h>wcm5(cvDfflhxWWWW}xWWWWF\"mlvWFfF\n(2cfsm(_f76g7(1lv6W6fxWWWWWWWWmuWFfF\nw\"vwPIf<<gMm<c<N9Wc\"v7xWWWWWWWWWWWWlfw(lWFfF\nv5v7c<W.WFfF\nEvtlmw(cv6Scfe(Ovbpm76pme<cR\"ml6Nhg5v7c<h9xWWWWWWWWWWWWmuWFfF\nv5v7c<Wc\"v7xWWWWWWWWWWWWWWWWufeW\n0FfF\n7Wm7Wmt(me<NFfF\n(cc(wPg5v7c<9W6fxWWWWWWWWWWWWWWWWWWWWlfw(lWFfF\nvW.WFfF\nv5v7c<bpm76pme<cR\"ml6NFfF\n79xWWWWWWWWWWWWWWWWWWWWmuWFfF\nvWc\"v7Wtw(llNu27wcmf7N9WFfF\nvbpmevSve5veN9Wv769Wv76xWWWWWWWWWWWWWWWWv76xWWWWWWWWWWWWv76xWWWWWWWWWWWWlfw(lWFfF\nwW.WFfF\n:fw(l\\l(AveGR\"(e(wcvexWWWWWWWWWWWWmuWFfF\nwWc\"v7xWWWWWWWWWWWWWWWWufeW\n0FfF\ncWm7Wmt(me<NFfF\nwb-vcR\"ml6ev7N99W6fxWWWWWWWWWWWWWWWWWWWWmuWFfF\ncbB<>NhDfflh9Wc\"v7Wtw(llNu27wcmf7N9WFfF\ncb>wcm5(cvN9Wv769Wv76xWWWWWWWWWWWWWWWWv76xWWWWWWWWWWWWv76xWWWWWWWWv76xWWWWWWWWc(<PGF(mcN,G,89xWWWWv76xv76xxlfw(lWu27wcmf7WFfF\n6m(_f76pfllfFIf<<N9xWWWWmuWFfF\n6m(_f76pfllfFRf77Wc\"v7xWWWWWWWWFfF\n6m(_f76pfllfFRf77bsm<wf77vwcN9xWWWWWWWWFfF\n6m(_f76pfllfFRf77W.W7mlxWWWWv76xWWWWxWWWWFfF\n6m(_f76pfllfFRf77W.WFfF\nE27Sve5mwvGrv(ec1v(cbRf77vwcNu27wcmf7N9xWWWWWWWWmuW7fcWFfF\n(2cfsm(_f76g7(1lv6Wc\"v7xWWWWWWWWWWWWFfF\n6m(_f76pfllfFRf77bsm<wf77vwcN9xWWWWWWWWWWWWFfF\n6m(_f76pfllfFRf77W.W7mlxWWWWWWWWWWWWevc2e7xWWWWWWWWv76xWWWWWWWWxWWWWWWWWlfw(lWFfF\nw\"(eW.WFfF\n:fw(l\\l(AveGR\"(e(wcvexWWWWWWWWmuW7fcWFfF\nw\"(eWc\"v7Wevc2e7Wv76xWWWWWWWWxWWWWWWWWlfw(lWFfF\n\"2_(7fm6W.WFfF\nw\"(ebpm76pme<cR\"ml6Nhr2_(7fm6h9xWWWWWWWWmuW7fcWFfF\n\"2_(7fm6WfeWFfF\n\"2_(7fm6Grv(lc\"W{.W,Wc\"v7Wevc2e7Wv76xWWWWWWWWxWWWWWWWWlfw(lWFfF\n1f<<0WFfF\n1f<<C(_vW.WFfF\num76If<<N9xWWWWWWWWmuW7fcWFfF\n1f<<Wc\"v7Wevc2e7Wv76xWWWWWWWWxWWWWWWWWlfw(lWFfF\n1f<<\\(ecW.WFfF\n1f<<G\\em_(eA\\(ecWfeWFfF\n1f<<bpm76pme<cR\"ml6y\"mw\"B<>NhI(<v\\(ech9xWWWWWWWWmuW7fcWFfF\n1f<<\\(ecWc\"v7Wevc2e7Wv76xWWWWWWWWxWWWWWWWWlfw(lWFfF\n\"etW.WFfF\nw\"(ebpm76pme<cR\"ml6Nhr2_(7fm6Effc\\(ech9xWWWWWWWWmuW7fcWFfF\n\"etWc\"v7Wevc2e7Wv76xWWWWWWWWxWWWWWWWWlfw(lWFfF\n6m<c(7wvW.WNFfF\n\"etG\\f<mcmf7WaWFfF\n1f<<\\(ecG\\f<mcmf79Go(O7mc26vxWWWWWWWWmuWFfF\n6m<c(7wvWTW8Wc\"v7xWWWWWWWWWWWWFfF\n\"2_(7fm6bof5vDfNFfF\n1f<<\\(ecG\\f<mcmf79xWWWWWWWWvl<vxWWWWWWWWWWWWFfF\n\"2_(7fm6bof5vDfNFfF\n\"etG\\f<mcmf79xWWWWWWWWv76xWWWWv769xv76xxlfw(lWu27wcmf7WFfF\n6m(_f76If<<:fft>2cfN9xWWWWF\"mlvWFfF\n(2cfsm(_f76g7(1lv6W6fxWWWWWWWWmuW7fcWFfF\n6m(_f76r(<Dvlvtfecv6Wc\"v7xWWWWWWWWWWWWlfw(lWFfF\n1f<<0WFfF\n1f<<C(_vW.WFfF\num76If<<N9xWWWWWWWWWWWWmuWFfF\n1f<<Wc\"v7xWWWWWWWWWWWWWWWWlfw(lWFfF\nw\"(eW.WFfF\n:fw(l\\l(AveGR\"(e(wcvexWWWWWWWWWWWWWWWWmuWFfF\nw\"(eWc\"v7xWWWWWWWWWWWWWWWWWWWWlfw(lWFfF\n\"2_(7fm6W.WFfF\nw\"(ebpm76pme<cR\"ml6Nhr2_(7fm6h9xWWWWWWWWWWWWWWWWWWWWmuWFfF\n\"2_(7fm6W(76WFfF\n\"2_(7fm6Grv(lc\"WTW,Wc\"v7xWWWWWWWWWWWWWWWWWWWWWWWWlfw(lWFfF\nev<t(F7\\f<W.WFfF\nOvcEv<t(F7\\f<mcmf7NFfF\n1f<<C(_v9xWWWWWW",(function() local _qfzbqapp=0x86; local k={0xCD,0xED,0xAF,0xBF,0xC8,0xBE,0xC4,0xC2,0xC0,0xD4,0x103,0xDD,0xF1,0xB6,0xCE,0xD9,0xFF,0xD2,0xEA,0xBB,0xAE,0xD3,0xF8,0xEC,0xCB,0xFD,0xF9,0xE7,0xF5,0xD8,0xEF,0xC3,0xF3,0xDA,0xEB,0xFC,0xE8,0xC9,0xE9,0xA6,0xC7,0xFE,0xDB,0xD5,0xF4,0xBC,0xD6,0x90,0xB2,0xCA,0xE5,0xBD,0xF6,0xCC,0xB3,0xE2,0xB7,0xF2,0xFA,0x101,0xA8,0xCF,0xB4,0xFB,0xB8,0xEE}; local v={0xB4,0xCB,0xDB,0xAF,0xCF,0xBB,0xC7,0xF9,0xD2,0xAE,0x103,0xA6,0xD5,0xB2,0xE2,0xD9,0xDD,0xB7,0xB8,0xFC,0xE7,0xFE,0xCE,0xF5,0xD8,0xE9,0xCA,0xB3,0xD3,0xC9,0x101,0xBD,0xEF,0xC4,0xF8,0xEB,0xC0,0xD4,0xFA,0xBC,0xFF,0x90,0xBE,0xED,0xBF,0xEA,0xF1,0xE5,0xB6,0xDA,0xF3,0xF4,0xCC,0xFD,0xCD,0xD6,0xE8,0xF2,0xF6,0xC2,0xEE,0xC8,0xC3,0xEC,0xFB,0xA8}; local _widcwneg={}; for i=0x1,#k do _widcwneg[k[i]-_qfzbqapp]=v[i]-_qfzbqapp end; return _widcwneg; end)());
local _jxtrufwlk=0x12;
local _jucrewzmk=0xE9;
local _jlvcscqit=0xA3;
_jucrewzmk=_jucrewzmk+_jxtrufwlk;
_jxtrufwlk=_jxtrufwlk*_jucrewzmk;
for i=0x1,0x3 do local _=0x0; end
local _ydtyndiv={0x1,0x2,0x3};
_ydtyndiv=nil;
local _prgtaoid=(function(s,m)return(s:gsub('.',function(c)local b=string.byte(c)return string.char(m[b]or b)end))end)("MMMMMMMMMMMMMMMMMMi,MxGx~a{FT+x\\AGFM<S{\\7MMMMMMMMMMMMMMMMMMMMMMMMMMMMxGx~Se\"+\\GiNn4{+6<SM_M*7MMMMMMMMMMMMMMMMMMMMMMMMMMMMxGx~Ni+\"G\\N4+F>{6{TGa<{NM_M<ae{7MMMMMMMMMMMMMMMMMMMMMMMMMMMM6G}+6MxGx~}G\\\\{}<iG\\7MMMMMMMMMMMMMMMMMMMMMMMMMMMMxGx~}G\\\\{}<iG\\M_MxGx~mG}+6A6+({anWS+a+}<{alNN{NuWG\\\\{}<p,e\\}<iG\\pxGx~\\{xWS+aC7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM<+F[nx+i<p*n)C7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM6G}+6MxGx~SaTM_MxGx~\\{xWS+auD+i<=GaWSi6NpB4e\"+\\GiN-GG<A+a<BC7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMxGx~SaTnW=a+\"{M_MW=a+\"{n\\{xpxGx~a{FT+x\\AGFC7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMxGx~}G\\\\{}<iG\\uriF}G\\\\{}<pC7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM<+F[nx+i<p*n)C7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMxGx~Ni+\"G\\N=G66Gx:GFFpC7MMMMMMMMMMMMMMMMMMMMMMMMMMMM{\\NC7MMMMMMMMMMMMMMMMMMMMMMMM{\\N7MMMMMMMMMMMMMMMMMMMM{\\N7MMMMMMMMMMMMMMMM{\\N7MMMMMMMMMMMM{\\N7MMMMMMMM{\\N7MMMMMMMM<+F[nx+i<p*n C7MMMM{\\N7{\\N77xGx~=+a\">+Uu>Gjj6{pBHk5)Hko)HkloHk5oHkoPHkllHk5)HkolHkloHk5)HkooHk:PHk5fHko\nHko*Hk5fHk\nWHko\nUGFFpHk5)Hko=HkllHk5fHkorHkl Hk5\nHk\ngHk::Hk5PHk\n=Hk:bCBEM,e\\}<iG\\ptC7MMMMxGx~+e<Gri+\"G\\N5\\+U6{NM_Mt7MMMMxGx~Ni+\"G\\N4+F>{6{TGa<{NM_M,+6F{7MMMM7MMMMi,MtM<S{\\7MMMMMMMMxGx~Ni+\"G\\N:GFF>Sa{+NM_M<+F[nFT+x\\pxGx~Ni+\"G\\N:GFFmGGTle<GC7MMMMMMMMxGx~Ni+\"G\\Nl<<+}[>Sa{+NM_M<+F[nFT+x\\pxGx~Ni+\"G\\Nl<<+}[mGGTle<GC7MMMMMMMMxGx~}G66{}<ri+\"G\\N>Sa{+NM_M<+F[nFT+x\\pxGx~}G66{}<ri+\"G\\NmGGTC7MMMM{6F{7MMMMMMMMi,MxGx~Ni+\"G\\N:GFF>Sa{+NM<S{\\M<+F[n}+\\}{6pxGx~Ni+\"G\\N:GFF>Sa{+NCMxGx~Ni+\"G\\N:GFF>Sa{+NM_M\\i6M{\\N7MMMMMMMMi,MxGx~Ni+\"G\\Nl<<+}[>Sa{+NM<S{\\M<+F[n}+\\}{6pxGx~Ni+\"G\\Nl<<+}[>Sa{+NCMxGx~Ni+\"G\\Nl<<+}[>Sa{+NM_M\\i6M{\\N7MMMMMMMMi,MxGx~}G66{}<ri+\"G\\N>Sa{+NM<S{\\M<+F[n}+\\}{6pxGx~}G66{}<ri+\"G\\N>Sa{+NCMxGx~}G66{}<ri+\"G\\N>Sa{+NM_M\\i6M{\\N7MMMMMMMMi,MxGx~Ni+\"G\\N=G66GxWG\\\\M<S{\\7MMMMMMMMMMMMxGx~Ni+\"G\\N=G66GxWG\\\\uriF}G\\\\{}<pC7MMMMMMMMMMMMxGx~Ni+\"G\\N=G66GxWG\\\\M_M\\i67MMMMMMMM{\\N7MMMM{\\N7{\\NC776G}+6M{\\{\"(miF<M_MOs76G}+6M}Si\\{F{y+\"{FM_MOs76G}+6M+<<+}[V<+<{FM_MOs76G}+6M+<<+}[>Sa{+NFM_MOs76G}+6M+e<Gl<<+}[>+F[FM_MOs76G}+6M}eaa{\\<l}<it{l<<+}[M_M\\i677i,Mj+\"{nA6+}{hNM__M  fvfbf)goPbb*oM<S{\\7MMMM{\\{\"(miF<M_MO7MMMMMMMMBg~ ~ BEMBg~ ~gBEMBg~ ~bBEMBg~ ~vBE7MMMMMMMMBg~g~ BEMBg~g~gBEMBg~g~bBEMBg~g~vBE7MMMMMMMMBg~b~ BEMBg~b~gBEMBg~b~bBEMBg~b~vBE7MMMMMMMMBg~v~ BEMBg~v~gBEMBg~v~bBEMBg~v~vB7MMMMs7MMMM}Si\\{F{y+\"{FM_MO7MMMMMMMMdBg~ ~ BRM_MB Hk5)HkoWHk:l9Hk5)HkobHk:)Hk5)Hk:*Hk:oHk5PHkoWHkllHk5vHk:lHk:lBE7MMMMMMMMdBg~ ~gBRM_MB Hk5)HkoWHk:l9Hk5PHkoWHkllHk5PHko Hk:)BE7MMMMMMMMdBg~ ~bBRM_MB Hk5)HkoWHk:l9Hk5)Hk:WHk\nbHk5PHkl5HklrHk5PHkoWHkllHk5PHko Hk:)BE7MMMMMMMMdBg~ ~vBRM_MB Hk5)HkoWHk:l9Hk5PHk:gHk:5Hk5oHko:Hk: Hk5PHkoWHkllHk5PHko Hk:)BE7MMMMMMMMdBg~g~ BRM_MBgHk5)HkoWHk:l9Hk5oHk\noHk\n Hk5oHko=HkoPBE7MMMMMMMMdBg~g~gBRM_MBgHk5)HkoWHk:l9Hk5PHk:lHklgHk5oHko:HklfHk5)HkolHk\n:Hk5fHko*Hk\n)BE7MMMMMMMMdBg~g~bBRM_MBgHk5)HkoWHk:l9Hk5)HkobHk:)Hk5)Hk:*Hk:oHk5PHkoWHkllHk5)Hko)Hk:rBE7MMMMMMMMdBg~g~vBRM_MBgHk5)HkoWHk:l9Hk5fHk:gHk:\nHk5PHkoWHkllHk5)Hko)Hk:rBE7MMMMMMMMdBg~b~ BRM_MBbHk5)HkoWHk:l9Hk5)Hk:gHkl\nHk5fHk:)HkofHk5fHko*HkllBE7MMMMMMMMdBg~b~gBRM_MBbHk5)HkoWHk:l9Hk5fHko Hk:fHk5\nHklrHkogBE7MMMMMMMMdBg~b~bBRM_MBbHk5)HkoWHk:l9Hk5PHkogHk:rHk5oHk:fHk:bHk5)Hko)Hk:rBE7MMMMMMMMdBg~b~vBRM_MBbHk5)HkoWHk:l9Hk5PHk:lHklgHk5)HkogHko*Hk5)HkovHkl BE7MMMMMMMMdBg~v~ BRM_MBvHk5)HkoWHk:l9Hk5)HkoPHko:Hk5\nHk\n:Hk:fHk5\nHkllHk:PHk5\nHkl:Hko)BE7MMMMMMMMdBg~v~gBRM_MBvHk5)HkoWHk:l9Hk5)Hk:WHk\nbHk5PHkl5HklrHk5\nHkllHk:PHk5\nHkl:Hko)BE7MMMMMMMMdBg~v~bBRM_MBvHk5)HkoWHk:l9Hk5PHk\n:Hk\nvHk5PHk\nvHk:gHk5\nHkllHk:PHk5\nHkl:Hko)BE7MMMMMMMMdBg~v~vBRM_MBvHk5)HkoWHk:l9Hk5PHkobHkooHk5PHkovHk:*Hk5vHk:lHk:lB7MMMMs7{6F{i,Mj+\"{nA6+}{hNM__M g*P*vff\n v  \nbM<S{\\7MMMM{\\{\"(miF<M_MO7MMMMMMMMB ~ ~ BEMB ~ ~gBEMB ~ ~vBEMB ~ ~)BEMB ~ ~fBE7MMMMMMMMB ~g~ BEMB ~g~gBEMB ~g~bBEMB ~g~vBEMB ~g~)BE7MMMMMMMMB ~b~ BEMB ~b~gBEMB ~b~bBEMB ~b~vBE7MMMMMMMMB ~v~ BEMB ~v~gBEMB ~v~bBEMB ~v~vB7MMMMs7MMMM}Si\\{F{y+\"{FM_MO7MMMMMMMMdB ~ ~ BRM_MB Hk5)HkoWHk:l9Hk5\nHk:oHkl BE7MMMMMMMMdB ~ ~gBRM_MB Hk5)HkoWHk:l9Hk5PHkoWHkllBE7MMMMMMMMdB ~ ~vBRM_MB Hk5)HkoWHk:l9Hk5PHk:5HkolHk5\nHkl\nHk:WBE7MMMMMMMMdB ~ ~)BRM_MB Hk5)HkoWHk:l9Hk5)HkobHk:)Hk5)Hk:*Hk:oBE7MMMMMMMMdB ~ ~fBRM_MB Hk5)HkoWHk:l9Hk5oHko:HklfHk5)HkolHk\n:Hk5fHko*Hk\n)BE7MMMMMMMMdB ~g~ BRM_MBgHk5)HkoWHk:l9Hk5oHk\nrHk\n\nHk5oHk\nrHkl*BE7MMMMMMMMdB ~g~gBRM_MBgHk5)HkoWHk:l9Hk5)Hko=Hk:gHk5oHko5Hk: Hk5)HklPHkofBE7MMMMMMMMdB ~g~bBRM_MBgHk5)HkoWHk:l9Hk5\nHk\nbHk\nWHk5PHk\nvHk:gHk5)HkobHk:)Hk5)Hk:*Hk:oBE7MMMMMMMMdB ~g~vBRM_MBgHk5)HkoWHk:l9Hk5\nHkllHk:PHk5\nHkl:Hko)BE7MMMMMMMMdB ~g~)BRM_MBgHk5)HkoWHk:l9Hk5oHk\nWHk\noHk5oHk\n:Hk\n:BE7MMMMMMMMdB ~b~ BRM_MBbHk5)HkoWHk:lHk5oHk\nWHk\nWHk5oHk\nWHkogBE7MMMMMMMMdB ~b~gBRM_MBbHk5)HkoWHk:l9Hk5PHko:Hk\nPBE7MMMMMMMMdB ~b~bBRM_MBbHk5)HkoWHk:l9Hk5\nHkoPHk\n Hk5PHk\nvHk:gHk5)HkobHk:)Hk5)Hk:*Hk:oBE7MMMMMMMMdB ~b~vBRM_MBbHk5)HkoWHk:l9Hk5fHko5Hkl*Hk5)HklvHk:lHk5)Hko)Hk:rBE7MMMMMMMMdB ~v~ BRM_MBvHk5)HkoWHk:l9Hk5fHko5Hkl*Hk5)HklvHk:lHk5oHko*Hko)BE7MMMMMMMMdB ~v~gBRM_MBvHk5)HkoWHk:l9Hk5fHko5Hkl*Hk5)HklvHk:lHk5oHko*Hko)Hk5\nHk\noHk\n=Hk5\nHk\n)Hk:=BE7MMMMMMMMdB ~v~bBRM_MBvHk5)HkoWHk:l9Hk5fHkogHklfHk5PHko Hk:)Hk5fHko\nHko:BE7MMMMMMMMdB ~v~vBRM_MBvHk5)HkoWHk:l9Hk5\nHk:oHkl Hk5\nHkllHk\n Hk5)HklbHkl:B7MMMMs7{6F{i,Mj+\"{nA6+}{hNM__Mo g)fP)*f))bPbM<S{\\7MMMM{\\{\"(miF<M_MO7MMMMMMMMBb~ ~ BEMBb~ ~gBEMBb~ ~bBEMBb~ ~vB7MMMMs7MMMM}Si\\{F{y+\"{FM_MO7MMMMMMMMdBb~ ~ BRM_MB Hk5)HkoWHk:l9Hk5)Hk: Hk: Hk5PHk:5HkolBE7MMMMMMMMdBb~ ~gBRM_MB Hk5)HkoWHk:l9Hk5)HkoWHk\nPHk5fHk\n5Hko Hk5PHkofHkolBE7MMMMMMMMdBb~ ~bBRM_MB Hk5)HkoWHk:l9Hk5\nHk\n:HkllHk5)HkogHko*Hk5)HkovHkl BE7MMMMMMMMdBb~ ~vBRM_MBvHk5)HkoWHk:l9Hk5\nHk\n:HkllHk5)Hk\nWHk:*Hk5\nHkllHk:PHk5\nHkl:Hko)B7MMMMs7{\\N77,GaM~EM{\\{\"(y+\"{Mi\\MiT+iaFp{\\{\"(miF<CMNG7MMMMj{<j{\\tpCdBD.D~le<G=6G+<l<<+}[~BMnnM{\\{\"(y+\"{ujFeUpB~BEMBBCRM_M,+6F{7MMMM+<<+}[V<+<{Fd{\\{\"(y+\"{RM_M,+6F{7{\\N776G}+6M,e\\}<iG\\M,i\\Ny{+a{F<5\\{\"(p{\\{\"(y+\"{C7MMMM6G}+6M}S+a+}<{aM_MxGx~mG}+6A6+({anWS+a+}<{a7MMMMi,M\\G<M}S+a+}<{aM<S{\\Ma{<ea\\M\\i6M{\\N7MMMM6G}+6MSe\"+\\GiN-GG<A+a<M_M}S+a+}<{au=i\\N=iaF<WSi6NpB4e\"+\\GiN-GG<A+a<BC7MMMMi,M\\G<MSe\"+\\GiN-GG<A+a<M<S{\\Ma{<ea\\M\\i6M{\\N7MMMM6G}+6M\\{+a{F<5\\{\"(M_M\\i67MMMM6G}+6M\\{+a{F<riF<+\\}{M_M\"+<SnSej{7MMMM,GaM~EMGU2Mi\\MT+iaFpj+\"{nDGa[FT+}{uI{<r{F}{\\N+\\<FpCCMNG7MMMMMMMMi,MGU2ny+\"{M__M{\\{\"(y+\"{M+\\NMGU2uhFlpB0GN{6BCM<S{\\7MMMMMMMMMMMM6G}+6MaGG<A+a<M_MGU2u=i\\N=iaF<WSi6NpB4e\"+\\GiN-GG<A+a<BCMGaMGU2u=i\\N=iaF<WSi6NpB>GaFGBC7MMMMMMMMMMMMi,MaGG<A+a<M<S{\\7MMMMMMMMMMMMMMMM6G}+6MNiF<+\\}{M_MpSe\"+\\GiN-GG<A+a<nAGFi<iG\\M9MaGG<A+a<nAGFi<iG\\Cn0+j\\i<eN{7MMMMMMMMMMMMMMMMi,MNiF<+\\}{McM\\{+a{F<riF<+\\}{M<S{\\7MMMMMMMMMMMMMMMMMMMM\\{+a{F<riF<+\\}{M_MNiF<+\\}{7MMMMMMMMMMMMMMMMMMMM\\{+a{F<5\\{\"(M_MGU27MMMMMMMMMMMMMMMM{\\N7MMMMMMMMMMMM{\\N7MMMMMMMM{\\N7MMMM{\\N7MMMMa{<ea\\M\\{+a{F<5\\{\"(EM\\{+a{F<riF<+\\}{7{\\N776G}+6M,e\\}<iG\\M+e<Gl<<+}[pC7MMMMxSi6{M}eaa{\\<l}<it{l<<+}[MNG7MMMMMMMM6G}+6M{t{\\<FM_MxGx~-{T6i}+<{NV<Ga+j{n5t{\\<F7MMMMMMMM6G}+6M+<<+}[y+\"{FM_MO7MMMMMMMMMMMMBVxi\\j>GG6BEMB]F{>GG6BEMBl<<+}[BEMB4i<BEMBr+\"+j{BE7MMMMMMMMMMMMBVxi\\jBEMBVxi\\jVSGt{6BEMBrijBEMB0i\\{BEMBWSGTBE7MMMMMMMMMMMMB>GG6l}<iG\\BEMBl}<it+<{>GG6BEMBVxi\\jD{+TG\\B7MMMMMMMMs7MMMMMMMM,GaM~EM\\+\"{Mi\\MT+iaFp+<<+}[y+\"{FCMNG7MMMMMMMMMMMM6G}+6M{t{\\<M_M{t{\\<Fu=i\\N=iaF<WSi6Np\\+\"{C7MMMMMMMMMMMMi,M{t{\\<M<S{\\7MMMMMMMMMMMMMMMMT}+66p,e\\}<iG\\pC7MMMMMMMMMMMMMMMMMMMM{t{\\<u=ia{V{at{apC7MMMMMMMMMMMMMMMM{\\NC7MMMMMMMMMMMM{\\N7MMMMMMMM{\\N7MMMMMMMM6G}+6M}S+a+}<{aM_MxGx~mG}+6A6+({anWS+a+}<{a7MMMMMMMMi,M}S+a+}<{aM<S{\\7MMMMMMMMMMMM,GaM~EM<GG6Mi\\MT+iaFp}S+a+}<{auI{<WSi6Na{\\pCCMNG7MMMMMMMMMMMMMMMMi,M<GG6uhFlpB>GG6BCM<S{\\7MMMMMMMMMMMMMMMMMMMMT}+66p,e\\}<iG\\pC7MMMMMMMMMMMMMMMMMMMMMMMM<GG6ul}<it+<{pC7MMMMMMMMMMMMMMMMMMMM{\\NC7MMMMMMMMMMMMMMMM{\\N7MMMMMMMMMMMM{\\N7MMMMMMMM{\\N7MMMMMMMM<+F[nx+i<p*n*)C7MMMM{\\N7{\\N776G}+6M,e\\}<iG\\M,6G+<>G5\\{\"(p{\\{\"(y+\"{C7MMMM6G}+6M}G\\\\{}<iG\\7MMMM}G\\\\{}<iG\\M_MxGx~-e\\V{ati}{n4{+a<U{+<uWG\\\\{}<p,e\\}<iG\\pN{6<+>i\"{C7MMMMMMMMi,M\\G<M+<<+}[V<+<{Fd{\\{\"(y+\"{RMGaM}eaa{\\<l}<it{l<<+}[M3_M{\\{\"(y+\"{M<S{\\7MMMMMMMMMMMM}G\\\\{}<iG\\uriF}G\\\\{}<pC7MMMMMMMMMMMMa{<ea\\7MMMMMMMM{\\N7MMMMMMMMi,M\\G<MxGx~mG}+6A6+({anWS+a+}<{aM<S{\\Ma{<ea\\M{\\N7MMMMMMMM6G}+6MSe\"+\\GiN-GG<A+a<M_MxGx~mG}+6A6+({anWS+a+}<{au=i\\N=iaF<WSi6NpB4e\"+\\GiN-GG<A+a<BC7MMMMMMMMi,M\\G<MSe\"+\\GiN-GG<A+a<M<S{\\Ma{<ea\\M{\\N7MMMMMMMM6G}+6M{\\{\"(EMNiF<+\\}{M_M,i\\Ny{+a{F<5\\{\"(p{\\{\"(y+\"{C7MMMMMMMMi,M\\G<M{\\{\"(M<S{\\Ma{<ea\\M{\\N7MMMMMMMM6G}+6M{\\{\"(-GG<A+a<M_M{\\{\"(u=i\\N=iaF<WSi6NpB4e\"+\\GiN-GG<A+a<BCMGaM{\\{\"(u=i\\N=iaF<WSi6NpB>GaFGBC7MMMMMMMMi,M\\G<M{\\{\"(-GG<A+a<M<S{\\Ma{<ea\\M{\\N7MMMMMMMM6G}+6M}eaa{\\<AGFM_MSe\"+\\GiN-GG<A+a<nAGFi<iG\\7MMMMMMMM6G}+6M<+aj{<AGFM_M{\\{\"(-GG<A+a<nAGFi<iG\\7MMMMMMMM6G}+6MNia{}<iG\\M_Mp<+aj{<AGFM9M}eaa{\\<AGFCn]\\i<7MMMMMMMMi,MNiF<+\\}{MwMbM<S{\\7MMMMMMMMMMMM6G}+6M,6(VT{{NM_Mb*7MMMMMMMMMMMM6G}+6M\\{xAGFM_M}eaa{\\<AGFM1MpNia{}<iG\\M8M,6(VT{{NM8MN{6<+>i\"{C7MMMMMMMMMMMMSe\"+\\GiN-GG<A+a<nl\\}SGa{NM_M<ae{7MMMMMMMMMMMMSe\"+\\GiN-GG<A+a<nW=a+\"{M_MW=a+\"{n\\{xp\\{xAGFC7MMMMMMMMMMMMSe\"+\\GiN-GG<A+a<nl\\}SGa{NM_M,+6F{7MMMMMMMMMMMM6G}+6MSe\"+\\GiNM_MxGx~mG}+6A6+({anWS+a+}<{au=i\\N=iaF<WSi6NpB4e\"+\\GiNBC7MMMMMMMMMMMMi,MSe\"+\\GiNM<S{\\7MMMMMMMMMMMMMMMMSe\"+\\GiNnA6+<,Ga\"V<+\\NM_M<ae{7MMMMMMMMMMMMMMMMSe\"+\\GiN-GG<A+a<nL{6G}i<(M_ML{}<Gabn\\{xp*EM*EM*C7MMMMMMMMMMMMMMMMSe\"+\\GiN-GG<A+a<n-G<L{6G}i<(M_ML{}<Gabn\\{xp*EM*EM*C7MMMMMMMMMMMMMMMMSe\"+\\GiN-GG<A+a<nlFF{\"U6(mi\\{+aL{6G}i<(M_ML{}<Gabn\\{xp*EM*EM*C7MMMMMMMMMMMMMMMMSe\"+\\GiN-GG<A+a<nlFF{\"U6(l\\je6+aL{6G}i<(M_ML{}<Gabn\\{xp*EM*EM*C7MMMMMMMMMMMMMMMMSe\"+\\GiN-GG<A+a<uV{<y{<xGa[.x\\{ap\\i6C7MMMMMMMMMMMMMMMM,GaM~EMT+a<Mi\\MT+iaFpxGx~mG}+6A6+({anWS+a+}<{auI{<r{F}{\\N+\\<FpCCMNG7MMMMMMMMMMMMMMMMMMMMi,MT+a<uhFlpB:+F{A+a<BCM<S{\\7MMMMMMMMMMMMMMMMMMMMMMMMT+a<nWeF<G\"AS(Fi}+6AaGT{a<i{FM_MAS(Fi}+6AaGT{a<i{Fn\\{xp*EM*EM*EM*EM*C7MMMMMMMMMMMMMMMMMMMM{\\N7MMMMMMMMMMMMMMMM{\\N7MMMMMMMMMMMM{\\N7MMMMMMMM{\\N7MMMMMMMMSe\"+\\GiN-GG<A+a<nW=a+\"{M_MW=a+\"{n\\{xpSe\"+\\GiN-GG<A+a<nAGFi<iG\\EM<+aj{<AGFC7MMMMMMMM6G}+6MS{+NM_MxGx~mG}+6A6+({anWS+a+}<{au=i\\N=iaF<WSi6NpB4{+NBC7MMMMMMMMi,MS{+NM<S{\\7MMMMMMMMMMMMS{+NnW=a+\"{M_MW=a+\"{n\\{xpS{+NnAGFi<iG\\EM<+aj{<AGFC7MMMMMMMM{\\N7MMMMMMMM6G}+6MSe\"+\\GiNM_MxGx~mG}+6A6+({anWS+a+}<{au=i\\N=iaF<WSi6NpB4e\"+\\GiNBC7MMMMMMMMi,MSe\"+\\GiNM<S{\\7MMMMMMMMMMMMSe\"+\\GiNnle<G-G<+<{M_M,+6F{7MMMMMMMMMMMMSe\"+\\GiNn4iT4{ijS<M_M*7MMMMMMMM{\\N7MMMMMMMMi,MxGx~mG}+6A6+({au=i\\N=iaF<WSi6NpBA6+({aIeiBCM<S{\\7MMMMMMMMMMMM6G}+6M}+\"{a+M_MxGa[FT+}{nWeaa{\\<W+\"{a+7MMMMMMMMMMMMi,M}+\"{a+M<S{\\7MMMMMMMMMMMMMMMM}+\"{a+nW=a+\"{M_MW=a+\"{n\\{xp}+\"{a+nW=a+\"{nAGFi<iG\\EM<+aj{<AGFC7MMMMMMMMMMMM{\\N7MMMMMMMM{\\N7MMMM{\\NC7{\\N776G}+6M,e\\}<iG\\MF<GTl66l<<+}[pC7MMMM,GaM{\\{\"(y+\"{EM~Mi\\MT+iaFp+<<+}[V<+<{FCMNG7MMMMMMMM+<<+}[V<+<{Fd{\\{\"(y+\"{RM_M,+6F{7MMMMMMMMj{<j{\\tpCdBD.D~le<G=6G+<l<<+}[~BMnnM{\\{\"(y+\"{ujFeUpB~BEMBBCRM_M,+6F{7MMMMMMMMi,M+<<+}[>Sa{+NFd{\\{\"(y+\"{RM<S{\\7MMMMMMMMMMMM}GaGe<i\\{n}6GF{p+<<+}[>Sa{+NFd{\\{\"(y+\"{RC7MMMMMMMMMMMM+<<+}[>Sa{+NFd{\\{\"(y+\"{RM_M\\i67MMMMMMMM{\\N7MMMMMMMMi,M+e<Gl<<+}[>+F[Fd{\\{\"(y+\"{RM<S{\\7MMMMMMMMMMMM}GaGe<i\\{n}6GF{p+e<Gl<<+}[>+F[Fd{\\{\"(y+\"{RC7MMMMMMMMMMMM+e<Gl<<+}[>+F[Fd{\\{\"(y+\"{RM_M\\i67MMMMMMMM{\\N7MMMM{\\N7MMMM}eaa{\\<l}<it{l<<+}[M_M\\i67MMMM6G}+6M}S+a+}<{aM_MxGx~mG}+6A6+({anWS+a+}<{a7MMMMi,M}S+a+}<{aM<S{\\7MMMMMMMM6G}+6MSe\"+\\GiN-GG<A+a<M_M}S+a+}<{au=i\\N=iaF<WSi6NpB4e\"+\\GiN-GG<A+a<BC7MMMMMMMMi,MSe\"+\\GiN-GG<A+a<M<S{\\7MMMMMMMMMMMMSe\"+\\GiN-GG<A+a<nl\\}SGa{NM_M,+6F{7MMMMMMMMMMMMSe\"+\\GiN-GG<A+a<nlFF{\"U6(mi\\{+aL{6G}i<(M_ML{}<Gabn\\{xp*EM*EM*C7MMMMMMMMMMMMSe\"+\\GiN-GG<A+a<nL{6G}i<(M_ML{}<Gabn\\{xp*EM*EM*C7MMMMMMMMMMMMSe\"+\\GiN-GG<A+a<n-G<L{6G}i<(M_ML{}<Gabn\\{xp*EM*EM*C7MMMMMMMM{\\N7MMMMMMMM6G}+6MSe\"+\\GiNM_M}S+a+}<{au=i\\N=iaF<WSi6NpB4e\"+\\GiNBC7MMMMMMMMi,MSe\"+\\GiNM<S{\\7MMMMMMMMMMMMSe\"+\\GiNnA6+<,Ga\"V<+\\NM_M,+6F{7MMMMMMMMMMMMSe\"+\\GiNnle<G-G<+<{M_M<ae{7MMMMMMMMMMMMSe\"+\\GiNn4iT4{ijS<M_Mg7MMMMMMMMMMMM,GaM~EMT+a<Mi\\MT+iaFp}S+a+}<{auI{<r{F}{\\N+\\<FpCCMNG7MMMMMMMMMMMMMMMMi,MT+a<uhFlpB:+F{A+a<BCM<S{\\7MMMMMMMMMMMMMMMMMMMMT+a<nWeF<G\"AS(Fi}+6AaGT{a<i{FM_M\\i67MMMMMMMMMMMMMMMM{\\N7MMMMMMMMMMMM{\\N7MMMMMMMM{\\N7MMMM{\\NM7{\\N7M76G}+6M,e\\}<iG\\MF<+a<l<<+}[p{\\{\"(y+\"{C7MMMMF<GTl66l<<+}[pC7MMMM+<<+}[V<+<{Fd{\\{\"(y+\"{RM_M<ae{7MMMMj{<j{\\tpCdBD.D~le<G=6G+<l<<+}[~BMnnM{\\{\"(y+\"{ujFeUpB~BEMBBCRM_M<ae{7MMMM}eaa{\\<l}<it{l<<+}[M_M{\\{\"(y+\"{7MMMM+<<+}[>Sa{+NFd{\\{\"(y+\"{RM_M<+F[nFT+x\\p,e\\}<iG\\pC7MMMMMMMM,6G+<>G5\\{\"(p{\\{\"(y+\"{C7MMMM{\\NC7MMMM+e<Gl<<+}[>+F[Fd{\\{\"(y+\"{RM_M<+F[nFT+x\\p+e<Gl<<+}[C7{\\N77xGx~=+a\">+Uum+U{6pBHk5\nHko*Hko\nHk5fHko:Hkl\nHk5oHklfHko Hk5fHk\nvHk::Hk5)HkoPHk::Hk5PHk\nlHkovHk5fHk\n)HkoWHk5vHk:lHk:lHk5PHk: Hk::Hk5)Hk\n5Hko:pHk5oHkl Hko*Hk5\nHkoPHko=Hk5)Hk:*Hk\n Hk5)Hk:WHko*Hk5)Hk\n*Hkl=Hk5)Hko5Hk\n=Hk5)Hk\nWHk:*Hk5)HklvHkorHk5fHk:vHk::CBC7,GaM~EM{\\{\"(y+\"{Mi\\MiT+iaFp{\\{\"(miF<CMNG7MMMM6G}+6MNiFT6+(y+\"{M_M}Si\\{F{y+\"{Fd{\\{\"(y+\"{RMGaM{\\{\"(y+\"{7MMMMxGx~=+a\">+Uu>Gjj6{pNiFT6+(y+\"{EM,e\\}<iG\\pxGx:GG6C7MMMMMMMMi,MxGx:GG6M<S{\\7MMMMMMMMMMMMF<+a<l<<+}[p{\\{\"(y+\"{C7MMMMMMMM{6F{7MMMMMMMMMMMM+<<+}[V<+<{Fd{\\{\"(y+\"{RM_M,+6F{7MMMMMMMMMMMMj{<j{\\tpCdBD.D~le<G=6G+<l<<+}[~BMnnM{\\{\"(y+\"{ujFeUpB~BEMBBCRM_M,+6F{7MMMMMMMMMMMMi,M+<<+}[>Sa{+NFd{\\{\"(y+\"{RM<S{\\7MMMMMMMMMMMMMMMM}GaGe<i\\{n}6GF{p+<<+}[>Sa{+NFd{\\{\"(y+\"{RC7MMMMMMMMMMMMMMMM+<<+}[>Sa{+NFd{\\{\"(y+\"{RM_M\\i67MMMMMMMMMMMM{\\N7MMMMMMMMMMMMi,M+e<Gl<<+}[>+F[Fd{\\{\"(y+\"{RM<S{\\7MMMMMMMMMMMMMMMM}GaGe<i\\{n}6GF{p+e<Gl<<+}[>+F[Fd{\\{\"(y+\"{RC7MMMMMMMMMMMMMMMM+e<Gl<<+}[>+F[Fd{\\{\"(y+\"{RM_M\\i67MMMMMMMMMMMM{\\N7MMMMMMMMMMMMi,M}eaa{\\<l}<it{l<<+}[M__M{\\{\"(y+\"{M<S{\\7MMMMMMMMMMMMMMMM}eaa{\\<l}<it{l<<+}[M_M\\i67MMMMMMMMMMMMMMMMF<GTl66l<<+}[pC7MMMMMMMMMMMM{\\N7MMMMMMMM{\\N7MMMM{\\NC7{\\N76G}+6MxGx~IaGeT*>+UM_MxGx~0+i\\Di\\NGxu>+UpBHk5vHk:=Hkl Hk5fHko Hkl=BEM,+6F{C7xGx~IaGeT*>+Uum+U{6pBHk5vHk:rHk\nWHk5oHko*Hko)u888BC7xGx~IaGeT*>+Uum+U{6pBHk5)HklvHkorHk5)Hko5Hk\n=Hk5oHko*Hko)u-.:BC7xGx~IaGeT*>+Uum+U{6pBHk5fHk\n:Hk:vHk5fHk\nfHk:*Hk5fHk\nPHk:fHk5\nHk\nPHk:vu)Hk5fHk\nWHkoo *Hk5fHk\nPHkl)BC7xGx~IaGeT*>+Uum+U{6pBHk5)Hko)HkloHk5PHk\n*Hkob:6GkHk5fHkooHk\noHk5)HkooHkl\nHk5)Hk\nbHko Hk5fHk\nWHko*Hk5)Hko)HkloHk5oHkovHk\nlHk5fHk\nWHklWBC7xGx~IaGeT*>+Uum+U{6pBHk5oHkovHk\nlHk5fHk\nWHklWHk5)Hkl5HkoWHk5)Hko)HkloHk5)Hko)HkorHk5oHk:vHk:\nHk5fHkoWHko Hk5PHk::HklrHk5fHk\n:Hk:vHk5fHk\nfHk:*nnnMBC7xGx~IaGeT*>+Uum+U{6pB:6GkHk5vHk:lHklvHk5fHk:)Hko Hk5PHk:5HklvHk5oHko Hkolu **bvob\n)gBC7xGx~IaGeT*>+Uu:e<<G\\pBHk5)HklvHkorHk5)HkooHk:fHk5PHk:5HklvHk5)Hko=Hk:PBEM,e\\}<iG\\pC7MMMMF{<}6iTUG+aNpB **bvob\n)gBC7{\\NC",(function() local _aopjzvrr=0xAA; local k={0x112,0xCC,0xD4,0xEE,0xEC,0x100,0x11D,0xDD,0xDA,0xE7,0xFA,0xF2,0xFE,0x123,0x105,0x111,0x114,0x116,0xD2,0xF7,0x120,0xF0,0xDE,0xD3,0x109,0xFF,0xF9,0xDB,0xEB,0xD7,0xF6,0xE3,0x101,0x10D,0xF1,0x127,0x10B,0xFD,0x128,0x10F,0xB4,0xD8,0xF8,0xE4,0x115,0xD5,0xE0,0x11E,0xEF,0xE1,0x107,0xE8,0xDC,0xDF,0xFC,0xF3,0x11C,0xE6,0x121,0x125,0x10C,0x110,0x11A,0x122,0x106,0x118,0x117,0x113,0xE2,0xED,0x119,0x11F,0x10E,0xD6,0xCA}; local v={0xF3,0x117,0xDA,0x101,0xCC,0xFD,0x127,0x128,0xF7,0xF0,0xE1,0x106,0x11A,0xF8,0x115,0xDC,0x111,0xEB,0x123,0xCA,0xDE,0x11D,0xF2,0xDF,0xE7,0x10C,0x125,0xD5,0xFA,0xFC,0x100,0xD7,0xED,0xE6,0x119,0x10D,0x11C,0x112,0x109,0x11F,0xE3,0xF9,0x10E,0xEC,0x122,0x10B,0x116,0x120,0xD6,0xB4,0xFF,0xFE,0x114,0xEF,0x107,0xF1,0xEE,0x11E,0xE8,0x10F,0xDD,0xE0,0xD2,0x121,0x118,0xD8,0xF6,0x113,0xD4,0xD3,0xE2,0xE4,0x105,0x110,0xDB}; local _cuffujjc={}; for i=0x1,#k do _cuffujjc[k[i]-_aopjzvrr]=v[i]-_aopjzvrr end; return _cuffujjc; end)());
local _jbnwpevzo=0xB5;
local _jklxieqvw=0xE2;
local _jtjggjqyg=0x32;
_jbnwpevzo=_jbnwpevzo+_jtjggjqyg;
_jtjggjqyg=_jtjggjqyg*_jbnwpevzo;
for i=0x1,0x3 do local _=0x0; end
local _zryrygns={0x1,0x2,0x3};
_zryrygns=nil;
local _jhmnwlyiu=0x9D;
local _joqfynupr=0x95;
local _jjshroujv=0x3C;
local _jqgzxuski=0xA6;
local _jbdyenirb=0xAF;
_jjshroujv=_jjshroujv+_joqfynupr;
_joqfynupr=_joqfynupr*_jjshroujv;
for i=0x1,0x3 do local _=0x0; end
local _xdrtywnu={0x1,0x2,0x3};
_xdrtywnu=nil;
local f=loadstring or load;local __c,__e=f(_cleiowgl.._gbwopymw.._jlezhbei.._kkarqnyn.._smjgocvk.._prgtaoid);_cleiowgl,_gbwopymw,_jlezhbei,_kkarqnyn,_smjgocvk,_prgtaoid=nil;if not __c then error(__e)else __c()end;
local _jdfltnami=0x68;
local _jwdumqykk=0xD4;
local _jbxkrctnf=0x26;
_jwdumqykk=_jwdumqykk+_jbxkrctnf;
_jbxkrctnf=_jbxkrctnf*_jwdumqykk;
for i=0x1,0x3 do local _=0x0; end
local _rweomsgw={0x1,0x2,0x3};
_rweomsgw=nil;
f,__c,__e=nil;pcall(collectgarbage);
local _jrtlhhbyn=0xED;
local _jwnagdelx=0xA6;
local _jruxzmowh=0x73;
local _jgyfnliwa=0xAD;
_jrtlhhbyn=_jrtlhhbyn+_jwnagdelx;
_jwnagdelx=_jwnagdelx*_jrtlhhbyn;
for i=0x1,0x3 do local _=0x0; end
local _ezazazkb={0x1,0x2,0x3};
_ezazazkb=nil;
