local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")

local mainMessage = "ROB脚本将于本周进行大更新，更新内容为更多通过投稿的通用功能，70+有用的服务器脚本，删除原来无用的服务器脚本，作者以宣传为动力，玩此脚本的别忘了发到随意平台上进行脚本分享哦～"
local subMessage = "点击弹窗消除浮字"
local interval = 300

local active = true
local currentFloating = nil
local currentTween = nil
local timerConnection = nil

local function destroyFloating()
    if currentFloating then
        if currentTween then
            currentTween:Cancel()
            currentTween = nil
        end
        currentFloating:Destroy()
        currentFloating = nil
    end
end

local function createFloating()
    if not active then return end
    destroyFloating()
    
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "FloatingMessage"
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    screenGui.Parent = Player:WaitForChild("PlayerGui")
    
    local function createTextFrame(text, textColor)
        local textLabel = Instance.new("TextLabel")
        textLabel.Text = text
        textLabel.TextSize = 18
        textLabel.Font = Enum.Font.SourceSansBold
        textLabel.TextColor3 = textColor
        textLabel.BackgroundTransparency = 1
        textLabel.TextXAlignment = Enum.TextXAlignment.Center
        textLabel.TextYAlignment = Enum.TextYAlignment.Center
        textLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
        textLabel.TextStrokeTransparency = 0
        textLabel.Size = UDim2.new(0, 0, 0, 40)
        textLabel.AutoLocalize = false
        
        local bounds = textLabel.TextBounds
        local padding = 30
        local width = bounds.X + padding * 2
        local height = 40
        textLabel.Size = UDim2.new(0, width, 0, height)
        
        local frame = Instance.new("Frame")
        frame.BackgroundTransparency = 1
        frame.Size = UDim2.new(0, width, 0, height)
        
        local stroke = Instance.new("UIStroke")
        stroke.Thickness = 0.3
        stroke.Color = Color3.fromRGB(180, 80, 255)
        stroke.Transparency = 0
        stroke.Parent = frame
        
        textLabel.Parent = frame
        textLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
        textLabel.AnchorPoint = Vector2.new(0.5, 0.5)
        
        return frame, width, height
    end
    
    local subFrame, subWidth, subHeight = createTextFrame(subMessage, Color3.fromRGB(0, 150, 255))
    local mainFrame, mainWidth, mainHeight = createTextFrame(mainMessage, Color3.fromRGB(255, 215, 0))
    
    local gap = 10
    local totalWidth = subWidth + gap + mainWidth
    local height = math.max(subHeight, mainHeight)
    
    local container = Instance.new("Frame")
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(0, totalWidth, 0, height)
    container.Position = UDim2.new(1, 0, 0.03, 0)
    container.Parent = screenGui
    
    subFrame.Parent = container
    mainFrame.Parent = container
    subFrame.Position = UDim2.new(0, 0, 0.5, 0)
    mainFrame.Position = UDim2.new(0, subWidth + gap, 0.5, 0)
    subFrame.AnchorPoint = Vector2.new(0, 0.5)
    mainFrame.AnchorPoint = Vector2.new(0, 0.5)
    
    local endPos = UDim2.new(0, -totalWidth, 0.03, 0)
    local tweenInfo = TweenInfo.new(20, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
    currentTween = TweenService:Create(container, tweenInfo, {Position = endPos})
    currentTween.Completed:Connect(function()
        if currentFloating == screenGui then
            destroyFloating()
        end
    end)
    currentTween:Play()
    
    local function onTap()
        active = false
        destroyFloating()
        if timerConnection then
            timerConnection:Disconnect()
            timerConnection = nil
        end
    end
    
    container.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            onTap()
        end
    end)
    
    currentFloating = screenGui
end

local function startLoop()
    createFloating()
    if timerConnection then timerConnection:Disconnect() end
    timerConnection = game:GetService("RunService").Stepped:Connect(function()
        while active do
            task.wait(interval)
            if active then
                createFloating()
            end
        end
    end)
end

startLoop()
