local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")

local message = "ROB脚本将于本周进行大更新，更新内容为更多通过投稿的通用功能，70+有用的服务器脚本，删除原来无用的服务器脚本，作者以宣传为动力，玩此脚本的别忘了发到随意平台上进行脚本分享哦～"
local interval = 300

local active = true
local currentFloating = nil
local currentTween = nil
local timerConnection = nil

local function destroyFloating()
    if currentFloating then
        if currentTween then
            currentTween:Cancel()
            currentTween = nil
        end
        currentFloating:Destroy()
        currentFloating = nil
    end
end

local function createFloating()
    if not active then return end
    destroyFloating()
    
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "FloatingMessage"
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    screenGui.Parent = Player:WaitForChild("PlayerGui")
    
    local textLabel = Instance.new("TextLabel")
    textLabel.Text = message
    textLabel.TextSize = 18
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.TextXAlignment = Enum.TextXAlignment.Center
    textLabel.TextYAlignment = Enum.TextYAlignment.Center
    textLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    textLabel.TextStrokeTransparency = 0
    textLabel.Size = UDim2.new(0, 0, 0, 40)
    textLabel.AutoLocalize = false
    textLabel.Parent = screenGui
    
    local textBounds = textLabel.TextBounds
    local padding = 30
    local textWidth = textBounds.X + padding * 2
    local textHeight = 40
    textLabel.Size = UDim2.new(0, textWidth, 0, textHeight)
    textLabel.Position = UDim2.new(1, 0, 0.03, 0)
    
    local framePadding = 0
    local frameWidth = textWidth + framePadding * 2
    local frameHeight = textHeight + framePadding * 2
    
    local frame = Instance.new("Frame")
    frame.BackgroundTransparency = 1
    frame.Size = UDim2.new(0, frameWidth, 0, frameHeight)
    frame.Position = UDim2.new(1, 0, 0.03, 0)
    frame.Parent = screenGui
    
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 0.3
    stroke.Color = Color3.fromRGB(180, 80, 255)
    stroke.Transparency = 0
    stroke.Parent = frame
    
    textLabel.Parent = frame
    textLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
    textLabel.AnchorPoint = Vector2.new(0.5, 0.5)
    
    local endPos = UDim2.new(0, -frameWidth, frame.Position.Y.Scale, 0)
    local tweenInfo = TweenInfo.new(20, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
    currentTween = TweenService:Create(frame, tweenInfo, {Position = endPos})
    currentTween.Completed:Connect(function()
        if currentFloating == screenGui then
            destroyFloating()
        end
    end)
    currentTween:Play()
    
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            active = false
            destroyFloating()
            if timerConnection then
                timerConnection:Disconnect()
                timerConnection = nil
            end
        end
    end)
    
    currentFloating = screenGui
end

local function startLoop()
    createFloating()
    if timerConnection then timerConnection:Disconnect() end
    timerConnection = game:GetService("RunService").Stepped:Connect(function()
        while active do
            task.wait(interval)
            if active then
                createFloating()
            end
        end
    end)
end

startLoop()
