local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local userId = LocalPlayer.UserId
local flagFile = "feedback_" .. userId .. ".txt"

local fileOps = { exists = false, write = false }

local function checkFileOps()
    if isfile and writefile then
        fileOps.exists = isfile
        fileOps.write = writefile
        return true
    elseif file_exists and write_file then
        fileOps.exists = file_exists
        fileOps.write = write_file
        return true
    elseif readfile and (writefile or savefile) then
        fileOps.exists = function(name) return pcall(readfile, name) end
        fileOps.write = writefile or savefile
        return true
    end
    return false
end

local canUseFile = checkFileOps()

if canUseFile and fileOps.exists(flagFile) then
    return
end

local executorName = "Unknown"
if syn and syn.getexecutorname then
    executorName = syn.getexecutorname()
elseif getexecutorname then
    executorName = getexecutorname()
elseif identifyexecutor then
    executorName = identifyexecutor()
elseif KRNL_LOADED then
    executorName = "Krnl"
elseif is_sirhurt_closure then
    executorName = "Sirhurt"
elseif Fluxus then
    executorName = "Fluxus"
elseif Electron then
    executorName = "Electron"
end

local gameName = "未知游戏"
local success, info = pcall(function()
    return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
end)
if success and info then gameName = info.Name or game.Name end
local jobId = game.JobId or "无"
local playerName = LocalPlayer.Name
local displayName = LocalPlayer.DisplayName
local function getTimestamp() return os.date("%Y-%m-%d %H:%M:%S") end

local gui = Instance.new("ScreenGui")
gui.Name = "FeedbackGui"
gui.ResetOnSpawn = false
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 560, 0, 380)
frame.Position = UDim2.new(0.5, -280, 0.5, -190)
frame.BackgroundTransparency = 0.15
frame.BackgroundColor3 = Color3.fromRGB(20, 22, 26)
frame.BorderSizePixel = 0
frame.ClipsDescendants = true
frame.Parent = gui
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 14)
corner.Parent = frame

local borderFrame = Instance.new("Frame")
borderFrame.Size = UDim2.new(1, 4, 1, 4)
borderFrame.Position = UDim2.new(0, -2, 0, -2)
borderFrame.BackgroundTransparency = 0.4
borderFrame.BorderSizePixel = 0
borderFrame.Parent = frame
local borderCorner = Instance.new("UICorner")
borderCorner.CornerRadius = UDim.new(0, 16)
borderCorner.Parent = borderFrame

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 100, 120)),
    ColorSequenceKeypoint.new(0.33, Color3.fromRGB(60, 60, 80)),
    ColorSequenceKeypoint.new(0.66, Color3.fromRGB(140, 140, 160)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 80, 100))
})
gradient.Rotation = 0
gradient.Parent = borderFrame

task.spawn(function()
    local rot = 0
    while borderFrame and borderFrame.Parent do
        rot = (rot + 1) % 360
        gradient.Rotation = rot
        task.wait(0.05)
    end
end)

local dragBar = Instance.new("Frame")
dragBar.Size = UDim2.new(1, 0, 0, 48)
dragBar.BackgroundTransparency = 0.7
dragBar.BackgroundColor3 = Color3.fromRGB(35, 38, 45)
dragBar.BorderSizePixel = 0
dragBar.Parent = frame
local dragCorner = Instance.new("UICorner")
dragCorner.CornerRadius = UDim.new(0, 14)
dragCorner.Parent = dragBar

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -80, 1, 0)
title.Position = UDim2.new(0, 16, 0, 0)
title.BackgroundTransparency = 1
title.Text = "ROB脚本 反馈活动 · 6月5日 至 6月10日"
title.TextColor3 = Color3.fromRGB(235, 225, 190)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = dragBar

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 60, 0, 32)
closeBtn.Position = UDim2.new(1, -70, 0, 8)
closeBtn.BackgroundColor3 = Color3.fromRGB(55, 58, 68)
closeBtn.Text = "下次再反馈"
closeBtn.TextColor3 = Color3.fromRGB(200, 200, 220)
closeBtn.Font = Enum.Font.Gotham
closeBtn.TextSize = 14
closeBtn.BorderSizePixel = 0
closeBtn.Parent = dragBar
local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 6)
closeCorner.Parent = closeBtn

local dragging = false
local dragStart, framePos
dragBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = i.Position
        framePos = frame.Position
    end
end)
dragBar.InputEnded:Connect(function() dragging = false end)
game:GetService("UserInputService").InputChanged:Connect(function(i)
    if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = i.Position - dragStart
        frame.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

local content = Instance.new("Frame")
content.Size = UDim2.new(1, -40, 1, -68)
content.Position = UDim2.new(0, 20, 0, 56)
content.BackgroundTransparency = 1
content.Parent = frame

local left = Instance.new("Frame")
left.Size = UDim2.new(0, 240, 1, 0)
left.BackgroundTransparency = 1
left.Parent = content

local note = Instance.new("TextLabel")
note.Size = UDim2.new(1, 0, 0, 170)
note.Position = UDim2.new(0, 0, 0, 0)
note.BackgroundTransparency = 1
note.Text = "您希望未来更新什么功能？\n服务器功能 / 通用功能 / 其他建议\n\n本次反馈真实有效，作者会亲自查看。\n仅可反馈一次，提交后此界面将永久消失。\n\n把此脚本在平台上发视频宣传，可获得作者神秘奖励。"
note.TextColor3 = Color3.fromRGB(215, 220, 235)
note.Font = Enum.Font.Gotham
note.TextSize = 15
note.TextWrapped = true
note.TextXAlignment = Enum.TextXAlignment.Left
note.Parent = left

local warnBox = Instance.new("Frame")
warnBox.Size = UDim2.new(1, 0, 0, 56)
warnBox.Position = UDim2.new(0, 0, 0, 178)
warnBox.BackgroundColor3 = Color3.fromRGB(40, 35, 45)
warnBox.BorderSizePixel = 1
warnBox.BorderColor3 = Color3.fromRGB(200, 150, 80)
warnBox.Parent = left
local warnCorner = Instance.new("UICorner")
warnCorner.CornerRadius = UDim.new(0, 6)
warnCorner.Parent = warnBox

local warnText = Instance.new("TextLabel")
warnText.Size = UDim2.new(1, -10, 1, -10)
warnText.Position = UDim2.new(0, 5, 0, 5)
warnText.BackgroundTransparency = 1
warnText.Text = "⚠️ 如果出现无限弹窗的情况请及时反馈\n   ROB作者将最快速修复（多发于注入器不兼容）"
warnText.TextColor3 = Color3.fromRGB(255, 180, 100)
warnText.Font = Enum.Font.Gotham
warnText.TextSize = 12
warnText.TextWrapped = true
warnText.TextXAlignment = Enum.TextXAlignment.Left
warnText.Parent = warnBox

local qqBox = Instance.new("Frame")
qqBox.Size = UDim2.new(1, 0, 0, 34)
qqBox.Position = UDim2.new(0, 0, 0, 240)
qqBox.BackgroundColor3 = Color3.fromRGB(45, 55, 70)
qqBox.BorderSizePixel = 1
qqBox.BorderColor3 = Color3.fromRGB(100, 150, 200)
qqBox.Parent = left
local qqCorner = Instance.new("UICorner")
qqCorner.CornerRadius = UDim.new(0, 6)
qqCorner.Parent = qqBox

local qqText = Instance.new("TextLabel")
qqText.Size = UDim2.new(1, -10, 1, -10)
qqText.Position = UDim2.new(0, 5, 0, 5)
qqText.BackgroundTransparency = 1
qqText.Text = "📢 ROB脚本官方QQ群：1082929646 大群暂时未满"
qqText.TextColor3 = Color3.fromRGB(200, 220, 255)
qqText.Font = Enum.Font.GothamBold
qqText.TextSize = 13
qqText.TextWrapped = true
qqText.TextXAlignment = Enum.TextXAlignment.Left
qqText.Parent = qqBox

local right = Instance.new("Frame")
right.Size = UDim2.new(1, -260, 1, 0)
right.Position = UDim2.new(0, 260, 0, 0)
right.BackgroundTransparency = 1
right.Parent = content

local inputBg = Instance.new("Frame")
inputBg.Size = UDim2.new(1, 0, 0, 130)
inputBg.Position = UDim2.new(0, 0, 0, 0)
inputBg.BackgroundColor3 = Color3.fromRGB(32, 34, 42)
inputBg.BackgroundTransparency = 0.2
inputBg.BorderSizePixel = 1
inputBg.BorderColor3 = Color3.fromRGB(80, 85, 100)
inputBg.Parent = right
local inputCorner = Instance.new("UICorner")
inputCorner.CornerRadius = UDim.new(0, 10)
inputCorner.Parent = inputBg

local input = Instance.new("TextBox")
input.Size = UDim2.new(1, -24, 1, -20)
input.Position = UDim2.new(0, 12, 0, 10)
input.BackgroundTransparency = 1
input.TextColor3 = Color3.fromRGB(245, 245, 255)
input.PlaceholderText = "请在这里写下你的建议或反馈"
input.Text = ""
input.Font = Enum.Font.Gotham
input.TextSize = 15
input.TextWrapped = true
input.ClearTextOnFocus = false
input.Parent = inputBg

local sendBtn = Instance.new("TextButton")
sendBtn.Size = UDim2.new(0, 200, 0, 44)
sendBtn.Position = UDim2.new(0.5, -100, 0, 150)
sendBtn.BackgroundColor3 = Color3.fromRGB(65, 85, 125)
sendBtn.BackgroundTransparency = 0.1
sendBtn.Text = "提交反馈"
sendBtn.TextColor3 = Color3.fromRGB(245, 235, 210)
sendBtn.Font = Enum.Font.GothamBold
sendBtn.TextSize = 18
sendBtn.BorderSizePixel = 1
sendBtn.BorderColor3 = Color3.fromRGB(120, 140, 180)
sendBtn.Parent = right
local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 22)
btnCorner.Parent = sendBtn

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, 0, 0, 36)
statusLabel.Position = UDim2.new(0, 0, 0, 206)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "等待提交"
statusLabel.TextColor3 = Color3.fromRGB(180, 185, 210)
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 14
statusLabel.TextXAlignment = Enum.TextXAlignment.Center
statusLabel.Parent = right

local WEBHOOK = "https://play.hook0.com/in/c_ug84v3y2c5idGc380mtFMf6UvLm/"

local function sendFeedback(msg)
    local payload = {
        executor = executorName,
        player_name = playerName,
        display_name = displayName,
        user_id = userId,
        server_jobid = jobId,
        game_name = gameName,
        feedback = msg,
        time = getTimestamp()
    }
    local json = game:GetService("HttpService"):JSONEncode(payload)
    local headers = { ["Content-Type"] = "application/json" }
    
    local function doRequest()
        if syn and syn.request then
            local res = syn.request({ Url = WEBHOOK, Method = "POST", Headers = headers, Body = json })
            return res and res.Success
        elseif http and http.request then
            local res = http.request({ Url = WEBHOOK, Method = "POST", Headers = headers, Body = json })
            return res and res.Success
        elseif request then
            local res = request({ Url = WEBHOOK, Method = "POST", Headers = headers, Body = json })
            return res and res.Success
        elseif http and http.post then
            http.post(WEBHOOK, json, headers)
            return true
        else
            return false
        end
    end
    return pcall(doRequest)
end

sendBtn.MouseButton1Click:Connect(function()
    local txt = input.Text
    if txt == "" or #txt < 5 then
        statusLabel.Text = "内容太短，请至少写5个字"
        statusLabel.TextColor3 = Color3.fromRGB(255, 150, 150)
        task.wait(1.8)
        statusLabel.Text = "等待提交"
        statusLabel.TextColor3 = Color3.fromRGB(180, 185, 210)
        return
    end
    
    if canUseFile then
        fileOps.write(flagFile, "1")
    end
    
    statusLabel.Text = "提交中，请稍后..."
    statusLabel.TextColor3 = Color3.fromRGB(255, 220, 100)
    sendBtn.Visible = false
    
    local ok = sendFeedback(txt)
    if ok then
        statusLabel.Text = "反馈已送达！作者会认真阅读，感谢支持"
        statusLabel.TextColor3 = Color3.fromRGB(120, 255, 150)
    else
        statusLabel.Text = "发送失败，但已记录您的反馈。感谢支持"
        statusLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
    end
    task.delay(3, function() gui:Destroy() end)
end)

if not canUseFile then
    local warnGui = Instance.new("ScreenGui")
    warnGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    local warnFrame = Instance.new("Frame")
    warnFrame.Size = UDim2.new(0, 300, 0, 80)
    warnFrame.Position = UDim2.new(0.5, -150, 0.5, -40)
    warnFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    warnFrame.Parent = warnGui
    local warnLabel = Instance.new("TextLabel")
    warnLabel.Size = UDim2.new(1, 0, 1, 0)
    warnLabel.BackgroundTransparency = 1
    warnLabel.Text = "当前注入器不支持文件操作，无法记录反馈状态。\n但您仍可提交反馈，下次执行可能再次弹出窗口。"
    warnLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
    warnLabel.Font = Enum.Font.Gotham
    warnLabel.TextSize = 12
    warnLabel.TextWrapped = true
    warnLabel.Parent = warnFrame
    task.delay(4, function() warnGui:Destroy() end)
end
