local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

local flying = false
local boosting = false
local bodyVel = nil
local bodyGyro = nil
local currentAnim = nil
local currentAnimId = "132783162476851"

local BASE_SPEED = 50
local BOOST_SPEED = 100
local currentSpeed = BASE_SPEED
local VERTICAL_SPEED = 30
local upPressed = false
local downPressed = false

local animations = {
    {name = "DefaultIdle", id = "718076987"},
    {name = "MustacheMark", id = "92365791487740"},
    {name = "Thragg", id = "85064366773524"},
    {name = "RelaxedFly", id = "132783162476851"}
}

local function playAnimation(animId)
    if currentAnim then
        currentAnim:Stop()
        currentAnim:Destroy()
        currentAnim = nil
    end
    local char = player.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    local anim = Instance.new("Animation")
    anim.AnimationId = "rbxassetid://" .. animId
    local track = hum:LoadAnimation(anim)
    track.Looped = true
    track:Play()
    currentAnim = track
end

local function updateFlight()
    if not flying then return end
    local char = player.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hum or not hrp then return end

    local moveDir = hum.MoveDirection
    local camera = workspace.CurrentCamera
    local camCF = camera.CFrame

    local relative = camCF:VectorToObjectSpace(moveDir)
    local horizontal = camCF.RightVector * relative.X - camCF.LookVector * relative.Z
    if horizontal.Magnitude > 0 then
        horizontal = horizontal.Unit
    end
    horizontal = horizontal * currentSpeed

    local vertical = 0
    if upPressed then
        vertical = VERTICAL_SPEED
    elseif downPressed then
        vertical = -VERTICAL_SPEED
    elseif UserInputService:IsKeyDown(Enum.KeyCode.Space) then
        vertical = VERTICAL_SPEED
    elseif UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
        vertical = -VERTICAL_SPEED
    end

    bodyVel.Velocity = Vector3.new(horizontal.X, vertical, horizontal.Z)

    local forward = Vector3.new(camCF.LookVector.X, 0, camCF.LookVector.Z).Unit
    if forward.Magnitude < 0.001 then forward = Vector3.new(0,0,1) end
    bodyGyro.CFrame = CFrame.lookAt(hrp.Position, hrp.Position + forward, Vector3.new(0,1,0))
    hum.AutoRotate = false
end

local function startFly()
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end
    if bodyVel then bodyVel:Destroy() end
    if bodyGyro then bodyGyro:Destroy() end
    bodyVel = Instance.new("BodyVelocity")
    bodyVel.MaxForce = Vector3.new(1e9, 1e9, 1e9)
    bodyVel.Parent = hrp
    bodyGyro = Instance.new("BodyGyro")
    bodyGyro.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
    bodyGyro.P = 10000
    bodyGyro.D = 500
    bodyGyro.Parent = hrp
    hum.PlatformStand = true
    flying = true
    currentSpeed = boosting and BOOST_SPEED or BASE_SPEED
    playAnimation(currentAnimId)
    flyBtn.Text = "UNFLY"
    flyBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
end

local function stopFly()
    if bodyVel then bodyVel:Destroy() end
    if bodyGyro then bodyGyro:Destroy() end
    bodyVel, bodyGyro = nil, nil
    local char = player.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.PlatformStand = false
            hum.AutoRotate = true
        end
    end
    if currentAnim then
        currentAnim:Stop()
        currentAnim:Destroy()
        currentAnim = nil
    end
    flying = false
    boosting = false
    currentSpeed = BASE_SPEED
    flyBtn.Text = "FLY"
    flyBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
    boostBtn.Text = "BOOST"
    boostBtn.BackgroundColor3 = Color3.fromRGB(0, 160, 255)
end

local function setBoost(active)
    boosting = active
    if flying then
        currentSpeed = boosting and BOOST_SPEED or BASE_SPEED
        boostBtn.Text = boosting and "BOOST" or "BOOST"
        boostBtn.BackgroundColor3 = boosting and Color3.fromRGB(0, 200, 255) or Color3.fromRGB(0, 160, 255)
    end
end

local gui = Instance.new("ScreenGui")
gui.Name = "FlightUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 190, 0, 150)
mainFrame.Position = UDim2.new(0.5, -95, 0.5, -75)
mainFrame.BackgroundColor3 = Color3.new(0, 0, 0)
mainFrame.BackgroundTransparency = 0.4
mainFrame.BorderSizePixel = 0
mainFrame.Parent = gui

local borderStroke = Instance.new("UIStroke")
borderStroke.Color = Color3.fromRGB(80, 150, 255)
borderStroke.Thickness = 1.5
borderStroke.Transparency = 0.3
borderStroke.Parent = mainFrame

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 3)
corner.Parent = mainFrame

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 28)
titleBar.BackgroundTransparency = 1
titleBar.Parent = mainFrame

local titleText = Instance.new("TextLabel")
titleText.Size = UDim2.new(0.6, 0, 1, 0)
titleText.Position = UDim2.new(0.05, 0, 0, 0)
titleText.BackgroundTransparency = 1
titleText.Text = "ROB无敌少侠飞行"
titleText.TextColor3 = Color3.new(1, 1, 1)
titleText.TextSize = 14
titleText.Font = Enum.Font.GothamBold
titleText.TextXAlignment = Enum.TextXAlignment.Left
titleText.TextYAlignment = Enum.TextYAlignment.Center
titleText.Parent = titleBar

local foldBtn = Instance.new("TextButton")
foldBtn.Size = UDim2.new(0, 24, 0, 24)
foldBtn.Position = UDim2.new(1, -54, 0.5, -12)
foldBtn.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
foldBtn.BackgroundTransparency = 0.3
foldBtn.Text = "-"
foldBtn.TextColor3 = Color3.new(1,1,1)
foldBtn.TextSize = 20
foldBtn.Font = Enum.Font.GothamBold
foldBtn.Parent = titleBar
local foldStroke = Instance.new("UIStroke")
foldStroke.Color = Color3.new(1,1,1)
foldStroke.Thickness = 1
foldStroke.Transparency = 0.5
foldStroke.Parent = foldBtn
local foldCorner = Instance.new("UICorner")
foldCorner.CornerRadius = UDim.new(0, 3)
foldCorner.Parent = foldBtn

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 24, 0, 24)
closeBtn.Position = UDim2.new(1, -26, 0.5, -12)
closeBtn.BackgroundColor3 = Color3.new(0, 0, 0)
closeBtn.BackgroundTransparency = 0.3
closeBtn.Text = "×"
closeBtn.TextColor3 = Color3.new(1,0.3,0.3)
closeBtn.TextSize = 20
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = titleBar
local closeStroke = Instance.new("UIStroke")
closeStroke.Color = Color3.new(1,1,1)
closeStroke.Thickness = 1
closeStroke.Transparency = 0.5
closeStroke.Parent = closeBtn
local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 3)
closeCorner.Parent = closeBtn

closeBtn.MouseButton1Click:Connect(function()
    if flying then stopFly() end
    gui:Destroy()
end)

local content = Instance.new("Frame")
content.Size = UDim2.new(1, -12, 1, -36)
content.Position = UDim2.new(0, 6, 0, 32)
content.BackgroundTransparency = 1
content.Parent = mainFrame

local flyBtn = Instance.new("TextButton")
flyBtn.Size = UDim2.new(0.44, 0, 0, 36)
flyBtn.Position = UDim2.new(0, 0, 0, 0)
flyBtn.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
flyBtn.BackgroundTransparency = 0.2
flyBtn.Text = "FLY"
flyBtn.TextColor3 = Color3.new(1,1,1)
flyBtn.Font = Enum.Font.GothamBold
flyBtn.TextSize = 16
flyBtn.Parent = content
local flyStroke = Instance.new("UIStroke")
flyStroke.Color = Color3.new(1,1,1)
flyStroke.Thickness = 1
flyStroke.Transparency = 0.4
flyStroke.Parent = flyBtn
local flyCorner = Instance.new("UICorner")
flyCorner.CornerRadius = UDim.new(0, 3)
flyCorner.Parent = flyBtn

local boostBtn = Instance.new("TextButton")
boostBtn.Size = UDim2.new(0.44, 0, 0, 36)
boostBtn.Position = UDim2.new(0.56, 0, 0, 0)
boostBtn.BackgroundColor3 = Color3.fromRGB(0, 160, 255)
boostBtn.BackgroundTransparency = 0.2
boostBtn.Text = "BOOST"
boostBtn.TextColor3 = Color3.new(1,1,1)
boostBtn.Font = Enum.Font.GothamBold
boostBtn.TextSize = 16
boostBtn.Parent = content
local boostStroke = Instance.new("UIStroke")
boostStroke.Color = Color3.new(1,1,1)
boostStroke.Thickness = 1
boostStroke.Transparency = 0.4
boostStroke.Parent = boostBtn
local boostCorner = Instance.new("UICorner")
boostCorner.CornerRadius = UDim.new(0, 3)
boostCorner.Parent = boostBtn

local upBtn = Instance.new("TextButton")
upBtn.Size = UDim2.new(0.44, 0, 0, 36)
upBtn.Position = UDim2.new(0, 0, 0, 46)
upBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 80)
upBtn.BackgroundTransparency = 0.2
upBtn.Text = "↑"
upBtn.TextColor3 = Color3.new(1,1,1)
upBtn.Font = Enum.Font.GothamBold
upBtn.TextSize = 24
upBtn.Parent = content
local upStroke = Instance.new("UIStroke")
upStroke.Color = Color3.new(1,1,1)
upStroke.Thickness = 1
upStroke.Transparency = 0.4
upStroke.Parent = upBtn
local upCorner = Instance.new("UICorner")
upCorner.CornerRadius = UDim.new(0, 3)
upCorner.Parent = upBtn

local downBtn = Instance.new("TextButton")
downBtn.Size = UDim2.new(0.44, 0, 0, 36)
downBtn.Position = UDim2.new(0.56, 0, 0, 46)
downBtn.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
downBtn.BackgroundTransparency = 0.2
downBtn.Text = "↓"
downBtn.TextColor3 = Color3.new(1,1,1)
downBtn.Font = Enum.Font.GothamBold
downBtn.TextSize = 24
downBtn.Parent = content
local downStroke = Instance.new("UIStroke")
downStroke.Color = Color3.new(1,1,1)
downStroke.Thickness = 1
downStroke.Transparency = 0.4
downStroke.Parent = downBtn
local downCorner = Instance.new("UICorner")
downCorner.CornerRadius = UDim.new(0, 3)
downCorner.Parent = downBtn

local animLabel = Instance.new("TextLabel")
animLabel.Size = UDim2.new(0.5, 0, 0, 28)
animLabel.Position = UDim2.new(0, 0, 0, 92)
animLabel.BackgroundTransparency = 1
animLabel.Text = "RelaxedFly"
animLabel.TextColor3 = Color3.new(0.9,0.9,0.9)
animLabel.TextSize = 12
animLabel.Font = Enum.Font.Gotham
animLabel.TextXAlignment = Enum.TextXAlignment.Left
animLabel.TextYAlignment = Enum.TextYAlignment.Center
animLabel.Parent = content

local nextBtn = Instance.new("TextButton")
nextBtn.Size = UDim2.new(0.4, 0, 0, 28)
nextBtn.Position = UDim2.new(0.6, 0, 0, 92)
nextBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 140)
nextBtn.BackgroundTransparency = 0.2
nextBtn.Text = "切换姿态"
nextBtn.TextColor3 = Color3.new(1,1,1)
nextBtn.TextSize = 12
nextBtn.Font = Enum.Font.Gotham
nextBtn.Parent = content
local nextStroke = Instance.new("UIStroke")
nextStroke.Color = Color3.new(1,1,1)
nextStroke.Thickness = 1
nextStroke.Transparency = 0.4
nextStroke.Parent = nextBtn
local nextCorner = Instance.new("UICorner")
nextCorner.CornerRadius = UDim.new(0, 3)
nextCorner.Parent = nextBtn

local animIndex = 4
for i, v in ipairs(animations) do
    if v.id == currentAnimId then
        animIndex = i
        break
    end
end
nextBtn.MouseButton1Click:Connect(function()
    animIndex = animIndex % #animations + 1
    currentAnimId = animations[animIndex].id
    animLabel.Text = animations[animIndex].name
    if flying then playAnimation(currentAnimId) end
end)

flyBtn.MouseButton1Click:Connect(function()
    if flying then stopFly() else startFly() end
end)
boostBtn.MouseButton1Click:Connect(function()
    if not flying then return end
    setBoost(not boosting)
end)

upBtn.MouseButton1Down:Connect(function()
    upPressed = true
end)
upBtn.MouseButton1Up:Connect(function()
    upPressed = false
end)
upBtn.MouseLeave:Connect(function()
    upPressed = false
end)

downBtn.MouseButton1Down:Connect(function()
    downPressed = true
end)
downBtn.MouseButton1Up:Connect(function()
    downPressed = false
end)
downBtn.MouseLeave:Connect(function()
    downPressed = false
end)

local folded = false
foldBtn.MouseButton1Click:Connect(function()
    folded = not folded
    if folded then
        content.Visible = false
        mainFrame.Size = UDim2.new(0, 190, 0, 36)
        foldBtn.Text = "+"
    else
        content.Visible = true
        mainFrame.Size = UDim2.new(0, 190, 0, 150)
        foldBtn.Text = "-"
    end
end)

local dragging = false
local dragStart, frameStart
titleBar.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        frameStart = mainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(input, gpe)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(frameStart.X.Scale, frameStart.X.Offset + delta.X,
                                       frameStart.Y.Scale, frameStart.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input, gpe)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.F then
        if flying then stopFly() else startFly() end
    elseif input.KeyCode == Enum.KeyCode.G then
        if flying then setBoost(true) end
    end
end)
UserInputService.InputEnded:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.G then
        setBoost(false)
    end
end)

RunService.RenderStepped:Connect(function()
    if flying then updateFlight() end
end)

player.CharacterAdded:Connect(function()
    if flying then stopFly() end
end)

local rs = game:GetService("RunService")
local hb = rs.Heartbeat
local rsd = rs.RenderStepped
local lp = game.Players.LocalPlayer
local z = Vector3.zero
local function antiFall(c)
    local r = c:FindFirstChild("HumanoidRootPart")
    if r then
        local con
        con = hb:Connect(function()
            if not r.Parent then con:Disconnect() end
            if not flying then
                local v = r.AssemblyLinearVelocity
                r.AssemblyLinearVelocity = z
                rsd:Wait()
                r.AssemblyLinearVelocity = v
            end
        end)
    end
end
antiFall(lp.Character)
lp.CharacterAdded:Connect(antiFall)

playAnimation(currentAnimId)
